76

deterreantur

spem mentita seges, bos est enectus arando: ’

offensus damnis media de 111111 caballum

arripit iratusque Philippi tendit ad aedis. ’

quern simul aspexit scabrum intonsumque Phiiippus: at
‘durus' ait, ‘Voltei, nimis attentusque videris ,

esse mini? ‘poi 1111 miserum, patrone, 1111111,

si velles² inquit ‘verum mihi ponere nomen.

quod te per Genium dextramque deosque Penatis
111111111111111111,νί11111111116111111ἰῖ 2 9⁵
qui 1111111 aspexit, quantum dimissa petitis

Ρ111. 11111111. xxixa, 13 n. a. Bitte Veraniassnng gegeben tet
116111111111111111111111111182. 1111 wie ὅ 3111111 ded. Vgi. Ter.

81. Zu mentiri s. 1. 111 l, 36 1111111611 quodeegeperdee·
fundas mendae. 111111 dane oro et per 61111161

88. medie de noete 1. sat. 11 8,. tuum, 1111 mit unserer Steile vdihg
3. -— 1111111111 wie sat. 11, 163 das tibereinstimrnend. 1111111116, 366
urigine Wart: er besteigt eilig qued te per· 11111· 1111111116·
11111111 Gaul. Pers. proi. 1 sogar pren . ..ore‚ eripeme 1111 male.-
t'em 1161116111 1111 Hippotem, Uber den Genius s. eu 1. iiiii,
1111111111 geencht vulgar. 14. epist. 111, tet. 11 1, 181. a. p·

66111611 und 1111111111 gesen· 210. Eine Besehwttrnng bei lhm
sitziieir zu ta. 111111 Plaut. Gapt. 976 per 111011

91. dem 11111111116, 16 von te Genium obsecre und 11111111 1
inerter 11111111. 1111111111 asper rnit 6111111116111111111111111111161 ’
aeman 11111681. nius (1111111111 nur Sklaverr, ider .

92. 111111 Verre bei Geli. Xi 6,- der 11111111 1111 dem seines Patrone. p
5 sehwnren in der alten 11111111- 66. 61111111111111111161181111111, ³

ner weder 1111 611111 nach bei Ρ11-
lux: es 111 nach den eleusin. My-
sterien ein Weibersehwnr genesen.
Spiter dagegen sehwuren die Min·
ner anch hei Pollux, aber nie bei
611111, wie die Weiber nie bei
1111111111

66. poemenen irn Bl. ant.; di-
11111111111116116111111111111111-
rung. Xgl. 11111 3, 16. Es 11111111.
1111111111 genade von eilgemeinen‚
appellativen Benennungen ablieh
mesen zu sein; wie hier 1111111,
sederi Mercuriale cognomen. Uber
dicere und duem 11111111 s. sat. 11·
1, 66 und lla-56 krit. Anhang.

64. quedhingt nieht numittelbar
vnn otseero ab; in diesem Falle
mittete daidr 111111 oder 1111 11111111.
Es 11111111 siah vielmehr wie 1111-
mer aui die rorangegangene 611111-
dernng des Zustandes, deren der

11111 1111111111, 3111611 1116111111
nieht nur Anekdote, eundern 1111- t
1111111111111111111, die moralisetre
Foigerung des Ganzen. Sehon dee
haib ist desua. von ailen Biand-
aarbattJtXuXruutt
ed, und qui mdiste ani Veitev'w
bezngen werden, wodureh der ganne
folgende Satn ungranrmatiseh und
unsinnig warde—aspeceitist ener-¹
giech 161 per-speeie eder adgnvvfi
(was Holder irr'rher vennutete) ⁸⁷¹2 ,
111111111111’1“1’“ὲὶιὲ11“1
iahren irat. Dais ar'epeee't allgemeint
1111111 aber ani Volesus zu beeiehen
ist, lehrt auch des Ρ111. praedoni
V. 61; man 11111111 sonet praeda*
rent verlangen, indam dies Pras·
nur nach dem Peri. der allgemeiness
Eriahrung zulissig sein rnechte. ¹

 

