’190 nrrsrvhhhvu

11111111 11 vino Genium memorem brevis aevi.
Fescennina per hunc invente licentia morem 111

111. Uber den Genius s. zu 1. 111 111 den Opferiesten 1111111 111111
11 Eini. 1111. 1114 1.15; cuch ergcben 1111; 111 111 1111111111
1111111194.1111111111111111 das Riehhige sein. DerNarne mag ³
ihm 1111 1. p. 209 gespendet. epist. darum immer mit dem der 1111111-
11 2, 181 (1111.) 111 11 gleichsam sehen 81111 zusammenhingen uie
111811111111111111111111111111, der der 1111111111 mit 1111111. hn-
hid.i‘dihh’..i.hh⁹.issh 11111111111111
Gehurt‚ regieri. Er begleiiet sumit ven Festus nngedenieten Since),
den einzelnen Menschen, dessen dem Symbol derdrnchibarkeit, hei ἶ
Schutzgeist 11111, von der Wiege Hechzeiten gieich dem griechischen ³
hiscum Grche. Apul. de dee Socr. Ρ111111 umhergetrcgen‚ 11111111
11111111, qui 1111111111111 1111111. 1111111111111111111111111
1111111111111111 rit inmortalis, 111111111111 gemeint. 1111111111-
. tamenqucdam 111111 1111111111 1111, 61, 12³ procae· Fescennina
111111111111111111 hfifh 11 1111111111111 ὲ
zen hebens, 111 11 1111 durum einen spatiarer und Fescenninus 3
111111111111111111111111111111. (8111111, Ρ1111111111). 11111111- ¹
Es 111 mithin nnndtig‚ memorem 1111. 114, 21 1111111 111111 hug.
11111111 11 nehmen, woidr mun 1111111111111111111111111111
’11111 c. 1 13, 12 u. lv 11,1 an· Ι1111111111111111111111, der 111111
111111 ducite. memores ist eine 11111111 habe: at ego tarem· 111
111111111 Uberiieiernng und offen· 11111111 facilc c'n 1111111111, i
hur Verilnehnng des 1111111111, qur· potest prescribere. Uber die ¹
wie echon Lemhin 111111. 111111111111111111111111111111

145. Fescennini versus 11111111- vgi. Teuffel Gesch. der 1111. intre ᾗ
111· in nuptiis 111 11111111111111 111111-11111111111111111111- ’
(1111111111 1111 1111111111) allati, ley 1111 Barth invecta, 11111111 ’
sine ideo dicti, quia fascinum pu- Politian hatte, eberiso ein 111. Fene.
radantur arcere Fest. Vi p. 85 11111111111111111111111111,1111
· hirii. 1111111111111111111111111. Η. 111 Einh'rhruug dieser hierenus
· 1, 2, 1111111 364 v. 111. (3111. 1,) 111111111111111)11111111111111,
111111 zu Rem infulge einer Pest 11111111111111111111111111111
11111111111111111111111111111 weitcres gescgh 1111111111
ullo, 11111 imitandorum carminum 1111111111 1111111111 11 1111111
netu geranni: 1111111 111 Jngend durch die Worte per 1111 11111111
’1111111111 111 zugleich die 'ianz- 1111 111111 Belusrignngen beiden
hewegungen mit spnrsen nnd Ze· 1111111111 (111111111111, wozn 11
111 11 ungeordneien (inconditis) einer Eiusdhmu 111 111 Frende
111111, 1. 1. 1111 11 Fescenninen, nicht bedurite. eun Bentley 1111·
1111111111, 111 1111 111 Schauspie· net, 1111 mun invenire licentiam
lcm 11 1111111111 Dnrsiellnngen 1111111111, 11111111111111-
11111111111 worden 111. Schwer- 1111111111 111 scnst 1111111111
11111111111111 1111 sc 1111111111 111111 deun reperire oder eoeccgi·
11111111 Veraniassung geschehen 111111111111111111111111111-
1111. fl. sngtvem 111111111111 Ur· suidiger. 1111111 Fescennina 111
sprung hichie, eundern 1111111111 1111111111 1111111111 Fece, und
11111111 1111111111 (11111111, 111 111 kann mun doch erfinden.

 

