11 ὁ 1111111111

si posset centum scaenae praebere, rogetus:
‘qui possum tcti' eit; ‘temen et quaeram et, quot habebo, 5
mittam! pest paulo scribit sibi 1114441 quinque 4
1111 dorni chlamydum partem vel tolleret omnis

exilis domus est, ubi nnn et multa supersunt 14
14 dominum fallunt et prosunt furibus. ergo

si res sela petest iacere et 1111111 beatum,

. hec primus repetas 11111, hoc postremus omittes.

si fortunatum species et gratia praestet, ,
mercemur servum, qui dictet nomina, laevum 44 =
qni fodicet letus et cegat trans pondera dextram

131111 ariade, 4116111441111Λῖνὲ
taaucueutuut.
1411 καὶ Φ 'uuus (11411 itti ποιη-
4441114411444141
aad 4114411111 atataassaogtaffla-
emmim? 1114δῗ4411θ14411444111804
epist. 44 4, recu

4¹3. 1114 paula 1141 set. 11, 120.
1. 40 3.
r 44.414411114,114111441411411Ρ141411
(1111111141 bei Plut, bei Aer. qui-
dam praefectur), der 4118141111-
gepringe verensteltete. Zu 4111141-
ten ist wieder 1411 dein 44. so be·
liebte Hyperbnton.

te. 1114441 14111111141411 im 1411114-
lichen Sinne. Vgl. c. 4 4, 47. 411
14111111114141111 441111111411414444111-
ilderiges rorhenden sein, weron
der 44111 11414141 weiss.
. 47. 111 Verrndgen fiir 111 fa·
1114441141 wie c. tv 8, 10.

48. 11411111 und 1114111111, weil
der Verzug der Seche sehon V. 47

Veffici. Suchst du des Glirck in
444111 und Β144141441144, uun so werde
1111441111 die rechten 4444414 an. -

441. -- mdia 44111114, Β144141441144
heim Velke.

50. Der 8414111 414 ein namen-
elatae, der dem Herm 1441 Numen
begegnender Burger nurnssdstern
hatte, demit dieser sie 1414111141
und Bekennte 1111144111 4141111141. Gic.
11141444. tv 1, 5 1114 urbem a'ta 11114,
ut 1111111 alteas 11441141 411111111-
menelatcre' 11141114111144, 1114 aare·
od 1141111 nan emerit. 1114411134,
77 qnid qued 411411 1111111141-
torem? S. 1111414411.1144114 111414
5, 37. - Ein solcher Sklev geht
netdrlich 441141 und 1444414 deu
Herrn heimlich en, 11111 441111114-
merksam 111 macheu. Detur ist
fodicare, nicht federa, (4111411114-
4414144114.114.49,63 1414141114·
41111411111111.- nie Erklirungeu
von pondera: 44 von Steinen und
Laeter, die irn Wege liegen (so 1. Β.
euch Ber. 247 411111 ponderosas et

4444414411 viae), 2) ven einer t a
ponderosa 111141 renui, 141111 aa
telgt (1141411142344 von 11111111
pallia spreche), else ε 41111141-
41111414111144141 men soll sich 4114111 gam ‘dher die Tege hinweg die
Persen nuvnrkemmenleesen. Vgl. 4411114 11414114, 3) rech Gesner

441111 tieem. 41111. 4, 474 1. 4484,
441114011114, 4, 43, euch Bothe
u. 1. 4141111) altra libramentum
1411 aequilibrium 11111141, also

apea'eader 4141111441111, 1.Β. der rom hestigen Verbeugen im Be·

11411 11111141, der toga 1111411411
n. u. (441. in Pis. 44, 24 magnum
nmnenest,magnarpecies‚magna
1441114411, magna maiestas 1111111-

gruisen, 1114141 rnen 4114411411
Gleichgewicht 11144111, - scheiuen
1441 11111414. 4411111414 dienen
Orelli engenonnnene 4414144111111411-

 

