1101111. [ln] 269

perfidus Ixion, 10 vaga, tristis Orestes. γ

01 qnid inexpertum scaenae 0011011110 01 audes 111
personam 10000000 novam, servetur ,ad imum,

qualis nb incepto processerit, 010111 constet.

difficile 001 proprie communia 011000ος tuque

Ol. 2, 2811. 110 Nnme 101 an 0101 11000 communia genadenn 0011 den
den Sinn der klngenden. ’lvode' inexperta 1125), den ignota und
· ἄχη sprichwdrtlich 00011 Zenob. indicta (130) 1010011001 0010. 1100
0000. 1, 38ἑ1001001-801001100.) 1010011003100111010 ein 11010010-
axos γαρ ἡ dnn ἀχανεῖς ποιοῦσα gut kann doch nieht 0110001101 nnd
τοὺς nunde παθόντας. 1100γο11 unbekannt 0010. 1101000101-
irenae-unane, ὀδύρειαι und Ἰνύ· 1110οι haben, dnvon nnngehend,
0001ορτὴἐο Λήμνῳ. Νο010011101 meist 0101001110, 0113000100 810110
Ennip. 101 010 zu einer 100000000- 0000101010ος aber des 10101011 min·
01011 gemacht. 1131.Ριο1100001001. der 00000011011101, und pnfst zu
11011111010101011310001. der Gewohnheit (100 011100, nur

124. 1010111101 der 110000011- 0001110010 Gegenstdnde zu 10000011·
0010010011100,11(10001(1010080101. sieren, gnr 01011 110 101001050011-
ιιι Apellen. 3, 62 001000 801010- 1101, wie eommunia einen nn 0000
00000100 11100οιιο 1110100000 Ρο01100 (genade entgegengenetzten) Sinn 100-
grieeh. Mytn. 11 12) ein, nm ihm ben sollte 010131 001100000100100,
die versprnchenen Brnutgeechenke zumnl die Bestimmnng proprie di·
11111101111111111111 111111ἔ11ῐ”110111ῗ”11111”
100 30111110 Grube, in der 00 nnn-⁹ stimmung von pendeus und com-

* kam. Seine Reinignng von (110000 mund finden wir 10000.1,531.

3101001011(οι 000000110001001 sed 001000 egregium, eui non sit
Pindar der 00010 Verwnndtenmdr· publiea vena 000 'qui enm·
(100) 10001 Zeus verwirkte 00 durch muni feriat cannen triviale mo-
das neue noch schwenere Verbre- 0010. 80 sind 101 den Rhetorikern
chen gegen die luno, wornuf er κοινὰ ὀνόματα 01010 gewdhnliche
denn die 10100010 0010111100 serare (volgaria), allgemein gebrdnchliche,
0011011. 80 1010010010000 Urtypus 0000100000010111000110100λῆ, ι.Β.
der 1101001101 geworden. 1100100- 11010010.πορὶὲ ηο0100164(11’01ι
gischen 81011010010110010001- 010130. 0011 015). 11. 10110
100 0018001011οε (8010011100 ἲ112511. 30101001, dass men 101
Argon. 1, 11). - 10 vaga nns 010οι0 1101000 noch nicht dramatiseh
Aeschylus* Prometheus 1010001- 100010110100 810110 (neu 00101100
1010110(100000801000000110110100- 1000011 er danum 0001010101.ιο
1110111111““111)ῗ“11111“111 111111111111111111111011

lphig. Tanr. 1100110οἔ00εο100 1001ος denn de

121. ab incepto ε 01 initio wie der 810 num ersten Male vorge-
11. 14. - eibi 00001000 von der 111001 wind, 00 101 ι100 11101100 eine
konseqnenten Ghnrnkteristik. 110000 10011011 in (100 Enfindung.

128. eommunia venstehen die ns ist verhdltnismdtsig 101011000
80101. 0011010010110 010 0101110100- schwer 0100, einen emeinsnmen
1001ος denn was einmel von je (00011 von anderen 1000010101οη)
mand 1001101001, dns werde dn· Gegenstend 00 ιιι behnndeln, 1010
dunch 0100000011ος und 00 001100 er 1001ι 001000 8010001101 den·

 

