198 EPISTVLARVM

diversum confusa genus panthera camelo

sive elephas albus volgi converteret crn;

spectaret populum ludis attentius ipsis

ut sibi praebentem nimio spectacula plura,

scriptores nutem narrare putaret 111111

fabellam surdo. nam qnae peruincere voces

evaluere sonum, referunt 1111111111 theatra?
Garganum mugire putes nemus 111 mare Tirenum:
tanto cum strepitu ludi spectantur et artes
divitiaeque peregrinae, quihus oblitus actor

curn stetit in 1111111, concurrit dextere lnnrne. 205
‘dixit adhuc aliquid‘t' ‘nil sene? ‘quid placet crgo?
flnne Tarentino violas imitata veneno?

· 1111111111.111111111111111111-, 201. anahem ruieVerg. 11111, ,i

11111 citam quam deplorare. 111. 11111 1111111111 1111111111 run 1
191. Beschreihnngder Giraffe, 11- 111111 Lirin 1111181111111111 gicht 1
metopae-dulit,diezuerstthr.-Ghr.hei 1111111. 83, 6 1111 &munium nb· i

Gnesnrs circensischen Spielen 11111 etrapit rhemor: 1111111 aliqua 11

Rom gebracht wnrde. S. Plin. n. h. uniumaccccsertiunhcraumm i

11111 11,09.-111111111 genus ist 1111 cogitativum meam 1111111111

1111111111111111) 1111111131- nen immmrpunt quidem. 111111·- p
niehung, uis wenn 11 1111111111·- tumpatt'cntisrn'rncsms multaeve· p

sum gertus confundens (oder con· ces 11 tn unum confusae pro 11111-
furum 1111111). Vgl. Verg. Aen. 3, tu militamt 11111 vente 11111111 111·-
118 Delphinum caudas 111111111- 011αηί1 11 ceteris 11111 instinctu
mssa luporum run der Scylla. 11111 mumius.
appositioneil 1111111111 genna nn- 101. hie Eichenrrnhinngen 1111
1111111111 11ὁ1111 11111111111111. Garganus 1. 1. 11 9, J.
196. Die gewhhnlichen ’1111111- 203. aetcslinnstwerhe 11111111
ten schunrr oder gran. 1111111111. 8, h epist 11, 11.
11, 1. - Bentley hernrnngte -dns rotcherus wie pei-sums 11111
11111111 heglnnhigte concurrum,- Pnrph.‚ 1111111111, circumlitus 11111
11 11111111, wie 11111111111111111- schol. Grnq. hn Sinnc ron ‘fiher-
111, dass die consec. temp. hier 111 laden' a 11111111 11111111 11 arech
Pers. gar nicht duldet. 1111111111 (1111111111 15, 2 1111-
198. Die Lesart des Blend. 1111. tiae oblitae Latio 1111111111 1111-

nimio 1111111111111111111 sein mischung. Her. IV 11, 16 curua 3
gut bezeugt und von 1111111-11111111 oratio. Suet. gramm. 1011111111 ξ
1111111111. plmnimio ist 111111111- Asinius Pollio: Sallusti scripta 11·- ’

11111,1.Β. 1.1 18, 11;1111111(1111 mia prucorum cerberum affecta-

hhniig hei denKnmihern. S. 1111 1111111111. Somit 11110111οο111 3

‹ien 11111 Anhang. Konj. 1111111 1111111111, 1111111111

1911111Βρ1111111111111111111- der Gehrnuch 11111 dieses Partic. ’

sammengeworien: surdo narrare in diesem Sinne rweiffellns ist-

subulam Ter. 1111111. ll 1, 10 und 111111111111111110111111111,1111111111 ,

ὄνῳ 111111 μῦθον· terreant er, 1110611111, nn reden hrnncht.
1111111111 . 111. 1111 811111111- S. 111111111111111113.
heit 1111131111 wird 1111 durch die 101. cenenum = φάρμακον 1111

’1111111111 noch gesteigert. 111111111111.31113.1,105.11111- ¹

 

