356 KRlTlSGHliR ANHANG.

Dirntzers mihi procul und Bentleys cweite (von Lehrs gebilligte) llonj.
precor (3331 procul) verlassen noch mehr 133 Gebiet der Wehrsehein-
lichkeit. ”

201. timidis 31. tumidis 269. -201, formidine mortis 31. mortis
formidine ders. — 208. tmen-ee magicos verbindet auch domm. 219.
-112 13331 31. 13331219.- 213. 33331333313, discede ders. Lehrs
wollte diesen Vers ganz unbeingterweise etreichen. Er 111131 je die
Shitze 11321111.;’331 33 1311331 3311131131, 1313 13333133, welcher eine
liunst nieht versteht‚ denen Pletz 33 mechen 131, welche sie besser ge-
lemt 13133. - interessent 131 dagegen die Bemerlinng 133Ι Gomm. 219,
1313 einige mit decede peritis V. 213 133 Schluts dieser Epislel 33331333.
Die folgenden Verse spreche niemlich H. nn 3131 331131 313 homo interior
ad hominem eeteriorene, 3311. notio cd humanitatem. Er hnbe in den
0133 313 Jirngling die Jnnglinge jngendlich‚ in den Satiren 313 11333
113 Μ13333, gin dem vorliegenden Werke 33313333 maturos 3331333 ge-
tadelt und 33 bessem gesncht (331Τ3131 11311 3331 133 domm. alles
hinans); und 13 er nun seinen Vorselz vollstdndig ansgehihrt 1313, 33
133133 er in diesen 3 Vereen sich 331131 vom weiteren Schreiben 31,
3311 er sich 33133 dem Greisenalter nihere. So werden ench 1331311,
edisti, bibisti symbolisch genommen: 133 erste gelre 331 113 0133, 13
denen er die Jirnglinge 331 11113133 wegen ihrer Liebeshdndel tadele;
133 333113 3331 331 113 0133 (33 3311 sicher heiisen 8311333), 13133 edisti
=eorroeieti nimia reprehensione 133 31313; 133 111113 131133, er habe
in diesem Werhe die Rdmer ad fontem utilitatis et honestatis 1333133.
Dies als Probe der allegorischen Erklirrnng dieses Comment, der mit
dieser Epistel nnter Beruiung 331 133 Propheten (1) David schliel'st —-
216. 11333333 (rie) 31311 denentiae 3331 269.

-ι--ι--ι-ῃ

Zur ere 3331133.

Wenn 1313331133 im llornmentar dargelegten Gedankengeng dieser
Epistel im allgemeinen hir richtig 13113, 33 113 131 1331 3311 daven 331-
13331, 113 13 31133 Stdcken 313 333313311133 333333133. 131 33113 sehr
3311, 1313 113 Ordnung 33 monchen Stellen als eine willkirrliehe‚ vom
Augenblich eingegebene‚ mehr dem Fruge der ldeenassocietion 313 133
(13331333 der hegin folgende erscheini; 1313 manche Betrechtungen sich
mehrmal wiederholen, wdhrend 33 1331 villig unmoglich 131, 313 13 ihrer
Jetzigen Gestelt 33 vereinigen; 1313 men bei anderen nicht recht ent-
33131131, 31 313 allgemein 1133113 Poesie oder speziell hindesheim,
31 313 dern lnhelte 3133131333, 331 wiedernm dem „sprnchlichen oder
metrischen husdrnck gelten; insbesondere aber sind die Ubergiinge einiger
'l'eile so 3313311, 1313 diellugen 11311331 133 Ange fallen, und men mit-
unter versucht 131, 31333 33333 Briel beginnen 33 133333. 1133 13331 1331
nnwillhiirlich, ob es nicht miglich sei, 133 (13333 13 mehrere 33113113-
dige Gedichte enfzulbsen und 333 einer einzigen ere poetice 3 oder 1,
· vielleichi ger ein 131133 11313331 Briele 33 mechen, die in ihrem lnhalte
ihnh'ch, 3331 similich 33 113 Ρ133333 33331131, eber 33331 33133 313-
ander nicht engen verbunden 33133, 313 3133 113 Epislel 33 Angustus
mii der ore poetica. Es wire 33 sich nicht undenkbar‚ 1313 men 333
3313133 zerstreulen 111133311331331333133333 erst nechtriglich einen

 

