354 KRI‘I'ISCHRR ANHANG.

11, 1.

3. ert 11. 111111 61111111169. - biit diesem Verre 1111111111 111 6
11116168 die Epistein, woreui von 6169-89 incl. die 81111111 1113111.
- 8. imitabitur 1111126911.219 111 der Erkiirung: ettilo imitabitur·
quiden, qualecumque 11111νί1 efficium, sicuti facit uda 1131111. Nach-
ker kommt erdem Sinne biber, indcm 1111311 sicuti argilla petest
flecti in emnem figuram, ric potest puer· 1111111 omne officinm. -
11111111. nce 269. -— 11. occludere 11. reddidere 11111269- 16 1111111
”mpiii'ii'iiiruikii 11111111111111111611111
ibigi'iciem reor 16 1111111 11111111 Vere 1111οεί1εεί, ᾳςωά reis 111 εαρίξνιᾶ,

- dicat aperte Lekrs ptlegt 11111 besscre Verse zu mechom 1111111 Flick-

11111 bitte den ii. 1111 zu cirtem 11111111 gemacht. ducti sollte men den-
ken, ein Weiser, der aleo den 1111113111 Sinn der Wcrte des 61111111-

· 1111111111 11111111, wdrde 1111 durch dieselbcn 111 1111131111 veriocken

1111111, sein Geld 1111131611.

11. feret 11. serat 219. - 18. 111 dicta titi ten in verdnderter Wcrt·
1111111113, 1161131111 nicht 1131111113, 269. - 22. veniret 11. rediret 111111
269. ·- 21. necte 11. noctu 269. - 36. menteir 111 im Bland. cut Gruq.
11111111611113111 nicht, ecnderrr 1111111111 11111πί11111. Wenigetene wire
(111111 mit Pauly auch timidis st. timido zu 1111116111. Wunderbar eber
111, deis Ribbeck 1111111 einen partitiven Gen. mentis macheu witi. 1111
eus set il 6, 84 genommene Beispiei sepositi 1111111 incidit 111 nicht
zutreffend3 denn dieser Gen. ist nicht dirckt pertitiv, sondern 111131111-
mittclbcrvon incidit (wie φθονεῖν τινος) 111, wie 11111 111 den anderen

von R. beigebrccbtcn Beispielen der Gen. von dem Verbum 1131111 11111. 1

44. poesim, nicbt 11111111, auch 269. - 55-64 stelit Ribbeck mit
Lirtjcbenn 111111 146. 11111 eber 1111111111 Steile 11111111 hester Ord-
1111111111 11111111111111..111111111·1111
Aventino 1111111269. - 16. 1111111111. inmane und 111 nach ccccm
269. humane 111111 219 mit der Erkli'trung vaide. — 11. mediantibus
11. meditantibus 269. - 12. cetiidnr st calidus 269. atqui incrtat, (111
Schmid 1111 festinat melite, wdrde unlateiniscb sein3 denn atqui 111111
den Einwuri selbst ein, nicht dic Antwort 1111 (1111111611. Aueb Lebrs’
nempe inetat ist 11111111. -— 74. tristicia st. tristia 269. - 16. ceno·
11111. 1111111169. -— 11. 1116111111111111111, auch 269. —- 80. con·
tracta cuch 219 mit (11111111611131 1111111111 1111111113 a me repreicma.
contacta 269. - 96. Bothes interpunktion qui minus? argutos eet.
wird durch die 1111 Kommenter 3131111111 1111111113 1111111131. Ebense
111111111113111111111 1111111111 11. cecat. 11111 Bentley 611111 cerret
11111131, 611161, was 11111 Ribbeck dabir 113111 meg, eine Grille des
, 31111111 1111111111. 11111 1111111 Reduktion 1611111111] am Ε1111111111111,
dcis jeder Wahnsinn 1131111111 111.

91. Ribbeck 11111111 11 eine schbne 1111111113 1111111111, (111111
91 u. 98 zwischen 75 u. 16 1111111111. [1111111113111 und Remffieln 1111
eui den 81111111 3111111111 Sehr wohl, eber warum erst bei eleuch-
1111131 11111 6, 2811. 3111111111 11 1111111131. 1111 Ρ1111. caedimur scit
1111111113 sein: als werin nicht unmittelbcr V. 94 spectemur 1111131131,
und 111 ob in caedimur· nicht sowohl ego als itte ven V. 99 1111111111
1111111. 1111111 111 aber R. 111111, deis 111 dem Gleichnis noch nicht die

 

