208 EPISTVLARVM

resurget me 11111, mensum pauper in 1111.

nemo 111 mangonum faceret 1111; 111 temere 1111

quivis 111111 idem. semel 111 cessavit 11, 11111, -

11 scalis 11111111111111 pendentis 11111111- li
111 nummos, excepta 111111111 iuga 111111 ;

in suis nummis (111. 1111. lv 6, 111. Die eneeplie wer ven 1111
11. 1111113111 geschehem gerieillieh

13. nen lemene s. 1111111 1, 1101 1111111 ihm 1111 Vorwnri werden,
ich winde 111 11111 dem ersten er 1111 heim Verkeui einen 111111
111111 ee billig 111111, 1111111 1111113111111111111111111111111-
1111 11 nur 111 111111111111 111 gen. Vgl. 1111111, 1 in ediele
dieb. aedilium aurelium, qna parte de

11. Der Grund 111 1111111111 Prei- mancipiis vendundis caulam erl,
111 11111111 111 1111111111 Bete 1111, seriptum sie fnit: titulus servorun
wiri eber migliahsi verschleieri: singularum ulei ses-ipius sii, aee-
er sei nur ein eessaier wie 11111 rulo, ila ulei intellegi reete persii,
7, 100. qnid morbi eiliiee quelque sil,

15. Die Treppe 111 1111111111, um quis fugitivus mave 1111111111-
111111111111111111111111211- ias nen sil. liber den 11111111
111111111 lieren sieh zu 1111111. acccipere 1. 111. 113, 2811- Die
igi. (111.11111. 15, 40 eum se ille 8111111111 111 infulge 111 langen
(Clodius) fugiens in scalarum le· Zwischenrede 111 1111111111 elnae
¹ nebras abdidisset. 1111111Ρ111.11 1111111111. 1111Ν1111111 beginni
9, 21 nisi ee ille in senlas leber- eigenllieh ersi V. 173 1111 111 Fel-
nae librariae eenieeisset. Andere gerung 111 eben, 1111 111 verninse
verbinden in sealis 1111 pendentis, nunmehr sein Geli 1111111111111
was dieWorieiellung 1111311111- einer Kiege 111 8111111111111 111-
iel. Die Peiische 111 zum Schreeken sieeken 1111111 1111111111, 1111111
11181111111111111111, 111111111 11111111 [ir 1118111111 11111111
111111111111111. 11111111111111, gebe. 111131111111111111111111
1111111 111 Frage, 1111 11111111 11111. 2 rnit si eingeleiielen Be
1111111111, viel 11111111111111- dingnng. Nun wirde 1111111111
balena 11111111101111 seman· Bedingnng si des mammes (eine
dnm merem Romanurn,¹ qni serves Felge der genien verhergehenben
sues ad graden (Acron msperases Verhendlnng zwieehen 1111111111
ad trabes) babenis inieris liga 111 81111111111111) wieder von
tes flagellabanl3 ideireo in media einer neuen, 1111 1111111, nibilie
denw agredibnsad timerem ser- si fuga laedit ebhingig gemeebl
vis inmitiendnm babenae pende- werden; 1111 1111111 1111111111·
bant. 1111 schwenilligesnuktur 11111-

16.11111111111111111111(1111 1111111, 111 11111111111 11111 hier
Haupt, Meineke‚ L. Miller) 1111 11 1111111111111111131111111, 111
1111 mango beigelegt: der 811111- 111111111111111111111111111111
111111111111111, 1111181111 nach 11111111111111111111 111, 11 111-
1111111 1111 111 Sklevenhinbler selben Weise 11111111113911
111111 111111 11111 1111111111 111 neris eei. Alse hier: ‘giebst dn
angepriesenen Bursehen 111 1111- ihm Geli, senuegeeeiei 1111 .··‚
111111111111111111111111111- so 111111 jener n. 1. w? — laedi
men Wnrten eneepia faga, 11111 11. laedet 11111 u. 1. 1111111111
den fugitivus erinnem, kennzeieh- geniis 1111111111111111111111

 

