11 ’ . 1161111611

dum tu declamas Romae, Praeneste relegi ;¹

6661 pilegle 1111 philosophisehe 1161116611166161,6161661166 =
Studien, 6111 die 18, 96 6116611611 1111161616 geliufig, a. Β. 6. ll 11.n
wind, his 1661 den rhetorischen [1111116011161111111113 Crispe
eulzusolriehen. Der Briel 6111111 11 Sallaeli. 1116 6111611166 Epitheton
among-ungezwnngener 11616161- loir nobilissime kann es 161 dem
lnng 6116 Reihe vonLebensregeln, J'ungen 116116 6611611616111111611

die im ersten 'l'eile 161 1-31 616 nieht gelolsl werden: 1161 11111616 “
dem Homer, dem 1166161 811161- 66116116161116611611161,6161161116 ,
, 161161 in der Sohilderung 1161661- 1616161161116111111611611611116- i

116161 ’1116611611 nnd Leidenschal· ling einen {iimpler 611661161ς was
161, 6116161161, im 116116611161 1161 616166 iroslig wie durch den
Lollius selbot angewendet werden. eonstigen Tan 166 Brieles unbe-
11116 161661161611111 olle die 116161 gronna orire. l 18, 1 161161 61 le·-
16666661 habe, deren Bekimplnng 1611111116, 61161161 wegen 161166
1111611116116111111,161611611111116Ἰ Freinrutes; 1166 1616161611166 gand
Vernusselanng, 11161 so geedeten anderes, und 11611 1111116 61616161
limgling 1111611. sicher 11611 mii hier 611 Eithelon wie optimae
661161116111661611166111; noch 161611 66161161 166661. So 116111
116111661111116611611611111161, 111 111 ibris, 66 vom Alter 11 vere
111161 661616 llahnnngen 611 161 elehem nnd de eriahren wir 61161-
1661161 Weg zu leiten. Lollius ist dings 616 l 18, 63, 6616 61 wenig-
eben ein jungor 1161661, den 1161 61616 61161 Brnder 116116. War
vor Verirrnngen, die genade der Lollia Paale‘nn 66116 Sehwester, so
lugend eigen sind, wohl 1161111, wiirde der Sup. sich 66161 (16116161
ohne 1111 derum 61166 Βό66 661611 geniigend 6111111161, dale 61116111-
1611116161;16611116116111111111 16616 von den Gesohwistern war.
selber, 66116116161 661161 valer Alleirr 6116111113 6661Ν111111611,
66111161 verletzen 11116661. 1161616 ai 61111116 mammae erat, obgleiclr
1111111161 16161 11 dieser Bezielrnng 116661 6161116116 111 einen Bruder
den geistreiohen, 6161611 einseis 16116. maior· ohne den Znseta nane
11 61 und gesnohlen Betroohtungen 161 661111616616116.111 14, 1111111
ielands zu bereitwillig 116111 ge· 6. p. 366, 1611161161 11611161 mit dem
ξ6161,16 1116661161 1661161161 116 661. plur. Neronum, iuvenum
6111161116 6166611611. 1161 11111616 616166 minor Noviorum 661. l 6,
iiber den 6161111161 des H. sehr 111- 121. Vielleiolrt 161 1161 Sagana
31166311166611, wenn er 661161 1161616611826116111616. S. die
166161 Frennden unior (1611166116 anderen dort angelirhrten Beispielee
des nnielrlbaren Biedennannes 6116 Solonge 111611 1661616111,Ι deis die
1111166161 1166161161 116 1116661611 Lollier jeoen Beinaroen 661611111-
166631 oder 3666111616111116, wel· ben (der 116161 11616 Palicanus oder
616 die sohorlsielrtigen lnlerprelen Paulinam 611 alvo), 1111111161
11116161 66116166116116, 611 1161- 6161 begnogen 11116661, mammae
6161 11611161 11 den 8611161111 6161 hiervom Alter an 11611161.
Brielen, ausgespon 16161. 2. declamare von Ubnngen 11.
1. Maxime oder manime? lenes den 1116161616611161 sehr 6611611-
111111611611 6161661616116116161111- 1161. 6166161611 6161661111 111161·
lieheunhedinglvorziehenwennsich (16 v. 611.) 11 661161 111166 vor
dies cognomen der Lollii nachwei- 1661 lom. Vll 33, 1; ja er 616111
661 116166; deon die Nnohslellnng 61611 iom.lll18,1 661161 616 rhetor.
des cognomen 161, nm von spiteren Sohulmeisler dar. - Praeneste 111
Schrillstellern 111611611Ρ61616111 lbi. wie Caere (liv. 27, 13), dente

 

