LIBER 11. [111]

ordinis haee virtus erit eirenes, aut ege 111111,

11 iam nunc dieat iem nune debentia diei,

pleraque differat et praesens in tenipus emittet,

hee amet, hec spernat promissi carminis auctor. 11

111, aie 1111111111 Porph. 1111111 1111111 11 pleraque (11111111 diei
Quintil. llll 1171 dieat utiliter 111. Aber dnrlte 1111 emnia bei
et ad efficiendum, qued interstite, dieat oder wenigelens debentia
potenter. 1111111 111 111 es riehtige 011,

41-45; llieAnordnungwirdnur nung, vieles 1111111111111, eres
genn 1111111111 umsehrieben. All· gesngt werden malelel—Neon we·

· gemeine Regeln lnssen 1111 ‹ler- 11111111111111Ρ111111111111111.

11111111 1111131111, 11 111 von ¹ut iam nune dieat iam nen de·
1111 jedeerneligen Stolie abhingt3 111111 diei, pleraque eet. billigem
111111111111111111111111111111 111 wire gerudeeu 1111111 011-
11111811111111111111111,111· nnng. Peerlln 1111111111,111111
lern mnis 111 ihm resullieren. «- hier nur 11 den 111111 eines (epi-
11111(111111111111 venerer) 111 11111) Gediehtes 11111. iem er-
11111111 1111310111 der 1111111· hili seinen Gegeneetr in densel-
tnr. nerunt. Vl 3, 18 veteratum genien differet 111 omittat. 11111-
1111, qued eum gratia quadam et gens 111. epist. ll 1, 111 1. 1. 111
verrere dicatur, apparet. X 1,101 6, 23.

illam solie eoncessum Attieir ve 14. rupemque 111. oben V. 14.
nerem. X 1, te omnee diemde ee· praesentire 1111111--11111111111

’ neree rectatur eet. - 1111111111 11111111 praetem e. 11 11, 15.
l leui) 11111111111111111 iet we· 15. Den V. 46 111 Bentley vor

niger gul bezeugt. 1111. 111111 4111111111, 111 eeineselrerisinnige

, 1111111111 111 non mentiar 11111 Argumentation 111 hier 111111111-
1 1, 31 betelem ellein (lert 11111 1111Β111111 (nieht denlleliers) 11-
]. 11111111111111111111111111111 funden, wie ihm 1111 11111111
1111111), wihrend hier 111 Ver· bedentendstenKritilrergelelglsind.

sicherung der eigenen [111111111- Leugnen 11111111111111, 1111 heim
keil etwas plump, iedenlells 111 ersten Blielr die Verbindung 11-

3 111 tntilli tltlttt‘ttl lttlltt‘llttllltettlltili
, winde. iel degegem und 11 fregi 1111111111,
¹ 43. iam nune mil 111111111111 ob eine 11111111 en 1111 1111111-
1 wiederlrelung: er soll segleielr 111- 1111111 1111 rnechte, 1111111 ob sie
, 11111111, wns segleich ensgespro· notwendig iet. 11 111 Vulg. kann

elren rrerdenmuis3 vielee degeqen, f men 1111111111 1111111111, dele 111
111 nieht brother 111111, sel er amet, 111 spernat erne 1111111-
11111111111. 111111 11111111 sehon helung von 43, 111144 1111 11111

ᾗ ron Lembin gegebene Erlrlirnng (11111111111111111111111111111111
i ledelte Bentley 111 11 11111 1111 anderes gesegt sein, 111 deis der

1111111 1111 tiber (lie Ordnung ger Dichter 111 eine, 111 1111111111-

niehts Besonderee se en, vielmehr 1111111111, bevorzuge, 111111111-
111111111111111111111111111 111111, 111 endere de egensis eu·
, fallor· diese Vorselrrilt 111 111111- genblieklieh unzweeimelsig 111-
1 veretindlich. Bentley interpungiert 1111111111111111111111.,11111
÷ naeh 11111111 verbindet iam nune deis demit gese l sei, der Dichter
debentia diei mit pleraque: bis· eolle 1111 die 1111111111, 111 11
wellen sege er elles, bisweilen 1111111,11111111111111111111111

 

