. 40 nrrsrrnnnvu

1111 opus, 1111 studium parvi properemus et ampli, ¹
si patriae volumus, si nobis vivere cari.

debes 1111 etiam rescribere, sit tibi curae,

‹quantae conveniat, Munatius. an male sarta

gratia nequiquam coit et rescinditur, ae ros

1111111 dazu sein Talent 111 Redner wire dont notwendiger 111 iu der

und Juriet gemiisbraneht haben. Hypothese (1111111111), weil die κ
Die Weieheit vaurde 111 ihn 111111 111111111111111111111111111111111111- ’ l

1111111111, 1111111111113111111- 111 gelassen werden 1111. eit 111
aehten und in (111 rein geistigen 111111111181111.1.3111(1.1)111111;
Beeehiitignng die Beiriedigung zu jener east 1111111111 11111111. Die
finden, die 1111111111 fehlt3 uomit Fragepartilrei fehlt 11111111 epist}
noch niehtgesagt ist, deis er J'enen 16, 1 n. 11114, 63; und (111111
81111111111111111111111111111111, ja anah 11111 gewfihnlieh. Die 11-
11111111 nur, 1111 er sie nieht ein- leongreenz 1111111111. aber beneitigt
seitig 1111 Lebensanigabe meehen man, wenn man nach Munatius mit
, selle Th. Schmid und 1111111111 einen

111 offenbarmehr (lie peak· Ρ11111111111111111311111111111111.
tisehe hitigkeit durch die er aueh 31. Munatius 11111111111111111-
dem Vaterlande nutam studium 11111111111111111111111.41,111
mehr die eben genaunte geistige den e. 1 '1 geriehtet 111 und der
Arbeit, die der Seele Erqniekunq 11111111 14, 28 erwihnt wird;
gewihrt. Doch ders man darum 1111111181111,1111111113110111,
nieht patriae vivere ani opus, no- 11111111111111111111111111111111
111 aui studium allein 1111111- desselben. H. scheint ihn 11111 nu

1111111. —pro erare mit 011111111- lieben und bittetFlorus‚ 11111Μί11- ’

aecus. wie e. κ 7, 24 coronae. So helligkeiten mit ihm sreundlich aus·
festinare poenae epist. 12, 61. augleiehen. 1111311111, daie anah die
19. Zu 111111 eam vgl. epist. 1 curae von 26 diesen Zerwtirinissen
11111.11111111111111111111111 1111111111 standene Munatius 1111
111111111111111111111, eundern nobie gewiia reich nnd vornehm; Florus
1111111 ian Gegensatn zu patriae. war wohl eitersuahtig 111 1111 und
30. Dae sehwicher begianbigte 1111111 11 ihm gleieh zu thnn. Die
u· hut Bentl. 1111113111, urn die Werte desii, 11 11111 111 sind,
Gleichmiusigkeit 111 Modus indie. 11111111111111111111,(1111111111
(eet hat er nach rurae hinaugeitigt, 111 Seite des Munatius steht.
,und allerdinge 11111111 man es denn 31. Die 1111111111 geiliekte (sarta
kaurn entbehren) 1111 enitet re- ..111111111111111111111111111·
1111111111· zu retten. Deis 11 111 1111111111111111111111111311111111
die Fraqepartikel auch mit dem 1111111111111Ζ11111111111111111,
¹lnri. lrenstruiert wind, beweist er die nieht gehfirig 1111111111, sondern
durch Stelieu wie epist. 11111. sich wieder 111111. SeOv.trist.1V4,
Ter. Heent. 1 1,118 nisam, ei domi timendum coeuntia rumpam uol-
atributa! 1, 19verbindeteo· 1111- nequi em 11111111 Porph.
gar referet, ei nostri mutue eura 111 non nnter eruiung aus Verg.
111 und geht dann in den Konj. Aen. 1, 516 1. 11, tat. 111111111-
uber en minor an toto pectore sache ist 111 den Genetes einge-
deeiderim. Wenn man 11111 aber setam also ε nequiquam canatur
11111 11111111111111, 11 bleibt der 11111, genade wie an der ieteten
11111. conveniat anstillig; der lnd. Vergil. Stelle nequiquam fallis fur

 

