11111111. m

und 11111111111 iu dem gemediehen 8111111111111 1111111111
um sc lichenswurdigcr. 11111 die Zieie und 11111111 seiner
geisiigen delegere, inshesuudere 1111111 dichterischen 11111111
ister 1111 111111 11111. 111111 11 schcn 1111111 des Bewufstsein,
11111 er sich zum Epiher cder Panegyriker nicht eigins, su 111
diese Uherzeugung 11111 111 1111111111111111 Genii'sheit gencr-
den. 811111 (111 111111 11111 11 heum noch 111 11111 eigendiche
Aufgebe en: 11 1111111 1111111111 1. Β. Ι 1, 4 u. und 112, 143
1111 1111111111111 1111111111 1111111 Alter noch seinen Neigungeu
cntsprecheud3 und wiederum 1111111 11111,111 1111111111
Versichcrung. durch die er zum Luguer gewurdeu sei. 111111·
schieden meg es bleihcn, ch 11 11111 duran gedecht 111, sich noch
dem Drama zuzuwenden‚ und ch 11111111111111111111111111111
'iod 111111111111111111 ist, 111111 grdsster Trugiher zu werden.
Wie sehr er sich 1111 der Theorie dieser 111111 1111111131 111,
11111111 deutlich der Briei 11 Augustus und die 111 poetice, 11
11111111 dher diesc Frage mehr zu segon sein wird.

Die zen der flereusgehe (111111111111111 1111 mit en·
neheruder Genuuigkeit feststelien. Enischeidend 111 1111111· die
Schlussepistel dieses Buches‚ in welcher Η. V. 27 sagi, er sei im
1111111111733 (21 1. Chr.) 44 11111 111 gewcrdcn. 1111111 111
dieser Epiiog der Briefc 111 dem 8. December 734 (20 1. Chr.) *1
geschriehen und zwur entweder ncch im December 21 zwischen
dem 8. und 1111111, 1111111120 111 dem 1111111. An sich
werden 1111111 cher 1111 die 11111 11111111 11111111111; 11111
11111 Η. 11111111111 Lehcnselter durch Nenuung 1111111111-
1111111 1111111111, 1111111 11111 11 1111111111111111111111 des
lauicnden 111 die (111111111311111111111111111 1111111 111111
11131111 1111111 111, 11111 hcine undere Epistei dieses Buches
jeuen Termin dherschreitet: 1111 mureto denu ennehmcn‚ 11111
Η. 1111111111 nach seinem Tude undere noch einige 111111
geschriehene Episteln nuchtrhglich dieser ersten Semmlung 111-
gereiht 111111; und 1111111111 11111111111111111111111 111
111 1111 ziemliche 111111 Briefe in 1111111134(201.1]111)
verlegt werden 11111**), 11 111111 1111 ihr (111 Begleitschreihen
des Buches nur dieses 1111 dhrig. Und 111111 wir gar 111115
(s. dus.) 1111111111111. 20 11, 11 11111111 wir 1111 die 1111111-
gabe des Ganzen in den kneppen Zeitrcuru vum 22. September
111 8. 111111. 20111111. Das Weitere 11111111111111111 11 den

’1 1111. Teil 1² Einleitung S. 15.
*Ἴ Vgl. G. Frenke 1111111111111111. 1411. 1. 1.

 

