94 nrlsrvblnvm

111 Vlubris, animus si te nun 11111111 aequans

Xll.

Fructibus Agrippae Siculis, quas colligis, lcci,

30. siberncqnnsnnimnrrgl. cll 1111113111181111111111111.01111 ³
3, 1. 111111 18,112. seitdem verarmt war, dass er einer ³

Ι,111. Der taplere Icm'ur (111111 die solchen Emplehlung bednrlte, wis- 2
Schreibnng llius s. Keller Epileg. sen wir 111111 11 jener 0de er· 3
zuclbll, 1) scheinl die in 1119 11111111 11 vnn Sorgen beunrnhigt‚ ἶ
ihm in Ansslchl gestellteu Lor· 1111111111111111111111111111111, der ÷
. beeren und llriegesbeule aus dem 111111111111111111111111111111111- ¹
² arabischen l'eldzngc nieht heim· 11111111111111111111. Geschrieben 3
gebracht zu haben. Mag 111111- ist (11111111111611, zulolge nach
gezngen sein oder, zumal da die der endgriltigen Unlerwerlnng der
Expeditior des Aelius Gallus so (1111111111 durch Agrippa und der
schnell milsglrickte, nach der dort Ordnung des Orionis durch Angu-
inV.llliegendenscherzhallenhlah- slus und 'liberium J‘edenlalls un-
1113 es vorgezogen haben, scine 1111111111 nacbher, weil snnst ll.
Bucher rubeballen und das Sokra- Dirige nicht als Neniglreilen 1111111
rische llaus zu huten: erist, um 1111111111 kdnncn, die lcaius sebon
seinen Vermdgensverbillnissen 111- gewussl baben 1111111. Ν11 ge-
11111111,111111181111.Ρ1ο1111- schah in Armenieu nach llrmnr- 1
111 der sicilischcn Gnler de Agrippa dung des Artaxias (oder Artabazes)
gervardam, anch dori aber mit sei· die Einselzung seines Bruders Ti·
nem 8111111111111111111111511111- anes durch Tiberius, 111111 (111
111 undcilenbarbemdhl genesen, .27 11111111 Demiilignng des
11111113111118111111111, auch Phrahales nach llio Cass. 14, 8.9
1111611111111111111111) 11 111- p. 1111111. 1111111111, wennllin
bessern. Daneben ist er nach wie Cass. 14,11 11118 die ricbtige
var pbilosophischer Dileltnnl (mehr Zeitlolge 11111111111111, die 111111-
scbwerlicb) gabliebem und Η. 11111 1111111(11101111111111119. Und
1111111111 um so mehr, als lllagen da 11111. 11111 dem gcldeuen Full-
11111 Armul, die gewils in seinen 1111111111Ε11111111311111111εεί1
Rrielepvcrlramen‚zu 11111 su er· kann, sn wurde man den llerbsl
habenen Beschaltigung wenig pas· oder doch Spbtsnmmer 19 lar diese
sen. ‘Du wbrdest zulrieden sein’‚ Epislel ansetzen, alsa annebmen
113111, ‘wenn du abne 1111111111- musaeu, dass sie dem ersten sehon
bene Sparsamlreit genielsen woll- 20 heransgegebenen Buche spdler
1111111(111111111111111113 Das binzugelugt sei. wire es aber
11111111111111111111111111111, aber wahrscbeinlich‚ dass H. dan'n die
11113111111111 oder gar Verach· vor 1 lehre in Asien geschehenen
lang, die 1111 anderen Wieland in Anordnnngen gleichzeilig 1111 der
diesem Brieie ebensn gelanden bat, Unlerwerlung Spanicns und sager
wie in der harmlos-scherzhalten nach derselben als Neuiglreil be-
0de, die der Frennd dem Frennde 1111111111 Glaubwilrdlger ist, dals
1111111 111111 gedeulet haben wird. Dic Cass. au jener Slelle 11111111-
1111111111111111111111111111111111- terwerlung der Cantabrer mit der
dene persdnliche Zweclr ist eine Rricklrehr des Agrippa nach Rom
Emplehlung des Pompeius (111- zusammengelalsl hat. Er war im
spbns, ohne Zweilel desselben, der J. 21 (1111 Cass. 11111114) ans
111111.1116,3311. bedenlende Be· Sicilien, von wo Aug. sich dem·

 

