11 EPISTVLARVM

11111 quam sads est virtutem si petat ipsam.

i 1111, argenium et marmor vetus aereque 1111111

dispice, eum gemmis Tyrios mirare dolores3

gaude, quod spectant 11111 te mille loquentem

navus mane iorum 11 vespertinus pete tectum, 11
11 plus frumenti dotalibus 1111111 agris

Mutus et (indignum, quod sit peioribus ortus)

1111111 sit potius quam tu mirabilis illi.

quiequid 111 terra 111, 11 apricum proferet 11111;

defodiet condetque nitentia. eum 1111 notum 11

11111 1111111 die 'dugend erstreberr; ihr angehorener Aneirndsgeidhl 111
wleviel weniger vergingliehe dr· 111111 der 111111111111 desin-
ter, v'on denen 111111 1111111111 dung der 11111111οηί11 und 1111111
ἴιῖἒῷυ-ιιζῇἴῖἔὲ1ιῖ1ῗθῐῗθέεὲξιξ1ἲιιῖ ὴοῖἶὶῗῐῇοοίαπί 11111111Ιί11 mit 111-
1111. -111111111111 1111111111 idr 1111 spurt: den Reddet 1111 men
imme. Ahnlich engi gie. Tuse. Ν herem dir 111111 11 mehr 111111

11. 11 studia vel optimarum re· Augenweide 11.

rum sedata 11 tranquilla me de- 10. navus, ’ 11111 gadem, wer
1111. 1111111111 (11111 Η. hier 11 1111 Cic. 1111. 41, 118 1111111111
1111111111111111118111111, die Gebreueh. Der liebrdchiige geht
111 der Ausdbung der Tugend Ver· in 1111111 111111, 1111111111 11 111-
leugnung J'edes menschlieherr de· chen, 11111 1111111111 111 111
111111 1111113111. 1111 erinnert sich forum 11111111 eret 111111 heim.
111111 1111 11 111 verschleierte Umgekehrt 1111111 11 flor. 111111
Bild 11 Sais. 1111 111. 16, 113. 110 ff.

· 11. inuno energische Auiiorde· 11. emerere agris 11. merram
rung 11 dem, ves nach den Prd· wie 111. 111, 105 emetiris acervo.
missen 1111111111 111. Se 1111111 1111111111 111 111 die Grdise der
1,711. Sciron Homer 111 diese spdt· Grundsirieke, die 1111 11111111 1111
111111 Wendurrg, 1. Β. ss. 3,131 dem Erirage bereehnet wird.

ἀλλ’ ἴθι νῦν προκάλεσσαι ἄρηΐφι- 11. Mutia 111 1111111 Empor-
111 Μενέλαον. - 1111111111- kdmmlingfflebenbeivempoitet, deis
1111 caelatum mar-inor 11111 1111- er den Reichturn 111111 Freu ver·
morbilder von 11111 111111111; aera 11111. - iudignum Ausmi wie ne·
111. 1111111111. 311111 111111 far 1.111,11.1. 1111111111 ieirr
8, 1; artes Kunsiwerke wie 1. Ν 1111111 Bentley quod in qur· und
8, 53 gemmae 1111 Arten von 11111- rnechte, indem er indignum 111111
1111111, 111. 1111111111 colores einkirmmerte, 11111111111111111
erdliehlileider voniyriechem Pur· Subjekt 11 111 1111111111. Von
pur. 1111Ρ11111111111111111111 ihm 11111 Lehrs qui 11, 1ο aber
ididiflididrridsidrdgzff iiidie diffidit? 1.ἓῇ
1111111Ιί11 11111111 111 need An· 3111111 1111111111.

1111111 Besiegung mit orientali· 1111111111 wieder enspielend
111111 Luxus verirent geworden. 111111 admirari 1. 1.

(111. 111111 pro Mur. 31, 1411. 15. nitentia, weil 111111111111·
1111111 1111111111111111111111- der Erde vergraberr liegt. S. 1. 11
beffingt, sondern 1111 im Gegenteii 1, 1 und 4.

 

