. spiel prins dem didieit zugeldgt. 1411144114. 3. nunt S. 21411.

326 nplsnvnnavll

411414 posoit opem res 4144111141 amieo.
qui studet optatam 41141 contingere metam,
multa tulit fecitque puer, sudavit et alsit,
abstinuit venere 41 11114, qui Pythia 444141
tibicen, didicit prius extimuitque magistrum. 411
1114 44114 441 dixisse: ‘ego 11114 poemata pango;

411. coniurare, des 141 Cicero, Aollo dher 1114 111 soll 114141
den dameligenZeitverhiltnieeen 411 OFympue· in Delphi, veou die Feter
4111441411, 1411111141 den 141411- der Pythion 4141 1411144411141ᾱ11
11111111 litttttltttttt illitati}„attentati
Stelle bei H. nur noeh al 15,·1 411 den Flote gablasen haben. 111441
(aenimate) vor ale 4111114141 114- 1114111144 Olympus warde deon
’ (11141 1111 4414411114. durchlllonaseingebdrgeriundduneh

412. Quintili 10, 111444 magio (1411111141 Sakadas vollendet, den
14444141141441141444114114111- Sieger 11141 den Flolenblioern in

41414, aiei eorpus exercitatione, (1411141414141Ργ111441411141111κ

continentia, oilie, 1414414414 aa· epielen‚ 1141414 die Amphiktyonen
tura iuvetur, 114111 eontra ne illa 01. 47, 3. 49, 3. 50,3 (aad. 4181. 518
quidem satie eine arte profuerim. v. Chr.) anordneten; dieser 1141 1141

413. 1114 Ρ4114114 kann man gno· Ρ114.1111,91141411111 (1441141441
1114411411141;4141(1141411111- Ρ111441411 Fldtenspiel (nodata
gen 4111 Wettrennen 11114441 4141 111111)411,414ο41141141141144141
1111111141(114441114144341411414411. Text, wie 44 4141 1141 1411411111
1411141114 14111 dem aweiten 1141- 4411 4414111. Vgl. 0. 1111141114441

414. 1144414 141 14141 Venere 416. 4414111411144411411111111
viel Verldhnerisehes‚ 141 1141 doeh und etilleohwelgend Gruq.; 4141 die
414114111111141111141441. llelige, Schol. 14141 44 411411 4414111
tttttttttttttttltttdttt 111· ttttatda'ttttttta
11111114111111 ettaeaealtlteeafe:
wollte3 41 nette 44141 concubitu tie eet nostrie poetis 111 dieaot aet.
411398 wiederholenrnitssen. llinen Keller, der eloh in den Epil. 141111
441414111414141141114 vinam 11411 41111111, 4431 mit 114411, dele der
gehen. 1141 141 damni bei dem positive Satn 4141 144441 mit den

ieinsinnigen H. wohl 11 441141. An folgenden Gleiehnis vom Ansruler i
dae sprienwortliene eine Cerere 41 verbinde; denn 141 1411441141 141 =

Libero friget Venae 141 41 1141 doeh vorausgeeetat, daie Jetnt 411
141114 11411 14114411. - eantare soleher lliehterwahnsinn herreohe.
nieht besingen (Pythia certamina), llem prius von 411 4114111411 1141-

4111 114141 einem Pinder, sondern 141411411411111411;11411144 ¹

in den Pytltisolien Spielen als Fld· 141 mit der Verpengenlneit 1114114
141111441411114141ς 414411141111411 11 1111. 11411441 wire 44 11111141-
wie currere, vincere, eogar aero· 1111411141,1414441111 41414141
nari (epist. ll, 511) Olympia 1. 4. 1111444111 11 nane die erenlae

(14114111141141141111114411411- 41133414141111114.1411141141 ’

4414 Nomos, Treuermelodie 411 141 manche neuere llerens'geber iolgen,

getotetenPythonnndSiegeslieddes 1414141111 nee 414 dem emole ἶ

 

