LIBER 11. [1. lt]

oum scriptore meo capsa porrectus operta
1111111 in vicum vendentem tus et odores
et piper et quioquid obortis amicitur ineptis.

p.

Flore, bono cleroque fidelis 1111111 Neroni,

1111, euch den 1111111111 11131, 1ο jener Expeditior 1111 zum Tode des
11111111111111111111111111. flor. Tiberius 1111111111 1111 11111

268. napea 11. soti 1, 22. 111, 63. 111311111111111111111111 von Rom
-operta, 111111 der 11111111111111- ebwesend gewesen ist. Noeb Suet.
lieterung, paint zu porrectus 1111111 Tib. 9 verweltete er 111111 11111111-
ets operta: er liegt gleioh einem rung 111Τ13111111(1311111121)
1111111 in der versohlosrenen 11111- in 11111 Kdnigreich und nach Ern-
111 1113111111111. Nur wenn mon tang der dem Crassus von den
1111111111·11111111111111111111, 1111111111 (1 18, 56) genomneenen
wrirde aperta 11111 roebr 111111111- ’ Feldzeioheo 11111 111111 111131111-
len; denn um 111 Embellege zu die· tia Comata, webrseheintieh sofort
nen, 1111111111 Ρ1Ῑ111111111111111- naeb Agrippa 11111. 18 v, Chr. S.
gebolt werden. 1111111 1111111111 Dio Cass. 11, 11. 1111111111 J. 16

= 111111 1111111 mehr rapsa porrectus. 1111111111 111111 Dio Gass. 11, 111

2611111111111 1111111111 vgl. 1113111111 bis zu seiner 1111111111
111113, 228. Er 113 11111113, 111- 111 Verweltung selbot, obgleicb er
ber deferar wie 1111111111 epist. den Tiberius, der dornale Pretor-
Ι 211, 5. war, mit sieb genormnen hette3 und

271. Ρ111. 1, 13 neo scombros 11111111111111111111113111111111111111
(bethelon, die dorin [eingewiekelt 111113111111111111111111111, 1111111111 s.
1111111111111111111111111111111. zu 11111. Erwdgt man nun, wie
1111111112, 3 ne nigram cito rap· energiscb 11. hier weiterer Besohdi-
1111 111 molinam 11113111 1Τ11111- tignng mit der Poesie‚ 1111111111 der
bsebbrnt) 1111111 tegas papyro 111 1311111111, 11111131, 11 wird rnen ein·
111111 piperisve 111 11111111. bers. 3111111111, dass dies nitebit, 111
Vl 611, 8 et redimunt soli earmi- er durch 111 81111113111111 einen

, 1111111113111.-Ν1111(111111111- so grossen Rnhm 1111111111111111,
³ leon im 6. Bueb eropi κωμῳδίας bei eine wonderliobe flenebelei gowe-

dtbenaeue 111 11 p. 31111 1111111111 sen 1111, 111 1111111111 dem Parthie

2 Anoxendrides Komddien, die 1111111- mordacior (epist. 11 1, 112) 111111111-
= 31111111 waren, nieht nm, sordem terdings nieht zu 11111111 wire.

1111111111 111 in einen Gewr'rrzladen Und wie konnte er 31111 von sich
11111 Zersebneiden. Eine eo spe· spreeben‚ 111 ihm die Siege der

2 111111 Andeutnng 111111111111111 jungeri Neroneo in 11111111 und Vin·
³ eebwerlich macben wollen. delicien 11111. 15, sowie die un·

11, 1. 1111 11111111 111 jener blutigen Ertolge des 11113. 1111111
ludim 1111111, 111 noch epist 1 3 in (11111111 (111-13181111 zu 11111111
11313111111111111111111201111 3111111111111 01111 gegeben 1111111
1111111111 gegangenwar. Auen naob 11111.11,3“1111111111 13 111 11111-
11111111Β11111(11.1)11111111111111111 111, 111111111Τ111111111 in Rom ge-
111111 in deenen Gerorgscnaro 'eber 11111111111111; seit 12 aber wer
11,1111111111111111111111111111111· er wieder 1111 1111111113 von 111-
1111111111111111111 1113111111 um 1ο lien 1111111111, bold in lllyrien und
weniger etwas ousrnacben, 111 1111 deni 1111111111111111 Ρ111111111111 und

 

