1111111. [11111]

’ dissimules, donee manibus tremor ineidat 11111111.
i stultorum incurata pudor malus ulcera cetat.

3 si quis bella tibi terna pugnata marique

¹ dicat et hisverbis vacuas permulceat auris:

‘tene magis salvum populus velit an populum tu,

servet in ambiguo, qui consulit et tihi munbi,
Iuppiter‚' Augusti laudes adgnoscere possis3
cum patenis sapiens emendatusque vocari, 11

11111111. ludes dont 111 doch etwas 111111 1111, adsignat. Erst so tritt·
Neues eingeisihrt, Gesehwdre‚ deren der degensata zu Angustus und da-
111111 1111 1111 11111111 111 des 1111- mit die 1111181111111111111 in velles
bers. Eine solehe 11111111 1111111- 11111, 1111111111 man im anderen
11111 gegen tamewurde fl. nieht Falle wirlsliche Kriegsthaten des
so herb tadeln; sie 1111111 11111111- Qu. verstehen kdnnte.
gendeu der Selbstheherrschung und 26. naeuus sc. adulatione, daher
Menschenfreundlichkeit sehr nahe. capanea adulationis. Vgi.epist.11
23. Die Hande sind 1111, weil 194. Pers. nennt 4, 50 solehe
manmit den 11111111 Fin'gern ais. 011111 nieht 11111 fibulae.
dv. 1. a. 11155 carpe 1111111111· suff. 11111111111111111111111-

3 tis. Gemeint 111111111111 1111111111- gustus ist nach den Sahal. aus dem

giem, Ghiragra. panegyricus Auffautt, den Pe 1. ·
24. pudor ist gewissermaisen per· 1111111111 neunt. Uber dessen er·
senifiziert3 es ist soviel wie stul· [asser L. Varius (1111111111111111
torum 111 malo pudore ulnera bei 1111101111.) s. zu 1. 1 11.
111111.1111111111111111118111111 29. Das Fragezeiehen, das Fea
streiehen‚ weil 1111118111111,111- mit einigen Hdsehr. nach passis
111111111Β1111111111111111111111· 111111, 111 nieht uu emptehlen. Es

Ἴ gesunden von der Heilung und dem 1111111 gewife oder doch als wahr-

Bekenntnis seiner 8111111111 11111111. 1111111111 hingestellt werden, dass
Der Krankesch'amt siah doch seiner Quinctius in 11111111 Warten 111111
(1111111111, und deshalb verhirgt er ein Lab des Augustus, 111111 sein
sie, will sie 111111 eingestehen. Diese eigenes erkennen werde; (111111-
81111111111111111111ς(1111111111 wendung mit den Frage geschieht
11111111111 Scitam, 1ο 1111111111 eben erst im folgenden Gliede: ist
die Geschwure vielmehr 1111111 111 111111111111111111,1111111111 gut
verborgen. zu sein, als Krieguthaten ausuu-
21. Wenn jemand dieh fiir einen inhient Die Frage bei poesis wurde
groisen Feldherrn 11111111, 111111- anan segur in einem 1111 Aug. wenig
dest du eine 111111 Schmeichelei sehmeichelhaiten Sinne verstehen
ablehnen3 steht es 1111111 mit dem 1111111111.
Ruhm der Weisheit, wenn er din 30. poteria st. pateris giebt einen
nieht gebiahrt? tibi beaieht 1111 11111111 Sinn; 111111 cupias paist

= anf 111111 und augleich permulceat nicht biennes, da es 1111 darum
1 aum, 111111 ani pugnata. So riahtig handelt‚ eine 11111111 Schmeicheiei
’ Perpb. 11· quis pro 11111 laudidus nieht nur nieht zu wdnsehen, son·

1111· dieat Caesarie laudea. Aer. dem auqh 1111111 siah gesallen ².¹¹
ms “dii'tt‘dfftii'iidtd? 1111 11111111111151115111
²Sahal¹ gruq. noch bestimmten: 11· wig das Fut. pote-aa. pati mit
1111...11111111111111111111111 11111111 Nom. 1. 1111. nach grieeh.

 

