110 ¹ .' Eplsuvnnuvu

quorum hominum regio ’11 qualisvis (nam nihi Baias

und Fischen u. ew, (22 u. 23) in 1111111111Β111111111111,1111111
Velia und Salernum, dn er an eiuem hat die kalten Bider von Clusium
der beiden 0111 1111111111 zur und Gabii besucht. JeneKrnnkheit
111111111111111311111111111111111 desAugustusiiilt 111111111111123ς
daran von 26 un eine scherzhait und wenn Musa auch sehon 11111111
gemeinte Lebensphilosophie‚ indem. dieselbe Kur verordnet huben mag,

er sich mit dem Parnsiien Maenius suist sie doch sicher 1111 seit· 1

1111111111.7111111111111111111. 111111111111111111111111.11111 j
Venia, hetin den Ubersehriiten der 11111111 den Briei auch nieht lunge
Enistei den Gentilnnmen Numenius. 11111 23 11111111, 1111. sich V. 21,
1111 P. Gessius Ρ.1.11111 im G. alludings scherzend, 11111 einen
1. L. vol. 1 110 Mommsen. Ein 1111111 11111; eruite dumnisetwa
11111 Numenius war nneh Veii. Pnt. 12111111 ult gewesen. An was isn-

2111111111 (1111111111 in 11110111- einer Krankheit H. liu wisseu wir ¹

mkemehlunht und fund nus (111- nicht; schol. Cruq. giem Ep 'tudo
selben sehimpilieh fliehend sein nn: wohl nur eine leidige 111111
11111.. 111111 dieser 1111111111, 11 111111111115, 311.

. 1111111111, dawirihn donin etwa 1. 7111121111) 111111111101), ¹

mit H. gleiehnltrig denken werden, 1111111111Ρ11111111,11111111111111 ,
11111111 hochbejnhrter Greis uach seine Philosophensuhule. - Saur- ¹

(1111111111 gezngen sein. Am ersten num im Picentinisnhen am Busen 3
11111111 mun sich 1111 den in 111111 ven Paestum, noch Jetzt Saleruo. ζ
nunriis von Paestum genennten 2. qualis (nicht quae) via, d. h.
Q Numenius (11.11111111111111111, ob (111 semiss 111111 hequem ist.

11111 1111111111 11111111ὴεί11, ohne Die grosse, dem 11. wohl 1111111111

Zweiiel 1111 111Ρ1111111 unsissig 1111111111 8111111 11111111 die 1111111 Ῑ
111111111111.1111111111 111111 bei Sinuessa (111. 15, 40) 1

1111111111 Wege zwisehen Saler- 111111131111111111111111116111- 3
num· und Velie, 1111111 1111111. nei punien nach Beneventum in Sam-

ihm sehon meh 1111101111 11- nium. Die Fragen 1111111 1111 ab ἵ

1111111111 konnte. Fur die 11111111· vnn V. 25 seribere 1111111...
11111111111111111111111111111111 parent. ln diese Perinde sind nun
1111111111 111 Knitwasserkunen 211131Ρ11111111111 eingeseuoben,
dm Aninnius Musa einen Annali. die 11111111 unm 11111111. 2 bis
ErwunJenerFreigelasseue 11111111 in ore V. 13, die nweiie von nam
(111 numanus, 111 diesen vnn 111 11111111 bis amicae 21. 1111111111-
Giuht, nnchdem 11 durch 1111111 1111111111 Ungeheuerliehkeit dieser
Umsuhlige 111Βὶ1111111111111111· Perinde 11111 sich ‹iuneh die Un-
gekommeu (ud summam maniam gebundenheit des Bnieistils wohl
1111111111 Sensi), 1111111 inulte Bi· erkliren. Vgl. die ihnlichen Ein-
(1111111111 1111111111111811111- suhiebungen 111. 11, 10-18. ulfl
homnium usquo adnantes-tiumqua» 11, lwi. 11, 2-1. IV 4, 1-8—22.
dringentiee 11111111, 1111111111 einer 1111 wind 1111111111 erkeunen, (1111
nunnus 11111 (ier (11111111111 Η. dengleienenumerbnennnngenues
und guidenen 111111 und anderen genegelten Perindenbuues 11111 11-
111111 beiohnt wurde. Suei Aug. gur in (111 1111111111 Possie 11111111
111 81. Dio cess. 11, 30. p. 517. 1111, und demneeh 11111111111111,
Ρ111.1.11.Χ111111,6.Β11 11111111Βὸ- sie nu beseitigeu 11111 den 11111111
ner 1111111 1111111111 uus dur Mode; nu verhessern, vnn 11111 11111111-
111111. 111 111111. 2-9 1111111. minuemus sein. Vssl· 1111111111.

 

