unua 11. [L]

dnm terras hominumque colunt genus, aspera bella
componunt, agros adsignant, oppida condunt,

ploravere suis non respondere savorem

speratum meritis. diram qui contudit hydram 11
notaque satah portenta labore subegit, ·
comperit invidiam supremo fine domari.

urit enim [uigore suo, qui praegravat artes

infra se positas; exstinctus amabitur idem.

praesenti tihi maturos largimur honores, 11 ,⁴

templum 111111 modis 11111111· ab im Tode'. Durnh domari vird die
111111, nd ansprando, ad atmi- invidia gewiasermassen selbet ale
titudine: ab namra in 11111, ab 111113111111111111111111111111
1111111111 in tarra, 11 similitudino vnn alien dargestelit. Vgl. dhrigma
rub tarra. -Sanst wurde es hier n. 111 11, 1 n. 1.
nicht heitsen 111111, 111 seien 11 ta. urere mata horiseh vnn 11-
111 Tempe! der (idtter (aleo der denahdrperliehendpchmerze:novom
anderen) anigenommen eandem ee Durate eat. 11, 111; vnn der Galle
seien ihnen eigene Tempe} gehaut. 1111161111111111111118111111
1. enlm terras, 11111111 nur epist l 10, 43; vnn einer hast epist.
‘die lirde hewnhnen'‚ gewinnt in 113, θς von Schligen epist. 1 ta,
der Verbindung mit hominurn ga· 11 u. sat. 11 1, 18. Hier 11111111·
nna die intensivere Bedentnng vnn gorn, dats das Bienden der Augen
aaran. 81111111116111 1111 gemeint ist, aisn? praestringere.
1111111ρί1111.. ,1111 colit 1111111 1111111311 ist die Ubertragang aui
man mutate dean dont Aug. ver· Leidensahaiten, 111111111111
stehen, in dessen Gestalt anp. die aut den 1111, 1,1 1111. 1,1. tut.
11111 11111111. 6,19.1111,11. epod. 11, 4. 11, 13
j ⁸. agros adamat nehmen 111 aut die Liehe. - praegravare*
. Sahoi. au apaten idraalonias dadu- καταβρίθειν durch sein siberge-
atmt3esbezeichnetvielmshrdieerate wicht ‘niederdrdahen' wie sat il
burgulien-stantunus ordnung der 1,18. Sonst kommt es auch in·
Besitnverhittnisse, de'm oppida 111· 1111111111 ‘hherwiegen², d. h. ⁴das
duntentspreehend. 11111113111. [1111111111 haben. Suet. Gaea. 11
9. wonder-a 1111 sat. u 8, 611. praegravant tamen cetera santa
tu. Zn hydra 111. 1. tv 1, 6111. dietaque 1111. Und so 1111111 Bothe
tpnlind 11 1, 1131 τῷ ῥοπάλῳ anah 1111111111, tndem er inter·
ras κεφαλὰς κόπτων. pungiert: urit,.., qui praa aaut,
κ 11.]111111111111 wie 11111, 11111. dher hesse sich der nepus
, 31 (port. per-empta) die Ungeheaer mre artes rechtiertigent-artse
2 selhst = mandra 11111. 1 t, 18. 111111111η1111ματα,1111ε111111111
31, 111111, 111-111111 tabere wie c. 111 3,9111 sonst ·
11111113, 193eswarseineSchick- 14. Zurn 1111111111 vgl. 1. 111 14,
salsbestimmung', dem Eurystheus 31111.
11111111. 1,1 31, 11111111 morr- 11. praesens nnr im Gegeusata
ξ strum von der Kleopatra. aa den 11111111, 111 ihre 1111111 1111
· 11. cuprum finis wie mmmm 1111111111,111111111111111111111·
epist! 1,1 dem primm 111113111- sammlnngantgenommenwaren. 111.
stehend. 1111111111111111111111· 111111. Ani Anwesenheit dea
’ grid 1111111111 wiedergeben: ‘eret Aug. in italien zu sehtieteen 1111111

 

