ΗΒΕΜΜ

magna coronari contemnat Olympia, 111 spes,
cui sit condicio 11111111 pulvere palmae?
vilius argentum 1111111, virtutibus aurum.

spectavit etiam 111111ωὴ1111 pu- nieht gewecheen 11111, oder gu
gilesetmaoeimebatinoe uon 111111- 11111111 11111111 den 1111111111-
1111 atque ordinarios modo, sad ot eunelmen wesen werde, VgL 2³
eatae-varios oppidanos inter an· 11111111οωί11 von epu zu eon·
gestias nieorum pugnantia&- silium. ι- sine pulvere·- 11111111
nm ae sine arte. Vitell. 111111 νικᾶν, vom Sende det Pelian 111·
(libortum) eiroumforaneo 11111111 11111, wie 11 1, 3 pulverem Olym·
vendidit. Sie 1111111 1111111111 piem Ρ11111.11.11,4τὸτεμ1ν
11111111 11111 8111111111 τοῦ namurciae τὴν uim &qq
11 dem Feste der compitalia 111- euqnavuaeaqofflchm nque
[sere Menschenmengen 111111111- voe, ων ἴσμεν, 1111111111 nm
11111111, seben. 1111111111 λαβεῖν. nio 1111154, 8 pff> 6 τὰ
1, 281 (wo dieselbe Verbindung mit πρότερόν ποτε ἐν ταῖς uagam ἀπο-
1111111111 263 auch 116, 50. «- loma ἀκονιτὶ Meam 111·
pugnaoe 1111111111 111111 111 mik gustus in dem Frieden 111111111-
es haifst nur pugnandi cupidus 111111). Pliten. 11111111 11, 119
circum cot. Die Prfipos. 111 rein eitra pulveres 1111111, quodem
11111111 111131 nicht unmittelber 1111111111 Aber sehon Herekles
mit magna-v zusammen, etwe wie sollinellenArtenvonWetfflnpfen
minaciesimm adversm &aream 111 Preie 11111 11111111 haben,
Suet 1111. 51. 1111111111 1111 weil 1111111111 11111111 111111-
11111 111 1111111 111 1111111..11111111111ῗ1111
11112813111111111111111, r 887 ff. im Speervmrs Agamemnon
nicht eirea pagos. 111111111Ρ1111,11111111111111
50. vinem (11111111 V. 8) 111 Kampe 111111. Der Sinn 111 also:
11111111111111011111111111111111. heim 8111111 nach Geld 111 (111
syntax πεφᾳνοῦεζθαι τὰ Ὀλύμπῳ. hest du 11111 11111111ὶί111 111111-
1111111111111111111 111111111111111111
1111111111 zu anderen, besonders eigenen Leidensehusten‚ soenes 11
1111111111111111, 111111ς111111 lediglieh auf 111 1111111 wil
verstehen weniger wahrscheinlieh 1111111111 ·
speziell die bei Pisa gefeierten ge 52. Die eingestreute Sentenz 111
3111111 anderen olymp. Spielen. der Schlussstein derbisherigen 111-
’θλύμπια τὰ μεγάλα euch bei Lu-' duktion 111 1111111111 1111111 111
111111111111. 813. [1111111111- folgenden: 811111 jeder 11 acinam ·
111111111111111111111111111111 Faehe nach dem 1111111 Restm,
nveitis s. eu 1. 1 1, 5,. so 111111111111111111111111 nach
51. condicio steigert den Begriff dem absolut 1111111 11111111, 111
der spes: er durs auf den 811111- 1111 1111111111 das 1111111 111111·
[reis hoffen wessen seiner ’111111111- 111Μ11111111111111111,11111111
eit, 111 man macht ihm auch dee 11111 den unbeewehenen sinn der ’
211111111ᾱηί1 (condicio also in der Kinder widerlegt 1111 1111111111
umprengliehen 1111111111, gleich· also die 8111111 des V. 52 in der
1111111111111111), dats 11111 111111 &gumentation 111 ademu—
ohne Ansueugung gewinnen werde, 1111, so 11111 man sie duteh 111
ι weil entweder eeine Gesner 1111 11111111111111111(111111111111- ’

 

