11111111. [vn]

nee 111111 ignorat, quid distent 1111 lupinis.

dignum praestabo me etiam pro laude merentis.
quodsi me noles usquam discedere, reddes
11111 lalus, nigros anguste 111111 capillos,
reddes dulee loqui, reddes ridere decorum 11

§ignum werden, wo die relellve 1111 1116111 111 ven otiam durch
limmnng wie hier eielr ens dem ein 11111111 1111111111-11111111,
zusammenlrnngergiebtz deganam·- nieht 1111111, weil lleee! Wolrllhe·
111 1111111111. [1111111111- 111 1111111 lorldeuernddnrgestellt
11111 sieh solort lamen: 11111 werden sellen. 111 den vlelen
nller Bereilwllliglrell iel er nieht lnlsehenllrklirungen dieses verses,
blind. 11111111 1111111 dignus 111 11111111111111 llldller rer·
1111111111ῗ111 111111111111111
1111111 irnrner nntrilll3 denn der tis 111 laude promerentis 111 vdlllg
111111 nude iem 1111111111 hlols 1111111111 1111111111111ς 11111
111 Beddrllig eit, sondern 111 Ver· minder eber die 11111111, dele in
1111111, 11111111111111. pre laude ein zweelr liege=stinm
23. lupinus weilse Bellus, 1111 prepterea, 11 collaudetur eet. llse
lupinum. 1111111121111111. lu- 1111,111111 dle lddgliehkeit der
pinum 111111. Varro 1111111111· Ε11111111111111111,111111111111.
laeum erre opertet, 111 muneretur Ilns Verdienst (laus else mehr oh-
11111111. Sie werden ru 81111- 111111)111111111111111111111111
11111113113111111111111111111111 lesl; der Empldnger 111 11111111
11 wirkliehem Geltle. ΡΙ111Ρ111. 11 1111111,1111111111111111113-
1112, 21 macerato 111 pingues fiunt keil ebenso enerkenne‚ wie jedes
aurolspdltiseh) in lardaria boves. 1111111111 iel. llen vollsldndigen
24. drinaum 1112211111111111- Kommenlnr nn den werten giebt
lend: wenn der 1111111111111 111111112161111111, quaemulla
11111 thlthnten nur dem 1111- 111111 eum laude tulerunt denote
digen erweisl‚ sn sellsl dn 11111 tini (Augusto) Vergilius Varius-
1111 wdrdig finden. - pro 11111 que poetae. Dels endllelr merere
inVerblndnngnril dignm 111111 111 bene merere slehen lrdnne,
1111111111 1111111111. 81 Lner. beweist 1111111. 6, 164 merendo
1,11. dr'gnnmnnrmenpre rerum 1111 bene merendo. 1111111101
1111111111,(1.1.111 dignumullquals) eim digna merendo.
postulet rer-rem maiestas. 111. dlv. 25. mquam die Richtung 11-
11 (1111. 13,12 eloqui aliquid de·- nelehnend wis 1111131. Ebenso
311111 pro offensione dominum el cie. Phil. l 1,1 nee nere mquam
asportatione 11111111 11 magni- discedebam. umquam ist elme ge-
111111 rerum. Alsn hier: 11 me ndgende 1111111111.
dz‘gnum erse postulat laus meren- 26. 1111111111 11 aul die 111111,
111, d. h. meine Wr'rrdlglreit soll 111 vern Redner lm lde-angusta
dem Verdiensl melnes Wehllhdtere from wie tenuis (1. 1335111111
entspreelren. Das ist ein slnlnes (1111111429)1111111113111111111
Wert und erfordert dnher den Zu- Sehdnlreit‚ sodale eleo die 111111
1111111111, dns (lrelli 11111 1111 herunlerlrdngen. 1111111111.
1111113 mit me verbindel3 denn ll. 40 11441 αἱ μέχρι τῶν ὀφρύων
111111111111111111111111111111- desomnem κόμαι βραχύ τῷ
· dig erweisen. Bentley 111 deltis, μετώπῳ τὸ Mallem αφιᾶσι.

5*

 

