264 nrlsrvnlnvu

et tragicus plerumque dolet sermone pedestri
Telephus 11 Peleus, eum pauper et exsul uterque
proicit ampullas et sesquipedalia rerba,

si eurat eor spectantis tetigisse querella.

111 satis est pulehra esse poemata: dulcia sunto

91. plerumque wieder wie v, 14. 91811111111111111111311111· ,

senne pedester s. 1. ll 12, 9. 111. denen llelden geniemen nieht 111111
lle, 11. Es steht hier dem tu· Werte, wie sie 11111 ven lldnigen
medum 11 11111111, 111 11111111 in der 'lragddie geldhrt werden.
..volgares eder 1111111111. Ver Diese hechtrabende Spraehe be-

Bentley setate men naeh pedestri 1111111111. 11111 ampullae und ¹

einen Panlt und 11111111 dem· sesquipedalia verda, an ersten
naalr uagimallgemeiu 111111111- vgl. epist. l 3, 14 aa ampullari.
lar tragaediarum. Aulser den Ge· 1111 Gie. seherat ad litt l 14. 3

pen 1111 Bentleys 11111111 das 1111 111 λήκυθοι 111111 eigenen ¹

Feli en von est 1111 eum V. 911 111111 (nortl illas ληκύθους de
111111 senderber; daau mliehte es 11111111, de ferre). —sesqulpedale‘a
wenig kunstvoll sein, werm dem anderthalbldlslg‚ wie im 1113111111-
Chremes gegendber 111 111 111ςό· ten rerlrleinernden Sinne bipedalis

die der Salarillsteller selbst oder 11111 3, 309. Deis dabei nieht

eine unbeslimmte Person aalge- an 111 Verslals 11 1111111, also
stellt w‘are Ze maginus Telephus 111 wart, das 111111111111111·
vgl. Dauus eamieus sat. ll 1, 11. nebris, gemeint ist, heweist Gra·
1151111 illa Oreste el Athamante tes hei Mein. 11. eom. ll 1 P. ult
dementiorem (111. 11 Ρ1111. 20, 47: (Athenll 4181) lurp τριπήχη θετ-
11111 1111 im Sing„ obgleielr 111 valresis τετμημένα. 111111111111·

2 Persenen beadglieh. 11111111181ὗ11111111111131111111

96. 1111111111 111111111111111111- gomphalle ortlrompasitienen 1111.
llll* ’111111 1111111 llll-“llll ³ tettan
ἱ 1011111111ῗῃ111 111111111111111111· palues-alentur, pullulatum, tre!
111111111111111111111111,111111 1111111111, eretriae-ilem, multi-
els Bettler aum Agamemnon 111 mame,- andere der Art ren lm·

¹ 1111111111111111111111111111111 11111111 1111111111 finden wir bei

mit 111111111111111, durch die Plautus.

er rerwnndel wer, wieder geheilt. 91111111 mit 111. Ρ111. s. epist.
Vgl. den 11111111 11111111 11 111 111, 1.

Gralsege. -· Peleus hatte seinen 99. Iler 1111111111 wird verlehlt,
llelbbruder Ρ11111 11111111, wurde weanderAuedruelr 11111111, aber
deelralb eus 1111111 11111111 Aegina 11111131111111111111111111 nieht
111111111111111111111,11111111 eliquat 111111 dalrer kelt 11111.
1111111 Eurytion anigenemmen und Nur sa wells 111 111 Untersehied
11111111 Unlreiwilliger 1111111 111· ron pulelee· und 11111111 lassen:
nes Sehwiegervaters 11111 111111- jenee ist objelrtir, dies 1111111111,
mals 11111111 111 wird dena in 1111111111111111111111111113111
1111111111111111111181111111 8111111111111111 Se im 111111-
Pelias, gereinigt, bis er 1111 vie· 111111 sehon Gesner, 11111111 sal
lea anderen Abentenern 111 Thetis das 1111111. 111 beaute est paur
aur Gemalrlin 1111111 111111111- lespril, la daueera· est pour le
ripides 111 1111 Soph. diese Stalle 11111111111. Wellte ll. diese Wir-
in ’111111111 rerarheitet. ,v lang vollstindig bezeichnen, se

 

