58 EPISTVLARVM

lucum ligna: cave ne portus occupet 81181,

· ne Cibyratica, ne Bithyna negotia perdas;
11111181818111818111111881111, totidem 811818, porro 81

tertia succedant et quae pars quadret acervum. 31
scilicet uxorem curn dote fidemque et amicos

81 genus 81 sormam regina pecunia donat,

· mit vie recte cicere, ierner dar· 11811 38881111, daher cit rnit deren
aui dass die sdmtlichen folgenden Nsroen (Iunonis, 1181118, Dianae,
selhshiindigen Konjunktive rotan- Feroniae), such mit sacer, sacra·
18η1818.8.11.18.8. zu 29) eine tua, sanatas oder mit fanum u.
1111811811113811111111811,11818188 dergl. verbunden. Der (18111888
der KonJ. mindestens eine augen- sieht in ihm nur flou. ’- acca-
hlichlicheUnklarheit hervorhringen pare wie sch 1 9, 6. epist. 11, 66.
whrde, rnuis hir den 1111. 8111881181- 8. 11 12, 28 (1811 ireilich mit 1111.)
dend sein. 118111 aher, 1818 nicht vorher erreichen = praeoccuparet
at, sondern 81 lamam ligna zu der GraishiindIer soll die Seeiahrt
lesen sei, bringen schon Torrentius 1111 1181181 11881188, demit er zum
und Bentley den possenden Grnnd Ver sui seiner Wnren den Vor-
hei: H. 81118 durch at anf dies sprung habe. Die hegonnene 581111-
Gieichnis sich wie cui eine aner· derung von dem krankhciteu 118-
hannte Thatsache, die es doch nicht schen nach Geld und Gut, ein Lieh·
ist, beroien, wihrend durch diesen lingsthernu unseres 1118111818, 1818111
Zusatz dns Verhehrte‚ ja Gottlose his V. 48.
auch der ersten hnnahnre sofort 33. Cibyra suot Groisphrygieus
in die Augen springen soll. Man eui der Grenze vcn 11811811 und Ly-
111111818 8188, wenn man at 11881, cieu. Plin. n. h. V 28, 105. Bei
dem Gleichnis eine ironische Fur· 811811813,41111.1181181818ἡμ8γά1η.
1181388181,1818111811811181181- Sis 11111818 mit Bubon, lehura
anlossung ish deun nicht Jede Ver· und Oenoanda eine michtige und
kehrtheit‚ die ich als wirklich sus· wohlgeordnehe Tetrapolis und wer
spreche‚ ist durum 881811 eine 1181111811 durch ihre Eieenwcren:
lrcnie. S. dardher 811881. 1 1, 88 ἴδιον ἐν Κιβύρᾳ τὸ τὸν σίδηρον
11111. hnhg. S. 281. Uherdies ist τορεύισθαι dadino. Ein anderes
nach Keller Epileg. et auch hschr. cinyra lag uach Plin. V 11, 91 111
entschiedenhesserbeglauhigt.Wenn Pamphylien nnischen Side und Go-
11188.81118818111181118188118118111- 1888811111.- Uber den pontischeu
8811111181 etwas zu sagea, sa dari Handel Bithynicus s. zu c. 135, 7.
rnen dorsus noch nicht schlieisen, 111 ’1, 3.
1818 81 88 in den Bland. geiunden 35. quadrare das Quadrst (hier
habe3 er 1181 z. Β. kurz vorher das 1181881111 voll merchem urit·
patae und sagi doch, 81 881 181 hin 181 hei rotundare V. 34 von
Leson der 3Bland. u. 8. 11818838- 181 sinnlichen Bedeutung ganz ab·
iolgt. Ein Fragezeichen ist nach gesehen. Der Kcnj. scheinh nct-
h'gna ehenso wenig zu setzen wie wendig; deun da dieser Teil noch
29 nach cicere. Bentley 111111 es, 81811118 181, 881811818181.88118
11181181081181. 19, 11 als Be· nur gedcaht werden.
leg anfdhrt; 8118111 (1811 sind es ju 36. fider nicht hlcss 1118111 111
wirkliche Fragen der Hero an die Geldsschen der sich hei 181111181-
Amne. chen von 881181181818111, sondern
31. laamas gewdhnlich einerGoh- Vertrnnen, Zuverlissigkeit hu ei·

 

