42 EPISTVLARVM

qnid nunc 18 dicam lacere in regione Pedana?
scribere, qnod Cassi Parmensis opuscula 118811,

mindeslens die Satiren, wenn 1118111 verum 81188 regin ipsa Pedana

8811888111181881111818111,18811118- dicitnr. Ἴ
11881111811;81811111111118181818111 3. llleser Cassius 188 Ρ11181
sich aus V. 3, ‹lals Tibull sielr be· wurde nathell. Pal. 2, 87 von den
1811881188881811818811811811118 Mdrdern Caesare 1118111 galenes, =
Elegilner erworhen 'halle' Da er 818111811181(181..Μ111..17,“1)1811 l
llll:gllsllllffllldlall 25llllllllllllllafllll
-1118811111118211118111118111111- 11111811 8811811111 und (18881181 elne
8811111. 11 der ersten 1811111 81 V. 53 11. 818111Ιί818 1181811 (uuerde δαίμων) J
es ab, den Messalla 181 1. sl nach 8811111818,118181181188Β18118.
Asien nu begleitam und 11881 es 1111881811811118888 ihn als 1111818-
811181188111181(13,91,11181181 11111111 bei Phillppl 11111181, zn-
-111811 Ι 3, 3 11111111 in Corcyra nn· 8111111811 1118111881 81881 dann 181
adel. 281.1]111.111811111111181 181111111111111181118811111118 ¹
1111 Tibulli contubernalis des 11188- 1111133118118118181111811 1111Μό1- 1
81111 1111 aquilanlsehen llriege und der haba selnen Bdeherselnank
zeiehnete 81811 11 (1881881188 ens, mllgenansmen‚ anch 88188 Tragddie
1188111, 1118111111. Messalla Thyestes nach vislerlllelnnn 81811
triumphierle aber dle 1111111181, angeeignet. lllan 818111, der gehon
die 81111, 3) an seinemffi
lage arn Atax gesehlagen 111118, Philippi und den Vams 1111 dena
1181.211111181.081.; 181111Τί· 1181118181 11111181 und ’118ςί1181
bull schwerlicln 181 illm nach lla· L. Varius, dem beaten Frannde des ³
lien nardekgelrehrl 181, naelr dieser 1181, 1811188118811, dem anan einen
Epistel sber aul selnem Gnte ein 88 8811811811 lllenehel- und Baub-
11113881811811111111, so werden 1111 mend 1118111 81111118 wird. 11111 ³
sie wohl nach 21, 1181181811 noch Gasslus 1811Μ.Α8188118111 1181811 ¹
8111181 18881188 18118888. 1181111- (118881811181 SelrlaelatbeiPhi- ¹
halt ist eigentlieln nnr 8188 111- 111111181811111111118811111,111111 ’
-lrnndignng 111811 dem Ergelren und Plin. n. h. 1111111, ll: Cydnus
Τ18111811188111111188,(1818118188 01118181 amnis podagricis 818118-
seines lases glalckliah prelst und tur, 11881 apparat 18111118 Gaesi
sehllelslich in sahennhalt·j0vialer Pammenis ad MAntnnium. lhm
Weiss elnladet. werden 1811 den Salnol. 8111118, Ele·
1. llass 88818881 hier Satiren sien, Epigramme, aneh vlele 'lra-
'slnd‚ 18111111 8111811118, aber gddlen zugeselrrieben: 1811188118-
wehrselreinliclr. S. T. ll Vorwnrt, 118 88 teile 11111 11188118 Severus
bes. S. X. Tibull hat also 1111811118- (s. {suffer Gesah. 1811111111111262,
selben, deren 2. Bnch 181 einigen 11118118 mit dena 1111881181 Cassius,
111181888188881111, nnparleiiselr alben den s. nn 811. l 10, sle-64.
gentleilt, ohne 81811 durch 111118- 1811 anserem Gasslns ans Parma
lieblg‘e Urteile 18181811818811. (welche Sladl 818111 in Elrurlen‚
14. 10. Ill) beelnllnssen 81118888. sondern in (181118 1111811118 lag)
11188181 vahl die 11111818 Veran· exislierl ein Briel an Gieero (18111.
1188111181118111Β1181811111181111811- Xll 131 1818 1. 43, 118 81 elne
dung.-Zneandidavgl.ep0d.ll‚ll. Flotlsnabtellnng der Republikaner
2. 111811 Porph. 11181181 Pedum an der aslatlsehen 1111818 1818111311
118 81811 zu seiner Zeil 1118111 melna, Einen iambiselren Vers vnn 111111

 

81111118- 1111 dle Schlaelaten bel Aelium und ¹

