BUGll l. 349

Epistel nach V. 1913113111. 111333 33 nerrissenen und wieder 1133311131·
gestoppelten Brnehstsrelle kdnnen 11131ὄ311311 313 (lennes bilden.

nt. gratia (wie 33 33113111) 31. glorta 5, 113111 durch Vergleichung
mit V. 41. ungit, nieht unguit, 3113 3Β31. - 25. Die Verwerlnng 133
23 u. 24 (s. 3.) 33113131111113311, amicus 131 24 1111 13313131333 31
donet einruselzen; 1311311311 31133 1133113313 saepe decem in 133
13111333 sectandis, 133 3115131131113111 des Zweclrs nimmt: ‘um seinen
1331311 naehzngehen besser ansgenistet'. Ilin 33131131 113111 wine neben
instructior, bei dern Jeder einen Abl. 31131131, 311 ldrmliches 1131331.
-· 21. ee 1131131313 13111113 269. - 28. meeum wie V. 30 (durch Be-

* ziehung 331 contendere) st. meae 269. - 3631313, 3131113113, 9. ller-

331113 33 3313133131. sumet. - 36. tlran· 13131 trae) die 3 Ber. 1113-
selben 31 31113331. illiue. ·- 43. Ribbeck 331131Η3111313 Konj. proba-
tur 1111 putetur· 331 : gewils eine 33 sich tadellose Vennutnng3 aber 131
putatur· verdichtlgl Diese Sage 1331 Amphion war jedenlalls weniger

ζ bekannt als 31113 113 131 seinem llleuerbau 1111311Η11113 131 Leier.

16. 1131311135. 3131113 269. 3113111311. Bei 3113113113111113 sind die

. Ᾰ1313113311 durchweg erhalten. - 41. 1311333131. humanae) 1111 in-
t trum. 5. - 51. nanee 31. 33113115. - 53. 3313331313313333) 31131333

11 13133131 8131313169. - 55. cantabria st. cantabrica 5. - 56. 13-

i 1131131. refigit alle 3 Ber. - 51. Bentley 13111311 amnis, 11311 1331313

113131 131 anderen als den Parthern Feldzeiehen 11113113113131 wur-

. den, noch riberhaupt ein 13111 war, 131 1311 1331 313 hille 1331311131-

1311 1133133. 1331313113 zu enge 311 3113311133 1333313 131113113.
Und wenn er nun 33331311113133111131, 33 1113131311 31, dass dies nur
Aekerlnnd bedentet und daher nieht schlechlhin 1111 1131113111 politisclren
Sinne gebrnueht werden 1311. Vgl. 3331131115, 6, 113 Β3311. 3131311-
13113 3111131111 313ιί3131113. - ndntrrdieat 31. adiudicat, keineswegs'
131131111311,Β31.5. 1131111269 3133311331, ollenbnr lranzdsierend. Fer-

l ner 31 quod 31. ri qnid 5.

58-64 sieht Lelns 1111 1133111 31; 131 65 33111 31 3131 89-93.
Sollten diese Verse dort besser passen, weil daselhst 131 133 studia

r die 11313131, 11131133 Stirnmung und Lanne, 33 1311131 anch 94 11. 95

13131 nicht getrennt werden. — adstes, 133 Bentleii 1111 ateis 1313311133,
131 331 113111 gereclrtlertigt: 133 11311 11311111 bei . nur 3. p. 362131

r 1111131131 131111131131)“331131113131133’, keineswegs 31311113 adsistere
’ ‘siclr 1131311111113111131133.

, , ee. arna, 1313 ranna, ane 3 133·- 33. eredidit st. 3313133
³ 5. - 69. percunctator-ern, nichtpereont.‚ 31133 Ber.; so 333111. 96.

’ - 1311113131. 131139. - 82. 1313331113 5. leonino 269. Beide 1313
, 113311. h. 1333) quidet. ecquid. -- 85. 131 dieser 1313 33 1111131, wie

L. Miller meint, 33 11111313 man 33311 wohl 33113313113131131. 111111-
3313Β183313111ἓ 33131ἒῖ3ὦ1ι1113333 wvdrtliehetelrgregteffi'rlerrrteg 1131θ338131ΐ81131ἳ11ἰ
131 1. .- . 1 133311 3133 . , 113 3 31

131 2. 83113 131 Bl. 11 und die folgenden 3 leeren Bldtter waren ohne
Zweilel 1111 131 Rest des 1. Buchs 3331111311.- 31. metuet 5. metuit
169. ’- 96. gnavum 5 1. 269. - 98. stan num 33311 11 Β31. 5 1. 269
hier und Anfnng 99 non, das Bentley ryieder in ne verwandelte. L.
11111131 13631113 1131131131 lieber neu. 1113Α11313133131113111113. Rib·
beck verwirlt heide 13133 313 3311331113 Paraphrnse. Aber die 31313
Frage ist, ob du von Leidensnheiten lreherrscht wirst; die 1113113 be·
111111 113 llldglichlleit, die Tugend zu erwerlren; die 111113, ob Eltre und
Gewinn oder stilles Leben mehr zum 6111311 beitrage.

 

