ΠΒ mutuentur

cui placet alterius, sue nimirum est odio sors.

“ stultus uterque locum inmeritum causatur inique;

in culpe cst enimus, quise non effugit umquem.
tu mediastinus tacite prece rura petebas,

nunc urbem et iudos et boinee vilicus optes3

me constare mihi scis et discedere tristem,
quandocumque trahunt invisa negotia Romam.

non eodem miremur, eo disconvenit inter

meque et tc; nam quae deserta et inhospita tesqua

gespoeeheu 11111;ι11111111111111 eae uer, 111111 ihu von dieser
tttd‘ettdttttdrttrtt 111111111111111111

11. alteriue, uie alter-eae, noch 11111111 111113111111111. Die Ver
111124, 22. 1311111151. 11 2, 116. schrift, die 11111111111111 11ιι die

131111. S. an c. IV 13, 18. Wetd eines 11111111 1111111111, dete κ

111111111111111111111131111 a er eut dem Lende ereogen sein
111 6, 1. 1 rme. 18, 31). set. 11 3,1. colle, 1111 11. nieht heedirtet.

13. Zu 11 effugit ogi. c ll 11119. 16. Zu adedere uqi. 1111111111

14. Non. ll p. 113 1111111111·- ·V. 3.
11111111 (oder mediocrium reeh redemerat Wort dee 31
Gerlach-Roth) reon datreearam, ,111 meinen Lebens. Vql. epist. 1 1, 91.
ministrae et curatores aedium le· 19.11111113111(11111111111111311
3111111. Lucet 1. XVII (3).· 1111111111 1131111131) waren, wusete m
Aristocratem mediastinum atque sehon nu Verres 111111 nicirt 31- =
hadeloam. Cato a'n praeceptio ad neu. Er erkliirt de 1113. let. 11112
filiam: 1111 imperator tu, 1111 ce· 3119311. Sp.: quod 11111 demde
11111 mediastinum. ore Schel. 11- at 1111111111, 1111111111 1111
ben die wunderliche Ableitung von qm· 3111111 eor-ipsemet. 11111111-
mede'ue und 11111111111ς ebenso 11111 oet. Sodann: loca quaedem
1’1111.1;1.1111111111 11.1”1;1’111.ῗ’111111ῧ.ῗ.111
sech von 11111111111131111111 wie irePde'loctetaLemm'o(Ribbdrdddtt
clandestinae von 11111(ἆγχιστῦνιιε quis tu 11 mortalis, 1111111111111
311111.); also ε in mediociter, 11 tesqua te adportes 11111 laea
paratomon dem 11111131111111. ore em'm qaae 11111, deremet quen
mediastini siud die 3111131111 11111(11111.1ι.115-111)1111111
8111111,111111111111111111311 praesto 111111 rare 11 cetea Gabi-
1111111111,1ιιιιιΚ11111ι]1111111111, nam 1111111 111111, mysteriaque
1111113111 der 1111111 ιι. 1. w. 31- metina 111111 concepta 1111111111.
breuem werden, wore keine be· quare daec quod teeqaa 11111,
sordere Geschicklichireit 11111111- nan maott3 nequae 1111 quod
lichtst. Golum. 19 1111111111111 saneta, 111 quod, 1111 1131111111
mammemque 111111 potest¹ 1111, fiunt aut 1111111111, 1111111
menneo emetienda ladon· 111 dicte 111111113111111 oet
11111111. gei flou. 01. 14, 419 1111111111111111111611111111
&ciret einSklev 1111111111, 3111111 Vernae 1111 doce 11131111 de·
enit ’1111111111 11111113 seines Ne· 113[1111, qao 111 1111111111 nemin
ruens uon der ’1111131111 ent dem 11111 magro-t. 1131111111 autem Au-
11111 -ι fl. hert nn 1111111 utto> 11111111 toea 1111111111 ed [engu-

 

