, verlelze. Ich 119119, zur Bemer

368 KRlTlSllllER ANHANG.

Bentley meinl: wenn 199 11999119εεί99, wie von elnem gelillten 11919199
(lecu gegoesenes Weseer, blcls ebssielse‚ so liege je in der Linge und

Brelie der Vorechrilien keine 691919. Nun linit (lech bei solchem Zn- .

gielsen 91911999 199999939999991119999999, scndern 199 19 ‹lem (le-
11199 befindliche wind 1919991 9919999191 991 19911 9991991999 1911919199
mit nb. So ernengi 199 Uberllneslge der Belehrung Unrnhe 991 Unani-
merkeemkeil, 1. h. die Belehrung 11911 91); 119 Uneulmerkeamkell eber
99919119939991199911919919, 1999199 hall ench 991119 9999119 ge·
1919199 Belehrungen enedehnen wiri. Es blelbl demnech slehen, 1919
991 (lem ethischen Gebiet 91199 91991 1191911919 selenen kann.

338. efficta et. ficta 33. -— 339. nec 91. ne euch 33 9. 269. velit
91. 9919133. - 340. nec 91. ceu ders. - 342. austrea et. amtcra 269.
- 349. 91 nech liic lehll in 33. - 341-369 seinte Bouhier nach 318.
‘Nechdem 333-346 gezem, werin 119 9699919 99199199 der 9191119991
9991919, wer doch eine Erirternng daniber‚ wie well elnem Dichter er-
lnubt sein 116999, hinter den 96919199 Anlordernngen zurickzuhleiben‚
durchnns en der Stelle. Anch Ribbeck 9999991 119999 Znsnmmenheng,
wel101333-34linech 152 geschoben heile. llnrnach blieb 11991991-
1199 919919 nbrig, als euch 341-396 undenae, 19 euch die 9999939999-

199 Perlieen (9. zu V. 323 ff.) vcn dem gebilerenden Plelze fongerliclel' ’

9191, 9991294 zu verselzen‚ wenn er nichi den genzen Pessue elreichen
17011ιὲ36. quocumque 269. quoscumque 33. - 354. liberae-ius 33. -
358. terque euch 269 u. 33. - 362. capiet und 9991199911. h. quae-
dam) 91. quae iam 33. - Peerlkamp vermissle zwischen cies 991 91-

9199 (1999999199) 199 rechten Gegensetz: es 991999 entweder cles-elec ,

oden adeles - adeles celer abetec - abelec 1911999. Er interpungleri 199-
helb nach longius 991 will umbrae 91. aleten 19191991, 199 ven dem

folgenden obscurum nbhingig sei, 9199 199 Gegensniz zu cub 199991- ι

deri 91119. 1199191 919919 919 919 geielreicheesplel; 9911919 er lernen
etin at (quaedam) 9991191991, 191 relner Eigensinn.

369. auctor 91. actor 269. —- 311. camelius 33, casellius 269. -

314. Fine gratas wellte Peerlkemfi granius, weil liishermonle immet

ung einer Dishermonie gehirl immer-

[hin sehon ein gebildeler Geeehnneck, ‹ler wohl 99 einer 19199919191,

eber belspieleweise nichl in J'ederBenernkneipe, in der zum Tenze 991-

gesplelt wind, zu finden 191.

318. discesserit 91911 decessit 269. discedit 33. — 381. Μ9911269.
99911111) 33. - 388. 19 st. et nostrae 33. - 391. lnr sacer verlengt
Peerlkamp genus, well sich 199 11],91991 3919911 9199989991. 1999911-
nieren lesse. llerllber egl. Komm. Uhrigens winde dle Verbindnng von
genus mil interpres, dem Abstreklnm 9ιί1 dem Konkretnm, mindestens
ebense 1ι9ι1 9919. Ribbeck versetzte 391-461 99199 Ansecheidung von
396 1111119 bis 401 Mitte (fnit liceo—venii) nnch epist.ll 1‚125. Dent
sprichl ll. von der Poesie 919 einer unbedeutenden Seche‚ 119 (loch anch
ihren Nutzen habe, wenn men durch Kleines Grolses 1691999 kinne; jn
199 3999599919 Leben 199 91991999 991 1991 199199199119199 gezegen.
1191 unmiitelber deren sollte 119 Verherrllchung der gotthegeislerten
Singer sich 999911191999, 119 mit Geselzgehern und Prophelen verglichen
werden‘l lilese Parlle 1919ιί1 401199199911 wie derForm nach offen-
9911911919 99919119 991 999 991119 1999999 119 Aulgebe der Poesie

· nnit os tenerum cel. (epist. 11 1,126) noch einmel ausgenommen werden?
393. rabidos 2. man. 91911 rapidos 9999 33. ·— 399. molliri 91911

 

