74 EirertAerr

occupat et salvere iubet pri0r; 1114 Philippo ,

excusare laborem et mercennaria 111111,

quod non 11114 111111114111141, denique quod 141

, providisset 4111. ‘sie ignovisse putato ¹

114 1111, 11 14111 hodie 11411113Δ ‘ut libet’ sergo 11
. post 111111141141; 1114 1, rem strenuus auge.

11 ventum ad 141111 411, dicende 11141111 1111111 .

tandem dormitum dimittitur. hic ubi saepe

· oecultum visus decurrere pistis ad hamum,

111114 cliens etiam 441111 conviva, iubetur 1 11
rura suburbana indietis comes ire Latinis.

qui metue erat tunicatorum 1111- disset eine Grobheit 1411. - 114111-
rum? 1111143111111111111111 111114 hier hiufig, 1111 wo nur
(11141111. 3, 1111111 magna 1111111 411 1111411 1111111411.

est, 11 qua neme togam sumit 1111 10. cenae lnd. wie 63, weil er
11111111. 41141 11111111 11411 11111141 wilh
, 1θί 14411111.4111116,32; 141. ffnst wfirde 1111 conaveris rer·
sat. 96. 141.

(11.1141111141111341, (114 ihm seine 7⁸1. strenuus wie 46 vom Phi-
Lohngesehiite euierlegen. S. 1111 lippus, - res 111 1141111141 fiir r.
6, 81. familiaris sehr gebriucblich. S.

68. Ε1 entsclruldigt sieh nieht elV 8,10. ,
siber die Niehtennahme 1141111111- 11. dicenda 11441111 11411111
dung, sondern (1111141 deis 4111411, demna: er 111111111141 eur, was
114411411111141141141141114,111111- ihm in 14111111 kommt. Pers.
mergens 111 salutatio 11 1411 11111 4, 5 dicenda tacendaque ealles.

, 1411111141 141 (1111151411 1141111 11411141. 9, 595 digna at-
11411 dass 41 11111111 11411114- que indigna relatu.
31111111114-111111111111114Ρ1111 13. hine schrieben 1111411411 und

Asin. 114, 44 non hercle 11 pro· Ribbeck, wie 11411. 14131, 111411111- Ἴ

videram quaero, 1111111 111114. sehr. Gewiihr. 1114111141 11411111-
1111114111114181111.1114111114 1111114141 Schluisiolgerun? durch-
praevidz'rret 1414111 hier nieht zu 111 1111411; 41 111 141111 141 141-
111141.411414141111111111ρναοψ 1111111111 1411141.

11141411114141181114141(11411141- 14. 1141 Vergleieh wieder ohne

.· haupt nicht vorkommt (1. Seyffert ut. 14111111111413411111411114

111111111112111114441111114- 111. 11111-111411141111111111
videre 41111111114141, um etwas von ert 1141111111111111111.
111411114111411414141, 111111, 15. eliens, 1111111 41 11411111

1111111111341141, 11111111 vor· dem Befinden des gnidigen Pa·

zubeugere So erg. Aen. 1, 415 trous erkundigt. S. V. tt-eerrm
ictum venientem praevidi 0v. 1111. der sicher 11111111, 411 1141411141.
1, 321 praev. cultros vom Opier- S, V. ts. 41111, das Bentley vor·
tier. Suet. Aug. 10 praevie. peri- 141111 1, wire nieht Gegenset'z vom
111111. Γ1141111113114111111- 1141111111, eundern wie 111.
viee utilitate fiberhauptkeinen Sinn 117, 31 411 (1111, der 4141 epit
(pamm vira 1141 einigem etwa 11111111, was (1411 niedrigen 111114
111114111111411414111. An un· sicher 11411 1411411114.

14141 811114Ι 1111144 1111111 praevi· tt. suburbana hiufig von den

 

