226 EPISTVLARVM

11 11111 laeso non insanire lagoenae,

posset qui rupem 11 putenm vitare patentem.
hic ubi cognatorum opibus curisque relectus
expulit elleboro morbum bilemque meraco ·
11 redit ad sese: ‘pol me occidistis, amici,

non servastis' ait, ‘cui sie extorta voluptas

et demptus per vim mentis gratissimus error?v 111 ¹

nimirum sapere 111 abiectis utile nugis

el tempestivum pueris concedere ludum,

ac non verba sequi fidibus modulanda latinis,

sed verae numerosque modosque ediscere 11111.

quocirca meeum loquor haec tacitusque recordor: 141
11 tibi nulla silim 1111111 copia lymphae,

narrares medicis: quod, quanto plura parasti,

134. Die Weinllesehen weron ver· 141. tempestivus wie c. l 23, 12.
1111111. 1111.1.13,8.11121,1. 11119,21.11Ι1,9.-11111“111111
135. 1111. 111. 113, 59. 1. p. 459. von concedere ab und 11111 tem-
136. opibus 11111 = ope. 1111. perticum 11 11111111. Ε1 wire

c. lll 3, 18. 1111111111111111, 111 soloher Dop- ¹

131. edoceres 1. 111. ll 3, 82. pelbeziehung das im beulschen ub-
11111(φὶ11111111111111141111· liohe Demonstraiivpronomen ‘den
chen des Wehnsinns; 11111 alra llnaben 111 11111 1111111111
1111 nigre. — meraco wie Pers. Spiel gdnuen' hinzuzuh'rgen.
11611111 Anticyras sorbere me· 143. sequi ‘neehgehem 111111-
11111. 111111111111111 riehlen' 111 ear-

138. pol als bldnnereehwur wie men aequor e. p. 240. 111. 1111
1111111192. 1111 V. 80. Zu modulari fidibus

lli—Eudo: ‘leh will, 11 111 zeii 111. c. ll 12, 4. 111114.

111 11111111 1111 mich 1111111 111, llo. 1111.111.14,134 1. 138.

111111111 die blaise und Rhylhmeu llo-lbdzbieHebsuohiwirdwie
des wahren Lebene 11111111, 111 1111111131111111111111111111-
111 11111111111113 Nun 111111111 111111 111111111111111 1111111111.
111111 einzelnen Lebensmaximen‚ ller 1111 11111111 1111111111 mii

ἓ11111111111111111,1111.1)11 der Wassersncht 1111111118111. ’

11111111 111 1111111111 11111 flor. 10, 46 vom Diogenes her:
nicht sowohl in der 'liele der Spe· Aeoye'oqe (ὁμοίου rods pciepyaipovs
11111111 111 11111111 11 111 1. T. 1111 depenowe· ἐῃιτεινεσθαι
111111 elgeqtdmllohen 1111111111 γὰρ 11111111 τὰ πάθη, homnae ἐπι-
111111111111111 11111111
1111 11111 111 1111 ausgespro· 1111111111 1111111111 zn-
11111 11111111, dels 11 1111111111 1111111111. - lympha 1111 111. 1
111, 1111 11 Wehngebrlden nu ern 5, 24 u. 9}- 11181111111111111.
1ῗ1ῗῃ11111ηξ1111ν111, 111 111ςῖ1111211 c· 1141 ¹qaoao'd 11111111 111 faterier
1111 Ι142. Es 11111111111111111 1111111111111111111, 111 je den
111111, 1111111111 wohl dle ero· 11111111. 111111111 111111. Es
111111 11 11111111. 11111 dem 11· parallel, nur 111111

 

