336 EPISTVLARVM

si veluti merulis intentus decidit auceps
in puteum soveemve: licet ‘succurrite' longum
0100001 ‘ic cives‚' 000 011 qui 1011000 curet. 400

01 curet quis opem 10000 00 demittere sunem:

‘qui scis, an prudens huc se deiecerit etque

servari noliti’ dicem Siculique pcetee

narrabo interitum. deus inmortalis haheri ·

dum cupit Empedocles, ardentem frigidus Aetnam 105

001011000100000000510.’01000010- 461. prudens ebsichtlich. Vgl.
men ructaretur dreit. ugr. euch set. 1 10, 88. - deiecerit 00501010 zu

, Serv· zu hen. 3, 516, wo dieser decidit 458, demittere 461 bessu

1000 desii. 0000111101 wird. - er· peseen 010 procedent, des Bentley
00001100010110100000115400000 001110 0001 0. 0. durch epist. 1 10,
0010110001001000,000010οε0301. 1500010111010. huch 1101100-1101100
Vgl. 001. 11 3, 51 ii. und epictii 0101000 es vor.
2, 135, 00000 euch dee Fclgende 4611)οι0101110010111010100101100-
00100001, bes. 1591. dmm ven Agrigent, der um die
158. memlieintentueaucepeweiet itte dee 51010010. ver Chr. lebte.
001 sublimis 00001010. S. epist. 1 11, 20. 1100801001 uenut
4591 mihtin 1003000010 11000100οΡ1100000000;010001050010
34100000 eun 0010 801000100οε11 000011000110οΕΙο0100000001000, .
1001000. 11100000 longum eale in· 01001101001080010000150010110. 0
00011000. huc. 3, 19. μακρὸνᾶϋ- Er etdrzte sich 00010 einer 110011-
0000 idom. 11. 3, 81. hung dee hippehotue, der echcnPeu·
460. Men sieht nicht, uerum 000 000100 widerspreeh (ι. 1110010001.
011000001101001000100011, 010 men· vlu 2, 69), 10 den Kreter 01001000-
che 101110οι meineri. 001. 11 5, 91 0001001100,101000010110,0000
101 nonedam 0010000001οι0 00100- 0000101100000100110111000011100, ’
000 (s. das.); euchepiet.1 18, 11 0000 00 pldtzlich unerhlirlicher
gehdrt 000 mehr zu ancilla und Weise verschwunden 010ος einer
010011110111111311 1111111111 eewgp
100, 0111 Η. gewirs' nicht gebenn 100 dud ἱξΙιιιξιηῑειῖᾌιειῧιωἛῖ der
(100010001000010000000111010,0001 uberhaupt hedeutende Mduner (010
010101000000011115 01001100, wo eolcher 000 Emped. 010001001οΙ)
er dieue 00101100101101111001011000- nicht 1010101 verhdhnt 00011011 110
00101000 des 001· denen et prudem 1001001010 schwerlich‚’um 0100100- ,
hingestellt het. huch vcrher segt 100000 des berdhrnten philosoph·
00010101, 000 0000110100 00110, 000· 001000 Gedichtes περὶ φύσεως ver·
dern nur, 000 0000100100. S. timent ichtlieh zu mechen; 00 10101 nur
455, agitent und sequuntur 156. der ellbekennten Sege von 0010000
1100 011111. 00 000 eutechuldigen, Tude, weil sie ihm perede 0101.
cru ¹ .rtetrurrrueiu:
eheu gesehriich 010000 010001001- pedeclee euim dicebat tarda ie·
ᾗο0 zu 1001100. 1111 dicam 463 010111 genia frigide circa praecordia
. sich 001 den Steudpunht derer, sanguine impediri; 000011001οῐ
detrectet 1101..Ζῖ {dre ‘dedi‘ “⁹⁰¹³ ²’ ⁴⁸⁴ ‘iiiii'-
111, fflp g· ps· guietgdineoniwietqrffieeirstsehuer

 

