32 crrsnvtanvn

quod satis 111111 contingit nihil amplius optet.

non domus et 111111, nonacris acervus et auri

aegroto 111111 deduxit corpore 111111,

111 animo cures: 111111 possessor oportet,

si comportatis rebus hene cogitat uti. 5t
qni cupit 1111 111111, iuvat 111111 111 11111 11 res, ·

ut lippum pictae tabulae, tomenta podagram,

auriculas citharae collecte sorde dolentis.

sincerum est nisi vas, quodcumque infundis, acescit.

sperne voluptates: nocet empta dolore voluptas. , 55
semper 111111 eget: certum voto pete finem. ’
invidus alterius macrescit 111111 opimis3

invidia Siculi non invenere tyranni

maius tormentum. qui non moderabitur irae,

Ιἓ1111. 111, 186 smonte'tipetagronc gram wollte Bentley 1111 einiger

odells Konj. perarantur 111 11111- 111111. podagrum, 1. L. Miller 111
111-1111111111, heht 1111 111 Poe· 11 sogor anigenommen. Allerdinge
111111 111. findet sich podager 1111 podagricos
- 46. qood 11111 1111111111, oder perlege-oron 111111 111Ρ11111
1. Β. 1. 111 1, 25. 11141. 11111111 1111111111311111111111111111111
Angemessenheit dieses Verscs s. 11111111,1111111111111111111-
den 11111 Anhang. genehm. Ubrigens folgcrte 1111111

tr. Ahniich Lucr. 2, at 111 11111 1111111111. 1111111111 verse,
domur argento fulgenti auroque 1111 111111111111.131111111111
renidet 111. 1. bes. 34 ff.. nec 111111 geschrieben sei: es liege
calidae 1111111 decedunt corpore 11111111111111111113111111111111111
febres, 1111111111 ei tn pictores Umschldge‚ mit denen Antonius 3
ostroquerudentt 11111111, quarn 11 Mose den 1111111 1111111111111-
1111111111 11111 medendum 111. gustus heilte. Suet. Aug. 81 quia

51. caepit bezeichnet den Hab- 1111111 fomenta con proderant,
efichtigen, metuit den Geieigen. 11131111 marari cooetm erectore
1111111111111111111111111111111 Antonio 1111111. 1111111 8111111 1.
111111111;11111111 11111111, 111 11111111. 11111111 wire 111,
111 1111111111. 111 1111111111, 1111 1111 11111 mehr. 01111 fc-
sogpogfpp'pgtgefipfiwhffige’ die avrar {egga nxffigsppetr'ntafflfflgsco 11111111
eine Zeit lang den Schmera erleich- worden in beiden 11111111 ange-
tem‚ elso den 11111111 1111111111, 1111111.

111 111 Bauer 1111 nicht 111111. 53. 111. 11111111. Cels. med.
. 1111Ρ11111111 ist gena 1111111111 vir, 911111 111111 interdum in
1111 11111111 konnen 1111111311- caerem 111111111111111 1111111111
11111111, Zitherspiel den Ohren- 1111111111111111.1111111111
11111111 11111111, 111111 sie eine 1111111111111.38.
1111111111111111111111111111111 = 55. 8111111111 desgl. zu 17.
1111111111 erfolgt dadurch nicht. 58. 8111111111Τγ1111111111Ρ11·
tiit Bouhiers von h. Mdller gebil-¹ 11111, 111 Dionyse, Agathokles.
1111111111111111111. fomenta 59. 1111 Zorn beschdttigt den
ist nichts gewonnen. Frir poda· Dichter 11111111111, 1111111111

 

