1

1111111. [vu]

eui mustela procul: ‘si vis’ ait ‘effugere istinc,

, maere cavum repetes artum, quern macra subisti?

hae ego si compellor imagine, cuneta resign03

nee sumnum piebis laudo satur altilium nee

etia divinis Arabum liberrima mute.

saepe verecundum laudasti, rexque paterque

audisti euram nee verbe parcius absenst

inspice, si possum donata reponere laetus.

haut male Telemachus, proles patientis Vlixei: 111
‘nen' est aprus equis Ithacae locus ut neque planis

dern nur ‘rell gefressan’, daher aeiehnung wie 1111111143. Vgi.
plene corpere. auch sat. 12,88.11 2, 45. puter
32. Zu procul 13111111 6, 1115. s. zu sat.111,12. epist.16, 54.
Es 1111111111 nieht eine grosse 1111- Deis Maeeeu nur menige Jahre alter
iunuug, sondemus, dats ‹iasWie- war, 11111111 naeh remiseher suae
11118111111111111111111111111111 uiehts aus.
1111 1111111111, iera steht. 38. audio .·= dicor, appeller s.
33. censuale 111111.111.116,116. zu sauli 3, 298. - absens: ich war
S. aneia 111. 11 11, 81 1.Π3, 113. kein Augendiener‚ der 1111111· dem
11. compellor S. zu saeua, 291. Rueken audeas s 111111. L. Miller
- ren'gne 111 e. 111 211, 51. 111111 jetra diesen ers 1111 Α. Nauck
31. somnus plebiewie 1.1111,21 fur uneeht, die Anrede reaque pu·
rgmtium: ich lube deu rnhigen terque ware (lanu sein gaspreizt.
Sahlai des 1111111 nieht aurdanu, 39. An dem 1n1,posmm ist nieht
wenu ich an seiten Speiseu iiber· zu rutteim die Anderung poesim
sauigt nieht einsehiafen kann. - wire sehrwohlfeii. 1111. hat diesen
111111· 11111111. wie 111111, mii dem lud. nach ιι· wohl dem Gebraueh
er bei Lacr. 3, 969 verbunden isi. derKomikerentlehut. 1111111111·
Su saturier 111113 agrem Coi. vu 1,118vuam,srdomaest.- re-
1, 3. - uuus uberhaupt 311ιὶ1111, ponam auch bei Plaut. Persi 1, 38
1111. boves altiles Varr. r. r. 11 1, 211. mammos. Vgl. ausserdem e.111 11311.Λ
111 geminatam Geflugel Plin. n. 11. 40. Dare anau ohne Vardanis 111
1 311, 139 ne quid voluerum po- 111111111111111111111111111111ιοί11
ueram praeter uuam gallinam, dus Beispiei Telemaehs Hom. Od.
qaue nen auat altilia. 4, 110111. Die Herbigkeit der vori-
36. otia s. e. 1116, 1κά111111 gen Warte, insonderheit der Fabel,
Arabum e.1 29,1. 111 21,2. epist.1 vird dureh dies hubsehe Bild we·
6, 6. 11111111 gemildert. - patiens bem
111.Ν1111011.Ρ1111.11115,1111111 uandiges epithet. ornans des Uli·
sien die verecundia in postulando. xes, entspreehend dpm 1111111111·
1111τά1111111111111111111111111111· S. zu 11111 5, 8. 1111111111 11111-
dene Genugsamkeit anerkanut 11111 euocare od. 11, 16. sapientia, ‹ias›
1111111,(11111111111111111111111111- einige dsehr. bieten, ware hier
niger dankbar geuesen bin; uber- allerdings⁸ aueh gana angemessen,
zflssgfieffalfig'ssaliaifflgegitiezucvzilrggg &gnegessgghnzglhadngelklu θειΑιιΙιίιο

; 1111111111111111111111111111111 Form Vlixei (Vuae s. '1ei1 1² 111111.Ι

i

i

³ 111111111111111111111111111811111 S. 424. .
¹ zu verleugnen. —- rae ehrendeBe· 41. 011 Ithaca eder Ithacae zu

 

