111 urtsuvutttvu

. nil conscire sibi, 611111 pallescere culpa. '
Roscia, dic sodes, melior 161 16 puerorum est
nenia, quae regnum recte feoientibue offert, ⁴
et maribus Curiis et 1666111111 Camillis?

isne tibi melius suadet, qui rem 116111, rem, .

11 possis, recte, si non, quocumque modo rem,

’ ut propius spectes lacrimosa poemata Pupi,

111 qui Fortunae te responsare superbae

liberum 61 erectum praesens hortatur et aptat?
quodsi me populus Romanus forte roget, cur to
non ut porticibus sic iudiciis fruar isdem,

Lehrs, 11111161 (doch 1661161616), 1161111161 1111161111 der 0161161111
111666611161116611111111166.11611611161111611.
1111111116, 1111161 1111 116111. 61 68. mpetum widersteben wie
eber titterwertet. 111111 je 61116 111111,16.1,666.161; 11161111-
Senten23 und 116166 6616116666 mer gleicb 66111611αοί16· reapon-
ger-ede den 11111666 ,1661111366 wer- dere, occurrere, 66611666. ts re-
den, was Ribbeck 116611 Scheibe 1666661, qua· adversamque 6111616
gegenuber ruit Reebt 6611161161. 1616611161. Ber 1111. bei bertari
61. Das 1161611661 1116166111.. 11111161 obigen Konj. (16616166)
Roscius 01116 1. ru epod. 4, 11. 11611 triech. Syntux. «- superba
1166116116 1 1111 9,11. Fortuna, weil 116116111116111111116111
66.666161.6.111,38.11118,16. 1116111611 1116111. 6116611116. von
64. marea die 1111111166 66111111- 6. l 36, wo ihr V. 13 sogor por
ten, 1116 adjektiriseb. Vgl. 11111 iniuriosae beigelegt wird.
1, 14 mar 61161161. 1161 Ρ161. bei 69. praecem scaranensem.
bereicbnung 61661 16161611 ge- S. 16 61361. Aur 6611111611611
6161611161 Person (16616616) 111 dr' 1666166161. Weniger angentes·
ron Nom. pro r. im Letein. 611- 161 6111111161. potem aa 666166-
figor 111 111111116611.; doeh findet 6666661. .
61116611616611, 1. B. οἱ Aque· ‘te-105: (161 11611116 111611 1611
’616661161616111111 Ἀριστοφαναι sehon (16111111) nicht beipssiclttcn,
u. 1. 61111166111111116116111111111 weil 116161611116111116111, 1111 116
”111111116611111ἓέ· 11111161111116111111
111161 Pupius (die Familie Puppius 11. perticus Siulenhallen, 16161
61161166611161016111 ron jener) 111 (1616116111 im Schetten sperieren
ronst 1111 1116611 6611111111; (1666 rung. 11111134. fret wesen 1161
1111Α61. 111 Faktum 1111111111, 61 Annebrnliehkeit, 11611616611116111
6166 scine Zueoheuer zurn Weinen 66616661161611166666161161-
1666661, 1111 11. 6111 lacrimose 1111611611 der Meuge zu tugen-iu·
poenam 161611. 1116161111161 111 616161666611111611616161111111666
1116 6111166, dats 61 ein Epignomm 166611 auch ru HJ 1611661166611
111 16111611 6166661 Tod gemacht bigenturnlichkeitem 1161111 16116111-
habe: 1166661 andei et benenati scheidungen, ger riohtediohen, im
61661661 616661,· 6666666161 irc 61661111666661111161111161111116116116.
6166166 1661616611 sana. - et 861116 eber wie in metite 1661611161
propior spector mit 1116111661 auf u. 1. der ecberte 1111611, dae 1111611
J'ene 1161161616 theatrale, nach der 1661111611 gemeret 1616, so 611116

 

