11111 [ι. 1.]

hher, honoratus, pulcher, 111 denique regum,
praecipue sanus, nisi oum pituita molesta est.

11.
Troiani helli scriptorem, maxime Lolli,

11111111 Schilderung des Weisen mmmm-jovialem Abschluis. Vpl.
Cic. de lin. lll 11, roff, welche H. die Schldsse ron sal. 12. l. ll 1
1111111111 vor Augen geheht hat. 1. a. - picam dreisilbig wie set. ll
-— ad maumam hei den Alteros, 116. Ehenso hei Persius 2,17;
anch 01111111111111111111, orih- viersilbig Catull. 23, 11.
11111 Plinius 1. a. io sommam sag- 1, 2. lla der Empiinger dieses
111. -- uno minor 1111111111 Brieses V. 68 puer genennt vird,
1117 11 minor. lll 6,5 dis u so ist er nicht der 11111111 llon-
minorem. sul des J. 21 11111, sibenden s.
101. Cic. de lin. Ill 1115 recte 11 1. {v 93 men hat einen Sohn
etiam pulcher appellamur,- animi desselhenangenommen, Vater oder
enim lineamenta sunt puleio-iera Bmder J'ener Lollia Paulina (run
quum eorporis. 1111111111 dher, 1111113111811111111111111111.
nce dominationi cuiusquam parem 1111.12,1 ’11111111 des llonsularen
nec oboediens 11ρί1111111- reae hl. Lollius), der verstoisenen Ge·
repom dem populeis 1111ιή11111 oder mehlindes tollen G. Caligula.. Auch
1111111111 sallellas li: 11111111111111111111
Wfirde der allen Perserkdnige, nieht als puer (Junger hlann wie e. Ν
1111111Ρ111111111111111111111111- 1, 15) 11111 Augustus den 111111-
11111111111111111111111111111 brischen llrieg 25 1.(111. milpe·
pomphalle Tilel heilegten. machi 111111. 111111, was min e·
108. praecipue ‘vor allen hingen’ siens sehr wahrscheinlich ist, der
ist von inprimis verschieden, in· Lollius dieser Epistel desselbe, so
dem es den herrorgehohenen Be· 111111 sie schwerlich ror 21 ge-
griff nicht nur als ersten, 11111111 schrieben sein. Er wind 11111113,
anderen in Reih und Glied 11111111, der seinenVater sehr hooh 11111111,
sondem ihn von den hbrigen als aus Hispanico nach Rom 111111111-
hdheren absondert. llier 111111 es 111111 (11111111 rhetorischeUbuugen
hhhsch den scherzhallen Schluls (declamationes V. 2) rorgenom·
ein. -sanitas umlalst nach den men haben, um sich 1111811111-
811111111 alle Vorzuge des Weisem dienste vomohcreiten. Danu stim·
sie ist dessen Kriterion (s. zu sat. men vomrefllich die Ratschldge, die
113, wo dieser Begriff im Gegen- ,Η. im 18. Β11111 ihm gieht, nm 11
sam 111 euchitis die Grundlage der einer solchen Laul'bahn die Neigung
lledohtion 1111111) und 111111 ihm der Groisen zu erhalten und aul
auch in schwersler Ilrankheil, die diesem glatten Boden nicht durch
iaein ἀδιάφορον ish ll. nimmt ungczhgelten Freiheilssinn ausuu-
111 canus doppelsinnig vom Geisl leiten. JenerBriel 11111 1111111
und lldrper (vgl. episi. l 7, 3 si me h. 16 genade in des J. 20, als Aug.
vicere oio sanum recteque valan· den viel hesprochenen 1111111111-
111111111111111(111111111Ηί1 stand mit 11Ρ1111111 schlois.
abiail von der slolnen lldhe der hlan kann aber zuversichtlich (111
Weisheit zo dem auch dem Weisen 2. Β1111 frichen snsetzem deon hier
listigen Schnupien einen 11111111 ist 11 noch puer, dori nicht melin

 

