358 Knrrlscfflrn ANHANG.

mit Gewalt von der ihm gebirbrenden Stelle hierher verpflanzt werden:
11111 winde 111 genae erste Kapitel von 1111 Gegenstande, der seinen
Hauptinhalt bilden 1111, 111111 1111111111. 11111 die 6. Regel (in vertis
poletrum 1111111 novare, ntia eo: antiquo tempore quari invitam
revocare) 11111111 wieder 111 ganne Gebiet der Poesie; nod 1111 111 hier
111111111111111111111111111111
siffis nieht 1111111, ergiebt die im Kommentar gegebene Analyse 111-
11 11.

Wenig besser steht es 11111111 1111111111, dem 11111111 zugewiesen
sind: 1)13-18.13-15.19-81; dixi praesertim (111 111 nicht wrhr) de
carminataroieo;meirnan magnavitiiomerws. 1111111111 earmina aaran
quodque metrum et argumentum habentia: elegiacum, tyriaum, iorn-
bienm,· iambicum regnat in carmine dramatico. 11111 erst in den drei
1111111111111180-81) 111 nni 1111111111 eingegnngen. Die Umstellung
von 83-85 vor rs-sn ist nugenseheinlich nnr 1111111 geschehen, dn·
mit sich 11 81 111111 die 1111111 Besehreibung des 111111111111111111
(T. ΙΙ) 111111111111111111. 81111111111111, wie es in der Uberlieierung
11111 geschieht, Archilochus 111 Erflnder der 1111111 vor der Ansbildung
der Lyrik zennnnt werden. 111 151-161ι ratio metri 11111111 apud
Graecos et arnonas. Mon sebe hier selbst zu, obes 1 1111111111 mig·
lieh wer, in dieser Weise von 81, wo die Beschniienheit des 1111111111
Trimeters sehon 111 bekannt vorsusgesetzt ist, zu 111 dherzngehen3 111
11111 nnr 1111Β11111111, die erst behouen werden 11111111, urn in ein·
1111111 possen. ΙΙΙ) nse-274: Romani tn modulatione neglegentiores ;
ea neglegentia enemptir 1111111111 111 corrigenda. 1111 11111 nieht,
warum dieser Teii 111 1111111111 1111111111 nnd von dem rorigeri ge
trennt ist3 beide 111111111 1111 denselben Gegenstond. Am 1111111111-

1111 wdre 1111 in einer 1111111111111111111111(1111111111 geordneten

Derstellung‚ 1111 rnit der Besprechnng der metrisehen Form erdnisng
gemacht ist, wihrend wir 1111 111 Entstehnng und Entwiokelung 111
11111111 111111 1111 irn folgenden ’11111 1111111 werden, 11111111 1111 115
-1941 origo et progressae tragoediae et comaediae opud 1111111111
1111111111,· 1111111111 etiam non 11111 marae adhibuerunt. 111 ist 1111
1111111111 111111111111, 1111 P. 11 111 Reiheniolge dieser 3 Teile niehts
gedudert 111. Wenn irgendwo‚ 11 inuis 11 1111 1111 werden, 1111 ΙΙ.
1111111111 eines systematiseh geordneten Lehrbuchs ganz iern gelegen
111 ΙΙ)110-139. nsi—250: 11 tragico earmina ortem 111 satyricum
qaid in dicendi genero, qaid in dacor-o observandum. Snehlieh wire
diese Reiheniotge riehtig; 1111 1111111111 ist der Ubergnng von 19111
110 111111 unverstindlich wie oben der von V. 81 zn 111 (Τ. Ι 1111).
Ε111 1111111 rnen sich die Ansscheidung von 141-113 11111111 dassen,
wenn sie nur nicht 1111 311 (1. Τ. ΙΙΙ) 1111111111 111111 1111111111
wiron. Vl) 311-311, ndo—243: unde mater-ier carminis satyria· 11·
menda. Wire dies richtig, so 1111111 dieser Teil mitV verbunden 1111·
111; 111111 11 11111 1111 Wort vom Satyrdrama in diesen Versen‚ 111
nur allgemeine Regeln 1111 jedes Drama enthnlten. Dieselben sind wieder
zweierlei Art: der erste Absehnitt 1111111 von der Neturwehrheit‚ dtr
zweite von der Migliehkeit‚ einen sehon 111111111 seon eigentnmnch
zu behandelm zwisehen beiden 11111 jede vermittelung‚ es ist wieder
ein Seite mortale von 311 zu 140. 111111-111 de marica 11 orna·
1111111 e'n camnine dramati005 oa anm populi condicione saera motata.
Warurn dieser ’1111 111 11111111111111111111111ηὰ111ςωί1 den cnorlieden

 

