1111111 [1.]

versibus 11111111 opprobria 1111111 fudit,

libertasque recurrentis accepta per annos

lusit amabiliter, donec 1111 saevus apertam

in rabiem eoepit 11111 iocus et per honestas

ire domos impune minax. doluere cruento

dente lacessiti, 111111111111 quoquc cura

condicione super communi, quin 111111 lex
poenaque 1111, malo quae nollet carmine quemquam
describi3 vertere modum formidine fustis

ad bene dicendum delectandumque redacti. 155
Graecia capta 111111 victorem cepit 11 11111

1111. alternis wie a. p. 81 von didisset, quod infamiam faceret
811111111131111111, 1111111111, flagitiumve altem weshelb rnen
wie in den tyreler Schnndehsrpfeln. 15111111 1111111111111111111111111
Man 11111111 11111 111 (111111111- 111111111113111, 1111111111111111-
111111 au weiterer 11111111111111 arium wie 111111 1111111111111111111-
Auebildung. gen 1111111111111)1111111111 hat.

141. accepta 111111111111111. Bekannt 111, dass noch Naevius
= confirmata, dem 81111 nach 111111111111111111111111111111-
riehtig, eber 111111 dem Wortlaut mut gegen die dressed, bes. die
nach genae. 1111 ngellcsigkeit Μ1111111,111111111111111111111
111111111111111111111111111111 verbannung zuzog. S. Gell. 111
111111111111, und daven 111 frei- 3, 15.

11111 111 8111111113 1111 111111- 153. tata von 1111111111 111 Zeug-
hleibliche Fclge. recurrentis, in· maauch 111 poena beregen. Vgl.
dem jedes Jahr dieselhen 81111 imperium 1111111115, 6. nata
wiederbraehte. ist eine 1111111111, 11 rnen lata

148. iam verbinde 1111 111111. poena 111111 111111 1111111.

149, lues meg 111111111111 von 1111111111 1111111.1 13.-
deu Hcehzeitsur'rgen gelten, bei de- Sie 1111111111 111 deu Ten 111,
111 111121111111111111111111111 111 1111111111111 sich 1111 111111-
1111111 dreng, ohne 1111 11111111 vellere undgebildetere 1111111111-
111181111111111111111;111111111- art. Den Ubergang der Fescenn.
pune 150. -— eoepit 11111 11111 11 111 11111111111111111111 gicht
coepta eet, was auch 11111111111 auch 111. 1, 2 zu Ende an.
1111111111 Paseiv. 1111111111, 111111- 155. 1111 11111 bilder den pescend-
1111111111·1111111111111111118111 1111 Ubergang zu dem nunmehr
1111 geschilderten Einssuss der 31111111-

151. superfundo 11 111 Ρ1111 senen Litteratur‚ durch den 111 111-

1111 11111111111111111111. 1111 11111Το1 sich einbdrger'te.
11111 (111111 uber 11111 carmina reu-1⁷6: Griechische Bildung
11. zu 111. 11 1, 81) 111111 von den send 11 Rom 1111 der Unterwerfnng
1111111111 11 111 12 Taseln er· Griechenlnnds bereitwillige Auf-
111111. 1111 811111 111 capitulis nehme; 1111111111) 111 1111111
nach Cic. de re p. IV 10, 111111- 1111111111,11111 1111Τ11111111111
11111 uu tabulae cum perpaucae gebrech, 111111111111111111, 111
111 eapite 1111111111, 1111111111 111111111111 111 ihre Fluentigkeit und
quoquosanerendam putauerunt, aa' Nachldssigkeit in der Ausfdhrung
11111111111111111111111111111111- 11 111111.

 

