3333 3 [u]

caedibus 31 victu loedo deterruit Orpheus

dictus ob hoc lenire tigris rabidosque leonea;

113133 31 Amphion, Thebanae 333113333113,

saxa movere sono testudinis 31 prece blanda 393
ducere, quo vellet. luit baec sapientia quondam,

publica privatis secernere, sacra profanis,

concubitu probibere vago, dare iura maritis,

oppida moliri, leges incidere ligno.

sic bonor 31 nomen divinis vatibus alque 113

392. Vgl. Arialopb. crouchdal 313333 33131111, 133 docta prece
‘Oppada μὲν peip 3313313 θ’ ἦ ἲν blandus. Peerlkamp verwarl 33 313
κατέδειξε ponam τ’ dudm αι. 333111 331 33331313 33 durch fida.
Vom cicun foedae vgl. 33113196. ware 113 8311333133 1331313 31311

393. Vgl. o. l 12, all. 21, 13. erat recha bberlldeaigl
113133 ule 331113, 2. 3. ll 19, 26. 396. 133333ρί3313 131131 31311
- rapidos, durch llyperbalon auch ‘dieue Weiahell'‚ wozn man (wo-
331 13331333 beaiehen‚ leinach ber, 131 31311 3331311131) poclis
Keller Epil. 133333 1331331131 313 oder a'n 33113 33333333 3311; 333-
133331313313331133133313- clera: ³ ica war 31331 1131313111
1333 rabidae. llem Sinna nach 131 13131 3131131, uaohdem 1131113-

1133 unbediugl vcnozlehen; deun mente 1333331113133131333113331

331 die raseudc Wildhelt nonna gewonuen siud, 131 die Weiabeit ’

33 allein an, 31311, wie e. 1 12,9 (Philosophia) 3131 andere weiler
bei deu 1133333 331 c l 23, 21 gehende Ziele gesteckl.

bein Notou, aul die Schnelligliell. 393. Vgl. 3311 3, 169. marita·
Aucb bucret. 3112 131 lachmann hier generosam 13311333 undFrau:

’ rabidi leonae angenornmem ja er 331133. 3311311311313333

leugnel, 1313 deen uberhaupt ra· maritos nibil agitur. Apul. met.
pide· heilaen konnen. hu uuacrer villa p. 391 nouorum maritorum.
Slalle wird die llichligheit von 33- Ebenao gebrauchte man coniuges.
31133 achon durch lenire eruieaen. diluluum boni coniuges. 66, 89
Bei 3331133 wdrde man uie c l unanimis coniugibus.
12,9 morari oder eiueu 1133113133 399. Die Alcen achnilien 113 Ge-
Begrill perlaugen. 331313131313 von Eichenbola eiu;
391. Uber Amphion 3. zu· 3. lll eo waren die Geaetapalaleln der
113313331113311 dlu‘lclldblnlltnltl .
llauer er michaele, iudem 3131113 um eine Axe dreben helsen.
Sicine uacb dem Tou seiner beier 400. bonor, 31311 3136913333,
ron selbot zusammenldgten. 33113, 133 3133 lange ultima 131 - di-
31311 arcia, erkauule auch Gruq. uinis 131 wobl pridikaliv 33 nomen
an. bie Burg von Theben 131 31311 canit (a 131333 cal) ooliban ‘man
Amphion, couderu achon vor ihm 333313 eie gdlllich’ oder vielmehr
131333 33133131. 31333116, lll‘Seber‚ Prophe·
391. 31333133 3133113113. 133’. 11133 diabole 3113113113 33
21, 13. 113133 der Bitle 33331313 nauhu, so 31311 nau nocht, wr'
man 113 nur haute gesungeuen Ge· cheu Namen 313 noch hiller
113113 oder (lebete, mil 13333 er balteo aolleo; oder man
daa beilige Werh vollzog. 11333 noman 13133131133331Γ

21*

 

