’104 ’ erlerLARvnt

quem 11 fastidis habitatum ‘quinque 11111 11
quinque bonos solitum Variam dimittere patreS,
111111111, spinas animone ega 1111111111 11

11 viel wie verae vitae. 11117, sitz in 11111 gehabt hillen. Oder =
95.18,101; umgelrehrte. 11 13, 20. wohnten sie ani ibrem 11111111 111
ln der Stadt ist der Dichter, der 111111111111111111111111111111
Wald und Feld liebt, so gut wie 1111111111 llann wire es wieder r
111, wenigstens nieht der echte 11, 1111111111, dats ans diesem 11111131-
weil ihm 1111 11 11111111 nicht ver· 1111 gleieh 5 Besitzer eine so holre
gdnnt ist. S. 1111111651. dneh Ehre genossen hatten. patrer sind
11111 aber 11111 11 nach V. 11 1. also llansviiter, und dazu palst 50- ,
sslf. dort seine walins Natur ver- 111 111 111 11111 und riehtigste
1111111111111111111111111111- Epitheton, wie Tae. Agr. 43111
sagen. 1 hono 1111111. Diesen gehdren

2. habitatum: dn 1111111181 ihn die 5 1111 111 nnn paint aui
garing, obgleich 11111111 11111- 111 anelr das dimittere, mdgen sie
ι1111111 11111111. Mithin wohnten 11111111111111111111111111111
11115 1111111111111, So Ber. 227 gegangen sein, oder zur 1111111111-
soris = 11111511. per 11111111 dung von Rechtsstreitigkeiten (vgl.
Ἴ agrum illum quinque 1111111111 sat. l 1, 11),1111,1111 Gruq. an-
111111111111111111111111111111. nituerit, zur Beratung stddtiseher
Wieland versteht vielmelrr ‘eiust Angelegenheiten (nur nicht als Se·
von 5 Bauern bewohnt‘3 aber dann 1111111, sondern 111 einiaehe Birr- ’
kdnnte der dadnreh ausgesproeherre ger), oder (11118 sie nur Piielrter
Gegensalz ‘quintanensis tam 1111·- waren), um Reehnnng abzulegen,
tatur’ schwerlich durch das hlolse oder aus irgendwelehen anderen 1
habitatum bezeichnet werden; das Grdnden, die den Landrnann naelr
hieise dern Leser 1111811 anigeberr. der Stadt treiben. 111117. 11111
1111811111.111111111111111,111- es ist hier ohne Zweiiel an das
derbare Erkliirung, 1111 11111 5 Se· 11111111 Mandela (1. epist. 1 18,
11111111181111111111111118111111 105) 1111111111 die 5 foci sind

· nartem sielrahen sich offenbardureh die dortigen Bauergdter, die nehen

11111111111(1111111311111111 dem llerrengute des 1111111111-
lassen. 11111 11811, und wollte den. DieMeinung‚ 1111111 durii:
man selbst annehmen, dats diese selbst aus5 solchenBauerhdien nn-
Senatoren oder eigentlieh 111111111- sammengewnrfengewesen sei (1.1.
nen eines sabinisehen 111111111- 11111.11111111111111111111.
1111111111111111111111111111111 3. Varia oppidum 1181511111
arr den biederen Prdtor 111 Fundi olim, 1111 aima imminens Aniena·
sati 5, 31) gewesen seien, die 1111111111 lapidem 1111111111·
Jeder sogar nur den 51111 des via Valeria. 11111. Der Ort heisst
Gutes 11118811 dritten, 111 11111 jetzt 11111111. Die Lesart Varia*
immerhin nnr ein mdlsiges (werin ist zu verwerien; dann da das Land
11111 nieht 11 armseliges, wie 1111- 1111111811111 1111111111, 1111111111
land 11 darstellt) Besitztnm war nur gesagt sein, wohin. Ahnlich
und zum Hanshalt eines einzigen 1.1111111111...11111111.

11111111181111118 schwerlieb 111- 4. certemus = disputemus , 11-
gereicht 1111111 wie sollte man dann mamm, explorarem-epinabild·
1111 1111111111 111 wie dimitteret lich wie epist. ll 2, 212; hier 1111
Man 1111811 dach sicher annelinum, 11 bezeichnender, als es 811111 11111
dass sie ihren eigentliehen Wohn- im eigentlielrenSinnegebrauelrt ist.

 

