LIBER 1. [1111]

tu nihil admittes in te formidine poenae.

sit spes 11111111, miscebis 11111 profanis.-

nom 11 mille 11111 modiis eum subripis unum, 11
domnum est, non 11111111 mihi paeto lenius isto.

1111111111, omne iorum quem spectet 11 omne tribunal,
quandocumque deos vel poroo vel 1111111111,

‘lane pater’ 11111, 11111 oum dixit ‘Apollo ,³

11111 movet metuens audiri: ‘pulchra Lauerna, tt

1111111111111111111-1111111111- 1111 die 011111 eines Verbreehens

’ poliente Vers oderunt peecare mati 111111 quantitatis zu bestimmen ist,

formidine poenae patet 1111111111 jn 1111 1111 Vergehen vor dem Sit·
ger nieht hierher; deun deu (11111- tengesetz gleioh sind. Vgl. set. 1

= 1111 ‘zu oderunt peecare toni bil· 3, 90. 1111111111 11111111. wohl

det eben 111 nitet admittes 111. en, 1111 1111111Μ1111111 niehtun·
lier interpolator 111 11111 des Ver· 111111111111111111111111111111. im
siiizieren leieht gemacht: er nehm dbrigen vgt 1111 11111. Anhang.

von 51 den Aniang oderunt pee- 51. Der etr 1111111 im Sinne von
1111, von 13 den Sohluts 1111111·- 41-43, 11111111 esurirem Scheine

’ dine poenae und kittete die beiden liegt.

Stiroke durch 111111 zusammen. 18. plaeere wie 11312.
53. 111 11 111 keineswegs 1111- 59. Vgl. 111. 11o, 101. 11.-
dessig: die reflexive Bestimnrnng 1111111111111Ρ111111 1111111111-

, 11111 111 admittere im Sinne von uhmung 1, 81. 11111111111111

‘nn sich (zu schulden) komnren 1111111111111, tila 1151· 1111111111
lessen' gowdhniieh nur 1111111111- et 1115 lingna inmurmurat eet. Des
1111111111,111111111111311111,1111 erste clare bezieht sieh 111 111
sueinus, 1111111, dedecus, 1111111111, 0111111111111, 111 1111111 eui dae
maleficium, perfidiam, indigna 111 111111ς1111 interpuuktion zwi-
n. 1. m., 111 Objekt dabei steht. seiten dem doppelten 11111 winde
1111 rut. wie 54 11111511, weil uieblossewiederholunggennzweelo
nur eine Erwertung ausgesprochen 111, 11111 111 Asyndeton von 11111
11111. 11111 1111 1111111 init 1111111- pater, Apollo sehr hert sein. Von
moglieh Quinctius 1111111 bezeicir-¹ den Korrekturen 111 des zweite
111 11111; 11 111 allgemein zu neir- ctare 111111 11111111 sinnwidrig,
111111. 1111111111. luit. Anhang) degegeu
54. saera profante wie 1. p. 39⁷. nieht onengenressen sein. 1111 erste
lter 1111111 Ausdruek beders einer ist wohl nur eine Glosse zu lubra
Begrundunffl 11111 nam 111 V. 111 mouet 1111111111 audiri V. 60.
1111111111111111111111000111111, 60. Lauerna Gottin der 111111,
1111111111111111 werdonem einen dem 1111111 111 unterirdischen 111-

2 Seireffel betrugem er wird elso 1111 monen angeherig. Fest. X p. 111

111111111 gulten, und doeh hat er usu 111111ιί1111 [1111111111ᾳαίἀὶ-
. 11111111118111111111111111111- nebant, qnod 1115 tutelo deae La·
i legium begungen. “ vernae 1111111, in 1111111 1111 15-
’ 51. lentus, wie 111 19, 15 non 111111 additoque 1111111 furta prae-
1111111111, 11.11111·111; ein Sohade, doneque 11111111 tuere. Degegen
in dessen Beurteilung ioh milder 1111111111.οω . 1111111111 von
biu3 111111111111 subjektive Be· laterano, weil 111 111111 einst la-
1111111ςὶ1111ἱή1.-111111111111111 terniones und 1111111ιί1111 genei-
11111111 (111. 1111111111) (1111111111, 11111 1111111; Acron gar von 1111111

 

