111 Ι1111111111

’ xvi. ’

Ne perconteris, fundus meus, optime Quincti,

des=cetlceare, 1111111151 mit dem 151111 Η. 111111 1111 Freund 1111,
11111111111111111111111 Nebenbegriii geniis aber 111 11511 optimus nen·
der Sicherheit. 01111 zusammen· nem und war er 115111 desto we· ·
15111111115511111111111111111, niger sein 11111111, 11 durite ein
11111111.- Zu nitidus 111511- Freuud doch 11511 111 Basquill -
dens epod. 1, 19. wenn dieser Briet 111 1115151 zu
Ι, ld. Man hat den jugendliehen iassen ist -uber 111 oder auch an
1111111111 dieses Brieies 11111111 ihu schreiben. 1111Ε111111111111
T. Quinctius Crispinus 11111111, 116 1111111 eine anmutige Be·
der im J. 9 11111. Konsul war. 1111111111 seines 1111111111, (111
Das wire wohl mdglieh3 nicht 1111 den 1111111111111 nach der junge
kann er identisch sein mit dem Τ. Manu noch nicht 1111111. 1111111151
Quinctius Crispinus, der 111 Ρ11151 1111111 die Freundschait desii. mit
im J. 2 1.(111. nach [tic 111155, Quinctius noch ziemtich triech sein,
111.15111111111.Ρ11.111115 wenn man nicht 111111111 will,
(Quintusque [Quinctia-eque] 011111·- dats er das (111 5111 vor kuraem er-
nus singularem nequitiam saper· hatten 1111, der Briei 1115111111
citio truci protegene cet.) mit an· 1111511113315111115111111. Dies
deren 1111111111(1511111111111111 11111511111111111111111111ς11111 =
warde. Orelli 111111 daher, daia 1111129, in walchem Augustus
unser Quinctius eher dessen Vater mit diesem neuen Numen genennt
genesen sein 11111. Wahrschein- ist, schtieisen wir, dais er nicht vor
1151111 11 derselbe, dem cll 11 17101111111111111.1111111 .
1111111111.1111111111111111111 V. att—28 angeidhrten Lobrersen
Gedichte wie in diesem Brieie 111 des L. Varius aui Augustus 11111
1111111111,1111111111111111111.1. 1111 auch nichts Bestimmteres 151-
lltt‚6ii.unddieBemerkung 1111 1111, da die Abiassungszeit von
canes capillos V. 15) Manu, dem desseu Panegyricus nicht bekannt
11. 111 1111111 Freund Lebensre- ist. -1111 Beschreibuug des Gutes
15111 erteilt: dori, dber der Surge steht nudem moralischen 111111 (111
um iem liegende Dirige 11511 den Ganzen 11151511 11 11111 1111111111
(tenuis der Gegenwart zu verab- 1111111Β11111111,11111.11111Ζ1-
11111111 1111, 111 11115111 Streben iriedenheitmitdenihm 111111111151
111111115111111111111111811111 15111111111111111 11111111 (11111111-
zu rermeiden und den wahren Qaetl guterri ausspricht‚ sich 1115 dem 111-
der Girickseligkeit in der 'dugenti 1111115111111111111111111111111
zu suchen. 1111111111 11111111151 11 5111111 11111111111 Weiss ge-
Tadei verborgen 11111, 1111111111- 11111111111111 111115111111 hiustellt.
bar; aber dersetbe ist, soweit er Iter [11111111 11111 1111111111111
direkt den Qu. 111111,11111111111, 11 insomnem 11111116 und tu
1111 11111111 mehr 1111111511 und 1111111111. Dte 111111 Meister·
theoretisch 11111111 und stelten- schait der 1111111111 11111 1111
111111511111111111,1111101. 111 1111 11 Jedem verse, nementticti
11111111111111· 1 Η11·
11 11 a· an 1115 5115111111-
iiches Zerrbild, zu dem ihm 111111 wasgdurchausgiiramatisches 111.
111111111111511111111111111111-Ι 1. ne nicht imperativisch, sun·
liae alsMcdetl gesessen 111 War er deru Vardersata zu V. 4. V l. 111
ein' sc verweritictrer 1111111111 9, 1.-011111111 istdie inuretu-

 

