15 5555555555

si quaeret, quid agam, die muita et pulchra minantem
vivere neo reete nee suaviter3 haut quia grando

contuderit vitis oleamoe momorderit aestus,

neo quia longinquis armentum aegrotet in agris,

sed quia mente minus validus quam corpore toto

nii audire velim, addiscere, quod levet aegrum,

fidis offendar medicis, irasoar amieis,

eur me funesto properent arcere veterno, tu
quae nocuere sequar, fugiam quae profore credam,

Romae Tibur amem ventosus, Tibure Romam.

3. Zn minari vgi. sat.113‚9. etos 51155515 5. 5. ιιι. 5555115551,
H. 551 wohl bestimmte 5515115151- so ufirde doeh medicorum 115515·-
15ιίι5555ι551155 im Sinne, schwer- tate offendi etwas gana anderes
lieh die Briefe selbot. sein, ja einen augenseheinlieiren

4. reete 51513, 1915515155555 Unsinn geben. Mau 555555155ιί-
Sinne .-.-. ὄρθῶι, 55551155· mehr gens die mediet nieht unmittelbar
epikureieoh uie sat. 1 e, 5. 51155151551555115515555ς155551

5. elaeatae, das Bentley arrige· 15 seiner Mirantimmung Arate wohl
nommen 551, ist nur 15 weni· konsultiert 55555. Suehtmanaber

en, uber guten 115555. uberiieiert. eine mehr symbolisehe Bedeutung,
1555555551555551155555553 ιο liegt es 55555, aa die Meister
und ilites, 55 gleicher Zeit 51555- der Philosophie zu 555555, ueratri ,
treton. - mordere gleieh gut von 555551,815155515555551111, ¹
Hitze wie Katre. 551. 11 6, 45 fri· ts tnhrt.
gnra. Mart. vul 14, 2 mordeat 51 10. eur· iebiraiter als qnod. S. 5.
tenerum fortior arara 555555. 1 33, 3. So miror, 5555555515-

6. agria in allen ildseh. des 1155555555- uatemurtmor-
qu. ausser Mart. aron vaurde nur 555515515ιηί5 5555551155 555 (hier
Saatielder 55555155, - longinquir 5511151155 mehr) geistig. 1155535555.
15 iernen Gegendem wie die pa· 1, 114 555 torpere grane· pamas
roua 15 Gallia oiroipino e. 11116, rua regna 5515555. Vgl. 1511555·ςί-
35 555 Galabrien epod. 1, 27 oder 555 551. il 3, 30.

515 armenta in Gaiabr. 51 31, 5. 11. quae uomere prdgnant: er t

t. toto sterit: jeder Teii seinos weita, dats es seiron geschadet hat,
Kdrpers sei gesunder als die Seele. und 1551 55 trotzdem. Daher 5555

8. audire und discere wie epist, der ind, 5555555 5555551 credam
1 1, 48. 11. uenturus, das 5555 515 5551-

9. fidia modieis ist wohl Dat.. lichen Bland. 551155, 555551 ans
indem offendi wie offensum 5555 einem Mitsverstiaudnis. Romae
die Bedeutung von trasei gewinut. wire demit unvereinbara 55 mittete
Allerdings steht dem 551. au 5155 daun 51515 55115555 155 1155551555,
nichts entgegemdennawdrde hier, wenn 155 vnn Tibur 5555 Rom
wo die Arzte nieht selbstthdtig als kommen soll. ventam 51555515-
beleidigend eingeidhrtwerdem son· derlieh auch epist. 1 13, 375 51553
dem nur als Gegenstand, an denen 551 Gieero. epist. 11 1, tat 551151
er ein Argernis aiunt, nieht ein* es ι51555555511ς ‘sturmiseh' ina
mal mdglioh sein. Wennmanaber eigentliehen Sinne 5111 4, 46,
555 Abi. dureh Vergleiohung mit ‘luitig' wie 551155 vom Element
tustin.1122,4soetn erudelitate Luer. 3133 (uentura mgis rar·

 

