54· EPISTVLARVM

imbuti spectent. quid censes munera 155555,
quid 5555515 extremos Arabes ditantis et Indos,
ludicra quid, plausus et 555151 dona Quiritis

continent 51 sonna ipsa figuraque θρῆε πάντα 3555ιῖ51555 datam. -en-
5555 momenta sustentant. tremus wie 5.1 10,15555Τ5555’5;

5. 555555 551551 V. 8 nach der 55515511155555 el 35, 29 55551151- Ἰ
5155551155 Epanaphorn durch 5555115 tnnnien.¹ n
wieder nutgenommem 155 15551355 1. ludicra 1155 ludi ι55111151 511 t
151 5155 85151555 5155515555 115555151 1551 Liv.‚ 55515 Tae. 555. 1, 54. 1
und 55151 015555515515515, tndem der Acron 55151551 55 5113555515 515 ina· 1
von dem Verbum sentiendi ab· nia; darnaeh wtnde 51555 plaeetne ’
1155155151151115551555115155555555 ,5155155 5515. Β55555 551551. Grnq. ¹
rhetorischen Frage verbunden ist: 155155 inanis. Keller, der in den 2
151111111515111115 11115111111111311111515111151
51555 Empfindnng angeschent wer· und Interpunktion zusammenstellt, ἒ
5155 nn'rssent' So pro S. Roscio 5551,(151515115555Β5515515553 nur
17, 49 quid 555555 hune ipsum der Sing. vorkomme. Das kann
S. 1155515555 qno studio 51555515- znsdllig sein; 5551551555 hat Arn-

· tellegentia 5555 in rusticis retus? mian. 111555. XIV 1,3 ludicra eru-
· 515153.5ς5.111’1,455515155555- enta. Bei dieser Auttassung von

115 quo animo, quo motu, quo pe-
riendo 5551555555 nationes suturae?
de off. 111, 2555151 5555555555 Dio·
551515515155555
quid die Frage nur vortdufig 55,
die 51555 5555151151551 wird; 5555
1555515 55155551555151 5155 Sinnes es
weglassen: munera, ludicra 551.
quo eeneee spectanda modo? 1155-
ans ergiebt sich, 51515 5115115535-
zeichennath.5‚6‚tunriehtig,min-
destens ungenau sind; und warum
gar nach A. Nauck, dem L. Μ151155
1551511555551, V. 8 unsinnig sein soll,
151 unerfindlich. - Den grossartigen

15511555 5511 155555 5115 Verbindung
des 2. und 3. Gliedes, plausus et
donn, durch et, 5551555551 55 zwi-
schen dem ersten und zweiten 151511,
gegen die klnssisehe Latinitet ver·

5151555. 5111515 5115 lettera 5151555 ¹

dem Doppelbegriff 51555555 et dona,
die 555 jenen die Folge 15115155,
5535511555, 5551515 hier eine Trias
wenigstens deanrm 55515 gar 515151
55511531. 5155515 5155 551551 15155515
spectanda 55155151 5151515 zu 5555
51555, 51515 men tudiera in diesem
Sinne zu nehmen 1551. 11511555 1151-
sassung qnid eeneee munera terrae,
qnid... Indos? ‘ludicra'‚ nach der

5155 ludicra 5115 11515551 551 5115
515111ε 1) die Gaben der 115515, bei· 5551511555511555555155“55151 51151
{pielffiweise Gold rgrdlSilher,d2)Pdie Γ15551ἰὴεοὶ155115151 ls3etntgesutcht. 11155
5583, ὃῑθὶθὲἒἯἬέὴε eSrpeiellemrlrnd 1151- 311515ἓῖ55151181505111511ἑὲ5151Ἥὲἑ18 3¹5¹?ss
1111111115111111111511111111 t‘tttdtttdetenet 511ἒέ
hier 5155 gradatio 5515515555 155- 155555, 51515 dann V.9 die Antwort
obachtet‚ wie vorher im Festschritt 5551 die zweite Doppelfrage gebe3
von den caelestia zu den terrestria. denn 5115555 11555 1151551 15555115 5155

6. Uber (5155 1555555 bezeuge) Gegensatz ein, 5551551555 mit 8 die
Aratus s. T. 1² S. 424. Von 5155- 55515 Gedankenreihevon dem sehein·
biens und 15511555 Sehdtzen 5. 5111 1555 11551555555555155, 5155 dona
24,1 1. Β5155155115,15ὰτῆ5Ἐρυ- opinata, abgeschlossen ist. Auch

Ν515515511155 werden gegendber ge-

 

