ξ , (lem zweilen

l Gednnlren, die durch die

LlBEli ll. [111] ‘ 317

55 scriptor si peceat idem librarius usque,

quernvis est monitus, reuirescet, et citharoedus 155
ridetur, chorda qui semper oberret eodem:

sio mihi, qui multum 555555, 55 Choerilus ille,

quem bis terque bonum cum risu miror, et idem

indignor, quandoque bonus dormitet Homerus3

51555 5555555555, wenn sie, wie in stimmte zahl von hillen aus, die
(len 5515555555 rhetorisolren Wen· 5555 Umstinden 55515 oder lrlein
5155555 quidtquid tumlquidem‘mt sein 15555. hir terve 5555515, wie die
5. 5. 5.,,555 die llinleilong 55 der 55 epod. 53351115555855115555515.
folgenden lleuptlrnge 5115155. lem. ll 1, 1 lehrt, 515555555115555
355. quamvls mit lnd. nach den der ersten Zehl: sweimal oder 5555-
Schol. um 5155 κακέμφατον 555555- slenslrommum) dreimnl. 1151551155
cis 555555555151555 deo trillt we- hier 51551 passen 5555515, 11555 551
5115551115 tlllltlltttf 1551515555... prooem.
roudus 555 Bentley 5555 5551555 pue, aher mehr si quoodo, 5. zo
lldschr. als 15555155555515555555- c. lv 1,1’5. 2, 34. Ribbeck nnhm
mer 551555555555 5551 ihm sind von 1155551515, der jedoch mit hecht
viele neuere 5555555555 5515155. 551555555555555515155555555155
ἵ Allein 115 Uberlielerung 155155 et 5555555555555 5551 555555 55155515
(155 5555 Gru . hietel). Wenn in 555855555515155555515555.111555-
1115155515 vom Gilhe· 551555 5515575555155351 155 151555;
roden noch eine Steigerung (von 5155551155 155155. wie 350 feriet
venia caret 55 ridetur) 11555, so 5551555555ὸί55. Η 155155 5555
lttlhtffltll‘tlltttrltlt 51115111115151511115
eine 5511155 Gleichstellung repleier 1515 ξωρόηὲεὶιί), f:spon er einmrl
e1 omer n ;wr v
f 5551555515515551555551151ςω55 15555515551150155558555ιῖΞ ἓξ 5ἰῖ
kann ober sehr wohl heilsen: ‘unrl Choerilus einmal einen 55555 Vere
555, 5551 eret 555553 lese. Es 11555 nber 551 der 115551,
355. cacare rus Nechlissiglreit wie 5155 15555555 indigner auch at
versiumen, (15555 versehen wie 55 55551555 5555 5155 555- tonus

55155112, 15; 51555 51515 tempo· mit benhsichtigter Zurr'rckweisuog
rell wre l 2, 31. -- [lber Choerilus enideo hir torque houm Choeri-

515 5551555555 Epiker 5. 55 epist. lus. Peerlkamp, (lem 51155 Lob noch

ll 1, 233. 51555 5555555, wollte 55555555, 555- ’

358. 515 terque sprichwrirllich ,que 5555555, dorm. Hom. Allein
5515440. epod. 5, 33. tor quater· wenn 555515555555551111, soliano
que satur, 15. teretquaterc.l 5551555 nichtimmer 555 sein.-
31, 13. ter etamplius 511511. llos Urteil 51551151ῑί555 Quintilll
Ebenso 5515551555 durch τε - nat, 1, 24: cum dormitare interim...

l z. B. llom. (ld. 9, 'll τριχθά τι καὶ Horatio ctiam Homeruei se videa-

3 τετραχθὰ. Bentleysllnlerscheidung tur. Donat. prael. nd llter. Eun.
von 55555515555555155Λὺ 55555 (hese 'stelle vor Augen: ut
terve trireme 1151555551 rstscharl- nusquam dicar longitudineoportr ·
515515, oller (115 55155555 torve Terentium dormitasse-hunulfi:
vhier doch 5555555551Ἰ 515 ter· 555555, welche Stellen etwr Η. her
que drrielrl vielmehr eme unhe· llomer 5551555 55155555 finde, 155

 

