262 nursrvuhnvtt

11111 11111 lidihus divos puerosque deorum

11 pugilem victorem et equum certamine primum

11 iuvenum cures et lihere vine reterre. 81
descriptas 1111111 vices operumque 1111111,

111 ego, si nequeo ignoroque, poete selutcr‘l

cur nescire pudens preve quem discere 111111

versibus exponi tragicis res comice 111 vult,

indignetur item privetis 11 prope socco 91

1. 1111811111. Dezu 11111111, 1111, iunerhelb der Gettrutgen, nement-
weil 111 em leichtesten 111111111- 11111111 Drerne und Epas, gemeint
1111111111 (s. 81), euch die 81111111 1111 henne, ergiebt die 1111111111
bei ihnen em leichtesten gehoben luhrung von 89 en, wo uur die
werden kann, 111111 111 eben die 111111111111111111111111111111111-
1111111111111111111111111111- nen Arten durch die Vergleichung
μέτρον πρακτικον (natam retas 11111ςό111111111111111131
ageredah) uennt 11111μβι11111111- legtwerden. Erstron 111 11 wird
stet poet. 24 p. 1459 11111. lrn 111 luviduelisierung der Cherehtere
lirerne werden lleudluugen durch 1111111111,81111,111111ς1,11111111-
llielog der hendeluden Perscnen 111111 1. 1. w. hesprechen.
dergestellt; iet else der lembus 88. Die seleche Schem zeigt 11111
fierden Dielcg 1111 11111111 geeig- 'deriu, 1111 men die Unkeuutuis
net, ec ench 111 die Hendluug. nicht eingesteheu will.

83. Van der Lyrilr sind speeiell 89. Desllletrisehe der Verselrenu
genennt die Hymnen' 1111111111 111 hier und 91, wie echon rorher eeu,
lleruen, Siegeslieder (11111111), nicht gemeiut sein, de beide 111
111111-11111111111111. 11111111 iembischen Seuer, euch 11111111
2,1011. meisten Verserteu gemein haben.

85, 1111111111 meten 11111111- Es geht 1111111 111 1111111 Che-
1111111111111111111111111111111. rehter der Verse: tregisch ist dee
11311. 1 18, tu. 111111, 14 und 11. Ernste, Wurdige, Feierliche, 1111
1111 1, 8911 8, 31 u. e. Mit Be· sicheuchderhusdruchenschmiegeu
ziehung eal. 1111115, 1811111111 mule, we'hreud die Kcmcdie sich
rnen libera euch 111 1111111111 (sc nicht scheut, ins gerneine Leheu
1111111111 1111111111 der Gegeu- hineinzugreileu. Vgl. Quintil. ll 2,
eelz werde des emplehlen, doch 111. aaacuiquapraparita 11111111
1111111111111111111111111111- auique decor eat. nam 1111 ea
deicht werden. moeda'a cothurnis adsurgit, nae

86. uices sind wie 1. lV l,3 die caetra tragoedia saeculo ingredi-
durch hnuerung eder Wechsel (1. tur. laudet 11111111 1111111111-
14, 1) 111111111111 Gettungeu der tia aliquid commune. 111111 vgl.
Pcesieselbst‚ cderdielluterschiede, v. 93. Deru entsprechend 111 1111-
diaerraa speeies, die sich durch lich 11111 111 Behendlung 111 hle·
Einteiluug, deher deeerdptae, er· trumsversch'ueden: men vergleiche
geben3 eret dereus eutsteht die be· die Seuere des Soph. und Aristo 11,,
1111111 uernung Jeder einzelnen endrerseits die llexemeter iu er-
Gettung 1111 der lon der llerstel- gils Aneide und ll! Setireu.
lung. colar wie 236. set. ll t, 60. 90. privata 1111111111, 111 sich 1111
Dete 1111111111 noch 111111 111 he· einen privatur geniemen, im (legen-
eondere Belle oder die Einheit der 11111111111111111111111111111,
'Gherelrteristih 111 11111111111111 zumel zn einer 11 111111111111111

 

