136 ι ur1srruuuvur

fractu crure planum. 11111 illi 11111111 munet 1
11111111, per sanctum iuratus dieat Osirim
ε11111111, 111 ludu, crudeles 1111111 claudum':
‘quaere peregrinum' ricinia rauce reclamet.

XVIII.

Si bene te nuri, metues, liberrime Lolli,

111.Ρ111.1ι”111111111111111 nicht hier nicht zu verstehen. Ilber 111
1158111311 ἱοίῃιίῖνίε V. ᾖ· . Augu-Foru im s. 'Il Ful'hm'i
. er eu er, ιπ voe wre . 1111111111, 11 re 111
eurem oder circulator, hat sich nieht 111111. rauca vom 1111111-
frriher einmel 111 beiubriielrig ver· render, gedehuien 'lou des Ab·
11111111111111111 11111 1111111111- 1111111111. Schreieu bis zur 1111111-
iigeu getiuscht3 nun, da er wirklieh keil, wie PorpIr. will, 111 nieht ge·
1111 Β111 gebrechen hut, findet er meiui3 wuuu 111111 des dleueu?
11111111111111111Μ1161111111. Vgl. Markland 'vermuIeie cauta: ver·
Athen. 111 .616111’11111111· stundig, uber uuuilig. . l
111 ὁ Have ἐων μὲν 11τόεαῦ- 1, 18. DeIs diesesspistel 11 111 l
11111 τοὺς §summulis I, 11γὸ1· ἐ111ν205ἔ111. 1111111111, 111ἔ111ξ11ἒ ¹
αθ αν .“·· 1 ’ “·“ .
llll 111 1110111111 11111111, 11111ξ 21111111 1111111111 mit (1111111111 ellel.
11111 manche Heruusgeber den 8111 1 2. Der Schul. (Aer.) sagi 1111
uis 611111. zum rorigeri ziehen. er sei durch 1111 1111111111 111
11111111 winde eber (111Ζ11111111ὼ 11111111 (11111 zum Kousulat empor-
gelrfirige zerrisseu werden; (1111 1111111111, und schol. Gruq. ligi
11 11111111 11111 1111111111111 111 111111, das sei im J. '133 (21 v. cur.)
= Beieueruugeu 11111111111 Nach- geschehen. Danu 1111111111·
1111111111 zu: muuhe des 111111 1111111111,1111111111111119,
Fremdeu weiss lr'eet ist bei 11. und es (111111 nicht 11111111 perur-
rroeh 11111 1111111111 Zeielren des 1111111 consectatum), sondernper-
IruuzessiveuVordersatzesz 11111111 uenerat. Duls uun Η. einum 1111·
111 ‘es sei, 1111111 1111 diever· 11111111111111111113131111111,
1111Ν1111. wie er 11111111 Urugaug 11111Ηό111· ἢ
60.1111111111111111111111111- 1111111111 1111111111 solie, wiri l
11111111 (1111111111111, besouders niemuudgleubeu. 11111111111111111 =
111111 Osiris, Serapis und der Isis, ,euch nur Augustus 1111, 1111111 J
1111111 111111 §gyptischeu Gauii· eine solehe Andeutuug uirgeuds ³
ler und (11111111 11111111 Rus. S. vorlrumurt. Bentley hat uu V. 31 ¹
Theokr. 15, 48 ὃαλεῖται τὸν ἰόντα ohne weitere Begrriudung Tiberius
”ffeifflwffl'rvm2011·usih⁰l· zu Nero engerrannum, 111111111111* 5
,1111111111 11111· 1111111111111111111111 1
δεινοὶ πλέκειν τοι μηχανὰς Αἰ· 8. 9 besunden habe. Wsrrden er
γύπτιοι. Ν111ι Diu (1111. 53,1 (111111,5511.,111111111111’ΤΙ1111
p. 491 11111111 Aug. disse 111111 gesproehen 1111, nicht irgeudeiue
nur uulserlrulb der stadt: τὰ μὲν Andeuiuug verluugeu, (1111 er ge·
ἱερὸ τὰ Αἰγύπτια οὐκ ἐσεδέξατο rude zu dieser Zeit 1111 Tiberius
1111 τοῦ πωμη tou, τῶν δὲ δὴ 11 11111111 geweseu seii Wlt
venie, 11ρό11111 11111111. Ε1111 11111111111111111111311111111·
wuklrcheu Agyptrer 1111111111 ter der 111111 Lollius ,1111 'iuer

 

