202 nrrsrvnanvn

sed veluti tractata 11111111111111111111111111 '
atramenta, sere scriptores carmine loedo
splendida lacta linunt. 111111111111, poena
qui lam ridiculum 11111111 prodigus emit, .
edicto vetuit, ne quis se praeter Apellen ,
pingeret aut aliua Lysippo 11111111 aera

sortis Alexandri voltum simulantia. quodsi
iudicium subtile videndis artibus illud

ad libros et ad haec illosarum dona 1111111,
Boeotum in crasso iurares aere nalum.

at noque dedeooranl tua 111 se 11111111 alque ’ all
· munera, qnae molta 1111111111 1111111 tulerunt

111111 στατῆ11111111 Philipps Bild 11 1111131111 vollkornmen 11111111.
gemam, oll 111Ρ1111111. *Lysippauaossilryenoelbalochl
231. nactura 11111111 wie o.l neben den 3111111111 Alexione
1111-111111111111 saeue, 119. 1111111111 den lderltypne 1111111-
239. Von diesen Belehl Alexan· 1111111.[11111111111111111111111111-
ders 1111111111 ancli rnn. 11, la. Vll 1111111 Xnnellervglffllinm. 1111111111
37, 111 idem 1111 imperator 1111· 1, 111Ιῖ
eit, ne qula ipsum 111111 poam 111. fortia Alaeraeelri nit ln-
Apelloe pingeret, quam Pyrgoteles phase violerlaolt‚ ohgleiola 1111111
scalperet, quam Lysippus 11 eoae ee stelit 1111111111. Sublektilesllanpl·
11111111. Deis Apellea 1111 11111· 1111111111. 111111 111111 1111111111
Kolovvopipor fiffine' 1111ῗὲ1 Plat. affigit, amireo 1111 1111111
ex..— gensa‚wenn rag .
wir 11111 Ρ111. nli. XXXV 10, 85 242. videre in der verenrkleo
Glanben 11111111, Alexander 11111 Bedeolung=oieu rationare-ae
1111 die 1111111111 11111 Verolinalola 111111 111111 ι- ad olamans 1111111
9111111 11 11111111 Aloeundrollo- 1111 11111111111111111 11111111 in
gno frequenter 111 officinam 1111- verlangen.
litanti. .. imperato multa disse 244. Boeolaonaynlropiert. 111111
reoli (Apelles) 1111111111 eamne lato 1, 1 aeonas teneo 1111111111,
madebat, rideri 111111 diam ayu- ee· pue eliam acutiam putamur
111111111111111111 nilamnionem}
orn-Uace 1111 Form Apellen a. 11 omnes Boeoti veagis 1111111111
T. p Exk. S. 423. eorporis quam ingenii 1111111111 11-
21111111111111 lapsippoaanoal. 11111111111111111131111111111111111
113, 208. 11111111, 1111 aera do· 1111 genialem Spolt 1111111111 111.
llallllllnlnllanlf 1119011111ἳὶᾚῖἰὲἳὲ all
das 11111 11 Bentley 1111111111- &a ἔχοντεσ. - Die lmpl. iuram
diser gesunden hat. 111111 duom 11111 111111 1111111 1111111111,
enlepricht 11111 ἐλαύνειν χαλκόν. effi: 1111111111 sich ia die ller-
Wie filum 11111111 lor oar-men filo gangenheit und (111111 die 1111-
dooere (225), so 1111111 man 1111 lang wiederholt.
aero dooere [11111111 nomem do 116. lom 111111 11111111 11111
earo 111111111111 11111111 das Ur· aie; du 111 61111 111111 (11111 111·
eprongliohe gewesea zu 1111, weil 11111111111ς1111111111111111111111·

 

