172 eelsnvnlnvnl

iurandasque tuum per nomen ponimus urus,

nil orilurum elius, nil orium 1111 latentes.

sed luus hio populun, sapiens 11 iustus in uno

11 nostris ducibnsste Grais anteferenda,

cetera nequaquam simili ratione modoque 4 11

zu weil gegangen sein-maturos Αὖγυυστάλιυ. Solcbebllire waren

111111ῑεί131(ορμονίυηουοᾱω tem- 11111 dazu beelimml, nm 11111111
111111111111111111111111111111111- 111116111111011111,1111111111 i
-euros oderseron des 11116111 Ebren 1111111111111111111811111111111 Ἴ
postmortem sein. zu opleru und zu belem (11111111 i
Ι 16.Ι111(11111111111111, Feldberrn 111111 1111111111 ale pontifex moe. l
und Prokousuln in den Provinzen von Prieslern umgeben 1111111111 i
,111111111111111111111111111111, ·- 6111111111(1111111111111111111 ³
1111111111 neu; in Grieebenlund, wo Slelle 11111111 men sublicium, 1111 i
meu dergleioben sebon zu 6111111- des 11111 Blend. 1111, der numen 1
len des 11111111111Ρο1, jn des Ly· 11111, 111111 bezeugle 1111111111- i
sunder leonte, war (111 1116 dein zuzieben ist. numen findet sich 4
T. Quinctius Flamininus 111111111- 11111111 auch c. lV 1, 3111111111, ξ
ren. Anuli dem Aug. worden Tem· 111111111111111111181111(11111111, ᾗ
υ pel nur in den Provinzen enichlet, wo eben nomen unmoglich wiern 1
nach Suel„ Aug. 11 auch nur eom- 1111111111111111111113111118111111- l
muni suo Romaeque nomine (als 111111,1111161111311111111111-
wire 11 mil der Iloena vermibll) ealeilrauerit. Anuli im lionbne.
11111111111111111 llflllbllbllllullbl 1
59: provinciarum pleraeque mpel- to lnebeeum est in Saliare carmen i
111111111111111111111111111- 11 eoerosonulue 1111111111- 1
quennales poene oppidatim eon· 11ναί1111111111111111111111111111- i
1111111111. Vgl. Τ11,1ι111.4,31 (len gleichsam belegl wind, oder 1
eum divus Augustus sibi atque den bultend mun einen Eid leislel. ζ
urbi Romae templum apud Per· Gic. 1111113190 qui εἰ araon 11· ;
gamunu 11111 non probibue'ssel. Die nens iuraret, 1111111111 nemo. Alin- ³
1111111111111111111111111111111 1111111111111 ubjeku, beiden Ἴ
11111Ρ11ευιι, els vielmehr Genio man sebwou, 11111111. 11, llll ,
Augusti. uestibulo 111 seiner terranemare, sidero 111. (lv. ber. Ἴ
1111111111 uns Asieu besoblolo der 11111131911111111111,1111
Senot ihm einen Alter nu erriebten, wer der Aecus. um eo melu gb
eber 11111 der luschrisl Fortume re· boten, 111 die Person, bei der ge·
11111. vglblonnneyr. 6, 11111. 11) scbworen wind, noch (1111111111- ,
Monimo. βωμὸν llime Συτηριυυ 1111111111 ist. 1111111111 gell oro
ὑπὲρ τῆς eserie ἐπανόδου πρὸς τῇ feet iu elie Bedeutung von ius io-
Καπήνῃ ,πυλῃ ,ἦ σύγκλητος doed- nodum selbot 11111.
goos· neoc φ uoieleoeiexaluole 18-2'12 llus 1111111111 Volk, ills
ιερείαε ἐνιαύσιον θυσίαν ποιεῖν 11111111111111111111111111111111
ςνόλευσον ἐν ἐκείνῃ τῇ ἡμέρᾳ, lv gegeu Zeilgenosseu unbillig‚ 11111
niniven Κοΐντῳ Λουκρητίῳ ναὶ nur des Vergnngeue. 11111111,

' φ olewvutouo. 111119) 88 lin. vetera ecelollimm recentium
ln 11111 ele Ῥώμην ὀπανεληλύ- 1111111111. - bic {sennonteus
θην, τὴν τε ἡμέραν ἐκ τῆς ἡμε- 11111111111111113111111111 11 steht
τέρας ἐπωνυμίας προσηγόρευσαν 1111 Romamn, und tuus 1111111111

 

