161 ι1111111111

odisti claris et gratu sigilla pudico,
paucis ostendi gemis 11 communia 111111

’ 111 111 nutritus. luge, quo descendere gestis;

non erit emisso reditus 11111. ‘quid miser egil
quid volui‘l’ 11111, ubi quis te laeserit3 111111
in breve te cogi, cum plenus languet ametor.

111 'lilel 111 111111 1111111111 per· durch die das Buch Gemeirgut, also
gementenen sogenannten clllvssoc prostituere wird.
,ltituluc‚iudeu)engebreclrl. Nlrheres 5. suge richllg bei schel. Gruq.
1111111111111Β111 1111111118111- devitu conspectum homiuum, m
ccccllllllllllcllpll 111111· lucellllll
1. h. XXXVI 21, 154. Ruuheiten ι11111111 11111 11111, also im
und fiberhengende cherendchen 1111111111181111.1111111111111,
111 Buchschnilllfronslwurdenmit· nicht fuge. S. 11111111 zu 11111
11111 Schere weggenemmen und ’1,35 kril. thg. - descendere 11.
mit Bimstein gegllutet (pumicare, iu furum, 111 niedriger leg 111 (lie
pumice levigare oder polire). Vgl. 111111111111 rugel. Vgl. episl.ll
(lv, 11111111 1, 13111111 eum cc· 1, 219 deferar. c.1111,11 desecu-
111 ficuuc uec pumice levir. 111111- dat. discedere ist nichl nur schlech·
111111, 11 uec fragili geminae 1111111111, 1111111 cuch weniger
poliantur pumice frontes. (111111. bezeichnend.
1111111111111111111. 2181111- „ 6. ‘Hast du dich einmal in 111
mico omnic aequata. ’1111111111 1, Offenllichkeil begeben, so 11111111
911. lutea 111 niueum inuoluat Rsrckkehr unmeglich seim 111111 T
membr-aua libellum, pumicet et lesse 11111 vorher warnen'. 1111
cauas tondeat aute comas cel. 11111111111, 1111111 1111511-
Mart. 8, 12, 1ff. nondum cepere 11111111111111111111111111111-
morsu pumicis aridi politus. lich 111.
1111311111,1111111111111111- 7. ubi quid verteidigle Bentley
kaus 1111111111, verwehrle man in 'gegen 111 1111 Keller schlechter
verechlcssenen und 1111111 versiegcl· bezeugte quis. Gruq. 111111 quid
111 8111111111 1111Β11111111111111 gar nicht. 0111 Zweilel erwerlet
(emmerammum), die mitunter man hier nach dem genzen Gleich-
1111111 Cedernholz waren. Vgl. nis eine Person, der 1111 auch
remmia 1111 l, 120. epist. 11 1, 113. Keller (gegen Holderl 111 Verzug
cupra epist. ll 1, 118. 1111 4, 22. giebt. ,
11113. 1111 Vergleichung mit einem 8. ller 11111111 111 cloppelsin·
unkeuschen chben, der sich nicht nig: der Liebhcber wird, wenn er
einsehlielsen 111111 will, scheint deiner fiberdriissig 111 (plenus 111
hier 1111 11 beginnen und wird ll 2, 43), 11111 verlcssen und 111-
1111 11111 1113111111. Unserem ben lassen. So Ter. 111111 1v2‚2
Geschmack wsrrde das wenig zu· in unguntum nunc 11111 coguntur
segem aber 111 11111 1111111111 copiae. Deher vom Buche: der
11111111311111111111111111111 Leser wird dieh zusammenrollen
Derbheit willer, wenn er nur 1111- (cels plicari lc 111.) 111 11111111
1111 war. legen. 1111 Ρ1111. (cogi, languet}
111 aucis 1111111· vgl. 1111 111 1111111, weil 111 durch scis
11311 1111111114. 11111111- rusgedrlrckte Erlahrung‚ die 111
‘gegen communia 1110111111111111, 111111111111111, 111 eine allge

 

