r 66611661

lfflfll· [Vl]

porticus Agrippae et via 16 conspexerit Appi,

ire tomen 166161, Nnmo quo devenit et Ancus.

si latus out renes morbo temptantur teuto,

quaere iugem morbi. vie reete vivere: quis noni

si virtus hoe une potest dare, fortis omissis to
hoc age deliciis. virtutem verba putas et ·

16. Agrippe liefr 1611111. Ghr. 1116 Art (161 Argumentation 161 (116-
eine Siulenhelle (166 Neptun etri- selbo wie 661611 1, 9411.
11111611. Dio 6666. 51,11 S. 1115 111. 8161166666 erwertot men
τῂν univ τὴν τοῦ 1166661666( eigentlioir quaem, weil 61611 dee
mementote& 11“..1111.11111.11.111
’Apywavreiv γραφῇ eurupam ellein 1616666666, eondern weil
816 vird 6116166161 und wer ein 61166 Folgende gleiehiells (11616161
gewrihnlieirer Speziergong. Zur Be· der Voreeirriit trigo. So 31 age,
eeitigong (161 herten Elieion ron 111 eave, 31 retentionem, 31666-
66 in Agr-eppei volite Linker mit eodone, to reo fueris, 48 repetas,
(161 lu. llfldeeirr.·K1. 61 etreiohem to 1661666616, 54 adde, 11 adopta,
(16611 werde tae Aeyntieton hier 16 eamus, 61 picem, venemur,
66111 ungeeeiiiekt sein. Eine gleielre 61 lavemur, 66 vivae, 61 61666616,
11116161 66111113666611166611- 68 impertienti utere-oie reete
61166. -·- 616 Appia, frequente vivero wieder wie 66 611 (66611 31)
8116166 von Rom nneh Capua, eni ’116166611661611116111 6111666; ein
161 men em 161611661611 geschen Fregezeieitengeirirtnie 1111611161.-
peremerint. 6116111.1111111111
661616 guter Porsiere, 116 (1611116611 jeder.³
sterben moseten. 1316661111, - 31.1666666616661.113,161.-
11. ZnGmnde liegtwoiri (1661161661. virtutem veria, lueumlr'gno: sing.
eorem καὶ 1116661166 11. 11, 161. ond Piur. verbunden wie in ὄνομα

1611. 1116 iinuptlehre, dese mon, —·· ργα, ἠν-1661166. 861161
erpflppt Ὶ616ΠΙ lekipprn, tssgffldffit sein vgl. epret. atthaeo} viffiffi
tn, znema;eremenenamoea e.

161 selbstverstindlieir und 11616 61611, everen (1166661111611666.11,19 ’

ohne hngveilig en werden, (1161116- p. 366 16161611 Worte (166 sterben·
(1661116661 nither 1661611166. [inger (166 Β16166 ens einer unbekannten
rerweilt die lieretelinng 661 den Trnpodie: 661163161666 eonor.)
verschiedenen Arion von Schein· τὸ 1166161666 6111666 apere,
611616, in denen Theren ihr 11611 λόγος ἄρ’ 1666611166, 611166
roruetren. ii. 6116166166( 1116111 wobei men durch 811616 ung ron
eret, was der Witierlegung nieht 61166, dee euch hei Prot. (16 66-
beders, 66616161161111611.61(166 perstit. 6. 1 tento, den 861161 ςε-
1111611 den jungere Freunde 6611161. 61161116θῇ ἐγώ (16 σε) oie eleyon:
86 6116111 (116661 genre 1. Teii ἤσκουν, σὺ δ’ ἄρ’ 1161116666 τύχῃ
, en (116 811116 nahe nn, eneir in der παραύ1σι(ινατῶνσυνοντων,1να
kurzen, dnbei lebendigmeierieehen αὐτὸν ἀποκτείνῃ. - meter 11611611

. munile-unp·- 1161 V. 18, nur mii neeir Grnq. enen 3 311611, und

oni, 6661661113161. Bentley verteidigte den Potentiolie

1 iiie 61616 (161 rweilironkheiten 161 eis mollior 61 verecundior. 1116

(116 6116661616, ‘die zweite νεφρῖτιε. 1116161611 eni (116 Gleiehmiisigkeit

 

