111111 [tlt]

sic priscae motumque 11 luxuriem addidit arti

tibicen traxitque vagus 111 pulpita 1111111; 111
111 etiarn fidibus 11111 11111111111111,

11 tulit cloquium insolitum facundia praeceps,

nicht von denen 1111111111 11- 11111111 dcr Stctle 111111 (vgl.
111111. lias 11111111111911. 1111 στάσιμα 11111111111111), 111-
1111111 (11111111 11111111111111 11111 1111111 1111 111011111111
111 1. 1111111111 dec P. Scipio hiri· vorantanzend 11111 dic 1111111111-
11111, 11 tand dannit 1111 111111 111, 1111 tanges Prachtgcwtnd nach
Tadct. Walter sing dann dic Schei· 111111111ρηὶ11. S. 11111. poet. 16,
11111111111111111111111111- 11111111 ὴν amm κινοῦνται,
caia, 1111 dic 1. 11 epist! 1, 61. οἷον οἱ φαῦλοι αὐληταὶ unianimam,
-11111111111111111111111111111- dv δίσκον 11η μιμεῖσθαι , 11111-
111111111111111111111(11111111 κοντος τὸν -κο φαῖον, αν Σκύλ-
61111111111 1111Ρ11111 war 1111111- inv αὐλῶσιν. 11Ρ1111111111111111.
11111111111111111111111118111. 11111. 11 1, 101), σύ οι τραγικον,
durch Schnld der numerandum, gchdrt 111 11111111 11111111111,
virtuto ethonore minam, gagen (1111111111111111111111501
welchediegcbitdetene ’1111111111 111ὲό111 χαγυγιιιόν μέν, dra-
nusrichten honnten. 11 1111 in· ,111111νὲ1υ 111 {aaran οἰκεῖον

doctus quid capet-ot, 1ο (111111- τῆς ποιητικῆς· η ηαρ τη1 τραγῳ-
docti stolidique. turpia 111 111 Ge· diac δύναμις καὶ aran dyoivoc 111
111111111111111111,1111111111- ὑποκριτῶν ἐστιν. ἔτι dd κυριω-
’ dicis, scudem ‘gemein’. 111 der τέρα περὶ τῂν ἀπεργασίᾳ τῶν

Ρ1111 1111 vnn 111111, 11 willer aarum 1η του σνενοποιον τέχνη
1111 1111 gehen lassen: jc tollar, nnc τῶν ποιητῶν ἐστιν.
(11111111111. Bas eben war au· 116. 11111 dte Leier wurdc in
ders 111 dem alten populus par· 111111111111111111111111111111111
vus, frugi 111. 1116 1. Sc steht vervollhcnnmnct und erhieltdadurch
hier 11111 111 beaten 1111111111· 11111111111111111. 1111111111·
hangc. S. noch den 1111111111. 1111111. Cic. dc 111111 11, 111111-
114. 111, 11111111 quia inductur hcm 11 erexit 11 1111111111ηαί1-
crat populun 1111111111-111111 1111 historica conum 11111
kann 1111 111 dcr 111111111111- Antipater. 1111111111111 ursprdng-
haitigheit der 1111111 111111111; da 1111 111 1 Saiten (m ’χορδοε);
dies 11111111111111111111) dann 1111111 111 durch erpandcr
und auch in Fulgenden vom ’1111 1 (ἑπτάχυρδοσ), durch Timotheus
und von der mit 1111111111 111· angar 10 Sciten (δεκάχυρδοε). Vgl.
1111111111111111111111111111111 1111 1, 34. Strong heitst dic
111, sc 111 Porph. wahrscieinlich 1111 11111111 11111 im Gegennata
hecht, wcnn er sagi motum 1111 an (111 πολύχορδος. Wire nicht
pascum 111111,Ι 11111111 111. gnatum 111111 deponsata, 1111111111
idihddhi'idi‘h‘iiihissi {hihi ttstthtthttittth
1111 Ptin. n. 1. XVI 11, 111 ca· ctreng 111111 konnen, wicja Plato
111111 commoueantur quoquc 11111111811111111111111111111-
11111111 111111 11 1111111111 dcn witt
115 111 dic uppigen ’11111111- 11111111111111111113111,1111111·
gungen 1111111111, 1111 -1111111 vnltlrommnung und auglcich 111111-
1111,,111 111. dein gestum carpo· tung derSaitenmucik 1111111 11111-
n's hinnuh'tgt. 1111 trutenhusen 11111 (11111111111111111111 11111111111·

Horatia· 111. 19

 

