nucu 1. 345

111 (1661 er ‘jeden gesunden Zurnrnnrenhang vermissend' 1116111 nnr V.1
-16, 66666111 66611 20, 21 6. 26 61161611, und (16661611 61666166661161
1611166611 25 66 1111161111 16 61661.6611111161ιό 611. 61161 66161 Bei-
behnlinng von 26 zu schreiben: 16 dieat rapiem.ratio 661. Alie seine
selbsigesehaffenen Schwierigkeiien sind beseitigt durch die 1616616166-
161 116166166166666111116. - 8. 6161161. nicus Ber. 9. - 9. meorum et
269. - 1061611611616- 13. collegit 61 ders. -- 15. irrisi. rite
ders. - 18. A. Nauck 11611 1116 2 Hnibverse von campestre bis Tiberis
161 6666111, und L. Mirller 61116161 ihm bei. Der Gegensntz von 16611616

, und campestre, Tiberis und 66111661 (wasser und Fener) wird dadurcir

anigehoben und 661611 den von paenula und caminus 616111 6166111. -
20. 61 st. 66 269. - 22. 1161 1111111. 21 6116116116 11616116 (in den Biand.
66611 16 61. nt) 66166166161661, 6616 die V. 22 6. 23 16 (16661666. 666-
geinssen und ersi spiier zugesehrieben sind; nur ein Bi. 116116 616 61-
springlich, 61161 61616 st. 1161616. - 23. defer 61. differ 269. nee 61.
neu, (166 6116111666 66611 611163116116616, 11.-16. 11161116 61 navibus 5.

ι 10. 0166666611611611 der 11611116111166 16 Β61. 269 (6161 11, 166610)
11111111 11111111111111.,11.11111111111111

1616111 61116 166116 6111616 winde, 1161 (1666661111 2, 183-189 16611161
616110. 11 6611106661. nieht von einer Verschiedenheii 616116611-

, 1161161 Naturanlagen wie nn jener Sieile ist hier die Rede; vielmehr von

derKrait 6660616166, die 61611 66611 16 den heterogensten 36661161-
iigungen 6661616666611111161666666116611 61116116. 11666 61661 die 161
166166 ehrenvolle, 61161 immerhin scherziraiie Vergleiehnng 16111166161611. “

' — 16. temperat 61. temperet Ber. 5. — 20. 31611111 613161111116119. -

 

25. 66661116 9. - 26. 61 Claudii 5. ·- 21. Phraates 5u. 9. 11616161
260. - 29. 616611166611 die 3 Ber)

1, 16.

2. Vinm' Ber. 5. 9; 6666611166 269. - 5. vehemente. 1116111 tremente,
6116 Ber. — 10. Der Vers 16116 269 661 dem Rand beigeschrieben. —·
13. vesciculam st. [6161661616 9. - 14. glomos 5. globos 269. 9. pieria
5. 269. 111111ιί6 9.- 1561116616 6116 3661. - 1611665. 269. ne

irorrig. 666 nee oder 1166 9.

1, 11.

3. Barium 61. Variam 269. 9. - 611. Ribbeck rricirt 6-9 nach 30.
061 (1666116616 von 616619 6616111611 2 66116111 (16161, (1616 616 Verse
611 riehtiger Sieile 6161166; inber-han 161161 pessi die Mitteiiung iiber den
Grnnd seines Auienthalts in der 11661 66611 mehr zur Einleiinng 616
mitten 16 die Argumentation. Nech jener Umstellung konnten weder
V. 31, der zwisehen 13 6. 14, 6661132-36, die nach 39 6116616611ῐεί66,
ihren Pletz behnupiem die Fulge hiervon wer wieder, (1616 31-39 nn·
6111161661 6611. 9 angesehlossen wurden. Ein interessentes Beispiei‚ wie
immer eine Andenrng die endere 116611 sich nieht! - 16611161 269. -
9. amor (amat ribergesehrieben) 5. - 11.1611(611613666111.1111 5. -
22. 611 66611 quod 269. - 23. 61 tue et 11616. - 21. vinumque ders. -
31. quod 61. 661615. - 34. 66616 (ribergesehrieben luce) 260. - 10.
6616661611 616661 1616115. reddere 61. rodere 9. - 41. numero st.
1161661616269.

 

