342 rumusculus ANHANG.

Gesiehtspunkte 555 kunnu uisu 15 dieser Epistol noch marcherius ³
streichen. uas Kernig·Senteutiiss 151 555515 besbsichtigt3 die 1115155- ³
15555555 invidus 15 invidia uber 55 weuig lisiig 5515 55 uoluptates... j
55555155, 51555555 5155 1555 65515111 515555Β555555115515511.-62. tre· ζ
uis furor 51. suros· breuis 5. -— 65. quam, 51551 qua, 5. 269. 9. 5555- =
strat, nicht monstret, 5 u. 269.

uu

1. militat 51. militet Ber. 9. coruscans 5 15269. - 3. vinctos 3

51. uinctus durch kuriose Verbindung mit uos 9. - 5. morentur 51. ms·
rantur 9. - 29. cupimus 51. volumus 5 u. 269.-11215555 wullie:
coiit an rescinditur 51 (55)... [55551 11555 5551515 rescinditur 51555
6555555515 zu nequiquam coit bildeu, 5155551 551555 115 Fulge 15555
151. ›- at, 51551 55, haben 555 555 5. 269. 9. {ur Lemma 221 51551
ἔξω 5115155, ,5555551155ίῇ dc} Geduuhe eligemeilnuu 5555555 wire}-
51111111111551.. 1115511151 1111111115
pruktieeheu Lebeuseriuhrungeu, 115155153551 155155, 115 11515 5515
kann. - 34. ferun 51. feros 269.

1, 4.

6, non tibi . .. erat 269, 51155555 5155 Verwisseruug 155 555·
1555155. Sehr uuglr'rcliiicb 151 11555515 Vermutuug eris 51. eras. - ’1. de
derant, unbegriludcte Korrektur von dedirunt, 5555 5. 269. 9. 1155 leuse
115515515551555, 55155515155 151555, artes 51. 551555.- 9. quarn 51 qui
5555 5. 269. 9. 1151551Ιί55 15 221, 1555 555151 115 Erklirung quibus
maius nun potest nutrice curo alumno optare eber 55155555 biu; 1555
15151 151555 iru Lemma deutlich 51 cni. - Wie Ribbeck, der st qni
115 51 cut vorschligt‚ 1155 qui 55 beiden 8151155 551511νί555 sussen will,
ist mir dunkel gebiieben. 1155115555515555555555115151555515- ¹
gestent seim uber 155 551151 1555 nicht: ‘eben doch 1515 55 5. 5. w? - J
11.111515155551.55551 51 nudus 51 iso 5555 5 5. 269, 1535355 nun-
dus 9) 55515551 ihre Euistehuug wohl dem 5111555551551515, 1515 mun
mundus 515 Welt 151515. Eine unverstiindige 555555 55151 155555 15151555
Liebliug 51551 gerude 55151551155515155)51555555. Hubsch, weuu
5555 51551 55115, 151 dugegen Bentleys domus 51. 1155 lige geru 15
Gesichtskreis einer 555555. - 15. 1515515551. diluxisse 9.

1. 5555551515 euch Β55. 9. - 6. 1115 weniger gewihlte Form 555555
such 5. - Ribbeck stelit 1155551555 555511 551 11151 1555 55155 Ver·
5551555 555 12-20 (5555 Gruppe) sciuri 21 fulgen. 1155 151 mir unver-
511511155, 15 555 8-11 schlechterdiugs nicht mehr 115 Einrichtuug des
Festmalris besprcehen 5151. 1115 5555555555 5155 1555555, 555511555
Verse zu sireichen‚ 5155 6 5555 7 zu 5151155. Ribbeck 551 5155 5551
5555151551155 durch 155 65155555 151155 lescen, 1515 imperium fer V. 6
mit imperor 21 zusammengehiire. 1115 Schilderung 55512-19 erigi
515 5551 115555155555 Gepriige 55155155551 5155 suget durch elegante
Darstellung 555. 1155 5155551515 555 impune 1155111551. V. 16 1515555·
15115 15555555 ungenwuugem 55551555 es 51551 5155551 5155 1115555155
neuneu.

11. festiuum 5551115 fiir aestivam Meineke 1551 5555 sile hdschr.

Auturitiit3 1555 551 55 Β55. 5. Ee 5155 55555 wegen festus V. 951·
wuhrscheinlich; deun 11555 Wiederholung wire ganz 55511155 551 115155

 

