urana [1111111111]

qnid sentire putas? quid eredis, amnes, precari?

sit mihi, qued recesst, etiam minus, et mihi vivam,

, quod superest aevi, si quid superesse velunt di 3

1 sit bena librorum 11 provisae frugis in annum

capia, neu fluitem dubiae spe pendulus herae. 110
sed satis est crare lovem, quae ponit et aufert:

det vitam, det cpes; aequum mi animum ipse parabo.

XVIIII.
ζ Prisce si credis, Maecenas docte, Cratino,

1011111 1111111111 folgenden 1111111 aare, vacillare 111 von der Scele.
oder (11111111 egl. c. 1 31, 1111. S. 11111 3, ded-nea, 1111111111,

1117. Zn etiam 11111111 vgl. 11111 111111111111111111111111111111. ”

,6, aff. auctius atqua di 1111111111- Dardber, sowie 111111111111 1. die
1111-11111111113111111111111· seharfsinnige Undersuehung Bent-
ley; die Bland. 11111111 11 1111111111, leye. -· daec 111 eine Korrektur we-
1111111 Keller-Homer 111 bever· gen quae, wosdr qni selber wieder
11111111113111111311111111111111.. 1111111111.. weil man das Relat. an
1 11111111 es durch 111111111111111111, Iovia 1111111111. ·- pendulua=aua

1 11111111111111111311111111ς11111111 pennas, 11111111 Eigcnschaft eines

Ῐ kenntePcrph. nicht sn 1111111111, mid· sclchen bezeichnend. lm cigent-
] 11111111111111111 11111 freiereWen- lichenSinne sclll27, 59. Vgl. dannit

’ dung erlanbt, die auch dern Since pensilia sacua, 111. ·- dudiahora

der Stelle vdllig entspricht. 11. had 11111811ηεί11ᾶί12111111111111, wie
3 Jedoeh nach 1111111111 poetiscnen einige wellen, derTcd; dann 11111111
1111111111 Kncrdinacicn der Glieder ape 1111 mete gesetat sein.

1 vorgezogen. 111111111111111111111. 111. 1111111 des 11111111 mass der
dummodo ‘gesetzt dass’ 1111111111, Μ11111111111111111311111;1111111111
sc 111 das doch etwas anderes. —- soll 11 nur una das 1111111, was 11
eidi cincre nicht in egcistischenr sich selber nieht verschaffen 1111111.
, Sinne, scndern nur Ausdrnck der 11111111111111111-111111111111181111111
geistigen Freiheit, die 11. sich anch genechtigkeit wird hiernienandverl
ἵ 11111.17,311.11111 Maec. gegan- kennen.-ponereund auferre ge·
1111111111. Man erinnere sich an gensdtzlichwiemetulitnnd pecuina
³ dae schdnewcrt des Seneca 111111. 113116. Ich 1111111111 daher das
ad Lucil. 4111111111 vivas opertet, vonallenBland.geboteneponitnieht
111111 1111111111. ⁴ 1111111111 vicl matteren donat, das

, 11111. nait Bdchern 1111 anch 111. 11 11111 111111 gicht, vertansehen, anmal

r 1111111. sich 11111111 otium ra· da det nnmitdclbar folgt.
rala gut versorgt. Der geistigen 1122 aequum animum wie men-
1 Nahrung 111111 er die 1111111111 ge· tem c. 11 3, 1. 1. ·
r gendber. 111 1111111111 11111111111 1, 111. Wie vielen Anfeehtungen
} viel 1111111111, dass er sdr ein 11111 sich fl. durch 111111 Satiren aus·'
¹ 111111 fibris habe, anah wcnn die gesem 111111, 11111111 wir ans die,⁴
11111111 1111111 miserate -·· das ware sen 1111111, 111111111111 aus 1111. 10.
sehon 1111111 angendgsam -, sen» 111. 111111 1111111111 0den=waresihm
darn 1111111111 die jedesmalige 1111111 bei der grossen Menge der Poetaster
1111 ein 11111 ansreiche. · 111111111111111111111111111111 cr,¹
111. 111ιῖ1111111 fluctuare, aad gangen. 1111111 1111111111 nursia

 

