11111111 11. [111]

quamsi proferres ignote indictoque primos.
publica ninteries privati inriserit, si

non 11111 vilem patulumque moraberis 111111,
111 11111 verbum curabis reddere ssdns
interpres, neo desilies imitator 11 ertum,

Stoff nnm Priveteigentum zu 111- die lintslebnng derselben 1111 dem
oben, beders es 11111111111111, 111 Anieng 11111111 1111111111 wieder·
der 111111. enlgerdbllem sie wer· gibe; was 111111 11 11111111 1111-
111 demna-ob elwes ansldbrlleber sterwerlre gegendber 1131111111-
besprooben. —· 1111111111 roni Ab· ebes rorbringen‘? 1111 vergleiobe
11111111 eines Fedens 1111 Gewebe drgegen‚ wie Sopholrles den Ab·
birido ldtzltlldtll ttl‘lldltsl 11111111
wdrde des Zerreilsen eines (11111111- wie er die llemplspiele 11111111-
lesbedenten. Gemeint ist bier wohl, llos' 111111111111 11 der Elektra be·
’ die ganne 11111 in eine einzige Tra· 111111. narsete Sobel. sebon bier
godie elnnurabrnen, 111111 eber ein· 1111111111111111111111111111, ist
111111 1111111111 oder Episoden der· verlrebrt; es 11111111111 aber ens
111111111111111111111; denn es soll orbenedureb denllinblielr 1111111311.
eben etwesrlullsllendesgesagt wer· 131. Vgl. (111. de opt. gen. dio.
¹ den: dn wirst 111 11 geweltiges 1, 14 nee converti ut interpres,
und 1111111111 Gediebt (ffiwils eine sed 111 orator oet. 111 Beisp'rel
publiea materies) ohne ngeweile unselbstindi er Neebebmung dieser
ἶ ru 111113111111111111111118111111 111 giebt 1111111111.11.11111
, eriugen nnd 11 (1111111 11111111- 1111111111113111111111111111.

godis zerlegen, als 11111 1111111111 stell.
³ dorin 1111111 1111111111111. 11111111 1311.11111111111111111111
¹ soll niebts weniger gessgt werden, Gegensatz zu eirea patulum orbem

111 dass dies nu tbun nweclrnrilsig moraberis sein. Wiibrenddrs 1111
111; 11 wlrd nur beneisson, wie 111111111111111111(1111111111
1111111111111,111111111118111111 111 die Metaplrer doeh entnomrnen)
lienes nu erdlcbten. 1111111111 meg 1111 grossen llreise 111111 (d. b. der
1111111. 1111111. poet. 2³ 1111591 11111111 siob in 1111 1111311111 111111
vor Augen gebabt baben: ἐν μὸν einen wellen Spielrannr 111111) louet
'licoides uel ’odorantes μ1α τ a· 11111111111 1111111111111111,
γῳδία ποιεῖται §edelgar ἢ 111 11 deni 1111111111 1111111,111111
μόναι, ἐκ dd Κυπρίων nollet eet (11111111 11111111111111. 111111111-
severe fruger ’111111 niobe 111111, 111 also, der sieb als ingetlieher ,
οἷον oniam ιιρίσιε, Φιλοκτήτης, 111111111111111111311111111111
Edodnoloe, Πτωχεία, Λάκαιναι, (11111111111111111111,1111111111-
, ’Ilien κέραιε eol 1111111111 καὶ liobe 11111111111 der Bebnndlnng
Σίνων 111 Τρῳάδες. (1118111111 er oplert nieht 11111111

131. 1111111111 soll 1111 11111 11111181111111131111111111111131,

’ 1111111111111111111111111111- 11111111 1111111111 1111111111 (wer

' den 1111111 1111111111, d. 1. nieht wohl besonders 11111111 leteiniseben

die gengbsrsten Sagen 1111111 wie· 1111111 11111111 111, welche grie·
¹ deriderem denn dodureb erbebt er , 1111111111311111111111111111111
1111 niebtdberdieperblt'eomntore'er. er sieb binslolrtlieb des 1111111 wre
beispielsooeise werdenbergenses, J‘ener binniebtlieb 111-11111111 no
11111 er in 11111 odore ’,4111111111 sebr 111811111111111 1111111-

 

