uuuu ll. [1.]

vel quia nil rectum, nisi quud placuit sibi, dueuul,

vel quie turpe putent perere minorihus et, quae

imberbi didicere, senes perdenda 161661. 65
iam Saliare Numae carmen qui 166661 6111166,

quud mecum ignorat, sulus vult scire videri,

ingeniis nou 1116 iavet plauditque sepultis,

666166 sed impugnat, nus nostraque lividus odit.

quud si tam Grueeis novitas inrisu 1616661 99
quam uobis, quid 6666 66661 vetus? 661 quid haberet,

616 Roscius 61616. 11161666661166- wie 1161166 6166116 hemetre-zu
6611 dieser Seheuepieler 661 666116 per-derude s. 661. 116, 59.

61661 66616 6666 6616666666, 616 8611666616861166166666(16616616
elien Dichter zu 6166 Ζ611 66 sehr 6. Ρ661. 666. 1 p. 3 Miller: aua·
66 6666166166. Vielirmerengroleeu menta (1166666166 66666166δαὶ16-
8666666161666666616666661.2611, riu, quae a Saliis sacerdotibus
weil 666Ρ661666166661661161) mehr canebantur, in uniuersos hmines
666 mehr riberwog. Uuier 666 Ρ66- (deor 1) composita 661. 11616 616
16661666 eludam 666666166166 Py· 86116666 Ρ6166166666611 66 116666 666
16666 666 Bathyllus, 6661166666 11666 Gradivus von 11666 cingeretur
666 1116666666. 66666666661166166 wurde, erzrihll Liv, 1, 20. Aus-
66166166 66666 Prudulrtioueu erm: 16661166 6666666 06161661. 1, 259-
66 1166166 Thyestes 161 16616161666- 1{llll S. 6666 66 6136, 11. 31, 2.
hundert lang gezehr13 die Medea 666 666 1666 [1666661166116616611 0616-
0616, 6666166661166 666 Seuere 66- 11116, 49 8611666166 carmina uie
kannt, sulicini 6166166 6666 66666- sacerdotibus eut's 66116 intellecta.
1616666166. 1116 61166 666666 66666 86666 Verre quille sich mil ihrer
iu dieser Beziehung 6166166 genu lirlrldruug. — iam iu dem 6616666·
Unreehigehubi 66666, 6616616666 166 81666 666 8161666666 hir iam

’ ’1.16666. 66666666. uero ’666 rolleuds'. 666666, 6666

83. sibi 66666 Rdekbeziehung 661 6666 6616661166 wire 666 666616116
666 llaupisubjelrl 16616 666 166. 6666661616 nam: ‘deun daron will

84. minores ohne 6616166 116666- 166 666 61661 ersi redeu’, weil 66
6616 66 paim 61 666 senes 85. 616 jeder zugebeu 16616.
Vgl. 6666166661. 1 8, 15. 69. 1161666 wie 661. 14, 93.

85. 1661666166 16661 Nou. p. 493 lid-lli: lu Grieeheulaud wurde
llere. 66 6661661139, 191666 jedes neue Erzeuguis 6661111666-
Verre ep. 66 rau. Cruq., der im· tur muLieue eulgenomrueu 666 6611
herli 66666161, 6666 66 dieser 816116 derBeeudiguug 6661161666 66116 6666
616616 seit, 16661 66 6. p. 161 eu: Ζ611666Μ6166, sich genu dem hei-

, sie habet eod. Bland. auh, quem 16666 86161 666 1166616 6166666666

6666166 suun 666 6616666 116666. im· iulium, wo 6666 61661666 8166 liu·
uerum 61 imber-hir 61661 inermus 616666616666666611166666666616-
61 inermis. Naeh ihm 66666 616 6666 66116, 16116161 6666 666 11166-
6616166 llereusgeher, 6666 Bentley, 166 6166 1566611666 11666666666611
imberbi eulgeuemmen, Lumhin im· gewordeu. - Au dem hdschr. uber·

3 166666, 666 6666 1161166 6661616161. 66166166 Graecis ist 616616 66 16-
³ 11666666166366666161666666611 6616, Bentley 6666166 61619 6. 28

1

1
1
1

166611, 66 161 66 heim 166566566- Grais. Vgl. 6666 Graecia V. 93.
senes 6161161661 66666666666666666, 91.1616116611666 immerverhuiel,

 

