364 KRl'l'lSGllllR ANllANG.

werten Peerlkamp, (1010010010111101110001 102 horrigiert: me visne
dolere? 1010111001.

101. loquere 01011 loqueris Ber. 33. - 106. Peerlkamp 10011111
urbane 01. voltum verba decent: vielleicht eine Verbeeserung des ll.
001101, 010101 nieht der Uberlieierung. - 101. iascivia 01. 1000100269.
- 109. haud 01. 101133.- 114. Davus 269. - 116. Des 1010010 are
matrone 101 Bentley riehtig in et umgewandelt‚ (100 0001 Keller 0001
100001 bezeugt 101. an 00011690. 33. Ρο01111.1101110001. 1110010110
Unterseheidung 1010011000 100 rerer 1111011011 weniger engemeesen
¹ als eine 01010010 Zusemmenstellung.

118. Cerebris 33, (1000 arr 0001101 Thebis und 001Αο1111101 st.
011 Argis3 dies 01100101 durch Abirrung 001 120. - 119. ad (wohl hir
01) 01. autfertum 33. 10 169 101 famam 1101300011101100.-1220110-
gat 01. arroget 33. —- 123. 1101101100 ferae, 0100 genn unsinnig, 33.
-- 129. deducis hielt Bothe 00100 proferres 111 0010011101 1010011 00
mittete 11000 proferne 1011000. Er 1101110 0011 0000110001 dederes enr-
1000101001000011101, everti, 0010011 11000 11013 110 temere, eie
mate) 10111. 10110010 101 wahrseheinlich eine bestimmte Beziehung 001
Piso, der diesen 81011 30111111 10100 010ος (10001101 das proferres der
1110011111 00001 notwendig. — Peerlk. lengum, 11010 00 1001101 001, 01000
011011 8101110 1010011010 01001000 00000 00010010000, 110101 01 0100
110110100 1001100 mit honorificentius 1011000011. 80100 Kenj. tritine 1111
rectius entsprieht der 10 128 sed facile 011 Ι01. difficile 011, beseitigt
0101 die Sehwierigkeiten dieser Stelle nicht. 8.11010111001.-130.010-
ferer 269. - 132 0. 135 10111011 10110 010 0010101101111011.- 133. verbo
verbum 0100100111 verbe Ber. 33. - 138. tante 00011 bie 169. - 139.
parturient 00011 *169 u. 33. ,

145. 81011 Scyllam vermutete Bentley Circam, weil Scylla 001110001-
melnen durch Charybdis mithezeiehnet‚ die Trennung beider 1101011100
Cyklepen 0101· unengemessen sei; degegen 001 gerade (lie Zauberei der
three des Wunderberste 101101 01110000. Gegen die Zweekmbssigkeit der
’ 1101101003, (110111100100100101001Ρο0111111 elegant 01111111, 111101
01011 1110110 0101100100, 010 deis 1110 llberlieserung gegen sie spricht. -
llie 1011000101οᾱ in 269 0. 33 0011 10110111. St. Meleagri 116 10133
sogar 011001.

119. etque st. 01 quae 33. res 01 que (d. h. quae) 269. - 15101110
01. veris 33. — 157. mature 00011 269. mobilibusque 01. mobilibusque
0011 quotannis st. et 0111111 33. Peerlk. 10111011 0011011 naturis 010
maturis und 1101110 studiis 0111011100- 160. Peerlkamp 1101110 0001
10101100 Ausg. 1110 concipit 1111 colligit, weil es 10 iram besser pesse3
0101 der Gegensatz 10 Ι001111, 001 den es mehr ankemmt, 101 durch eolli-
git 100001 1010101001. - 161. inberbis 269 und 33. 1011101033. ller
801101101 1100110, 110011 1110110001 110100, en 11101010 00110110 matrum
epist. l 1, 12. - 168. 000001000133. -— 116. 01001101111033.-
111. timideque 169. ¹

119-219 00111 Ribbeck nach 310. Man 1010110 0101 diesen Passus
00111. 152 101000 100000, 11011 1110010101101101111(101101000011011153
-1181 (lie Technik (1000101000 010110 engeht. 0010 eber (110 10011111.
0001 163 eingesehobene Partie 333-346 die sthektiven Eriordernisse
des 01011010 10111111, 10111333 001101 1110100 10111101 10 30011. -
181. 1101100010 0100110010 (eberiso 251) und atque st. et quae Ber. 33.
-· 185. Media 33. rie 0111111100 0001 269 0. 33. ’- 186.Α11·001 fehlt
in 33. - 190. spectanda 33. 10001010 269; 110001. 21910 dem 11110110

 

