126 relsrvttrtvrr

da mihi fellere, de 16616666616666616661, '

666166] peccetis et fraudibus obire nubem.²

qui melior servo, qui liberior sit avarus,

in triviis fixum cum 66 demittit 66 assem,

666 vide03 narn qui cupiet, metuet queque. perro 65
qui metuens viret, liber mihi 666 erit umquam.

perdidit erma, locum virtutis deseruit, qui

semper in augenda festinet et obruitur re.

vendere eum pessis captivum, occidere noli:

weil 616 111666 lavatores genennt wesen, we 6166 viele Mensehen
66166, ‘Wehrscheinlieh ist eber La- verebergehen‚ im Sende eder im
verna eine Nebenierm der Lara 11616.6166166116661666666616616
und 11616· Larem 666616166661- Bedeutung 6616 fieus euch eet. ll
tin der (16666166661666611, 616 sel· 3, tet 66666.
666661616686666666166611116663 66. Vgl. epist. 1 2, 61. 6, 16.
Preller 1661111616. S. 218 6. 468 1. 61. Er 161 wie 616 ῥίψασπις oder
2611616 66116 616 66 der via Sa· φυγάς. -perdere arma wie abi·
laria einen eigenen Hein3 nech ihr em oder proitere sehr 666666-
61616 euch 616 Th'er perta Lam 1166. Vgi. Bentley (1661666.
realis. · 68. obrue· 6111116666 occupari: er
61. da mit 161. wie donee 61 66611661 gleichsam im Gelde‚ von
31,11.- iusto sanetoqee euch 166 6666666661, 6666666161.
Blend. 661, 6666666 eoiret der 69. EinsoleherMensch 161616
Aecus. iiberwiegt. Dieselbe grieeh. Sklev smerden, wie der gesengene
Syntex 6611 6, 25. 4, 39 (6666 86116166666116161, um ven ihm

dort poetic riehtig 161). e. p. 312. 6666 Nutzen 66 616666. So vird ¹

11. 6666161 61666 361666. 8661116666 er deun els Sklev 6661166 666 6166
616 161666 und eigentflmlieheg ge- zu Diensten gebreuehen 166666, (16-
11661 zu 66666; hier witrde der Uber- 666 der 6616 und Weise sich lieber
- 6611111111611111111 111611611666111611111
6666111113 serr. Zusemmenheng und einen Uber-

63. ltere quo 116 qm· unheltber gang zu der 6666666 866161666-
161, liegt eui der flend: men 661 trechtung3denneeh kann 6166116166
ee 666616666666166166 mit serve 1116616. 6166. 111111 S. 188 666 Ari-
verbunden. stereh S. 431 21166 ,1666666166

64.,116666ι11116161666666166ι6 6661661166, (1616616 .69-12 hier
Kinderspiel‚ indem 11666 661 der dureheur iremd 6666661666, und
Stresse 61666 Ae ieetgemecht 611- 6666 616 V. 13 6166 viel einfeeirer
166,6ι66111166666636666166166661- und ungezwungener en 68 66666116- ’
reeh brieliten, ohne 166 6666 les- 1666611616. Unbeiengen betreehtet
zubekommen. lies scheint wenig- entirelten sie (1666 nur eine, 6661-
stens gerucht. Pers. 5, 111 6661 gens sehr zweckmiieig und 166-
6666 dies neth: inque luto fixum 61166636661666616,61666663, 61661
posestmmemderenummum. Des· zu eigerrem 8666666 graneam zu
gleiehen Petren. 43: ab esre erevit sein. Ahnliehe Gedenken finden
et paratus [611 quadrantem de 6166 set l 3 66 66666166 Stellen.
stercore mor-diem tollere. Alse Weilte 666 beispieleweise diere
6666 hier: der Ae 616616 66 16666- 46666 dort necti 19 6666616666,

 

