 

8 sesuvium

ut nox longe, quibus mentitur amieo, diesque

longa videtur opus debentibus, ut piger eunus

pupillis, quos dura premit custodie menum:

sio mihi 11111 fluunt ingratoque tempore, quae spem
consiliumque morentur egendi naviter id quod

aeque pauperihus prodest, locupletibus aeque, 11
aeque neoleeium pneris senibusque nooebit.

ennnert er eu die butwort des 1111- wie pupillis 111111 lbuen stand nur ·
stipo bei 1111111111118, ¹15: nqis eine custodie 11, nieht uetele S.
vous μφομένουσ αὐτῷ ἔφη „exce ui . XXVI 1, 18 fennenae utores
(1111111,111’1111χομαι. enai 11111· nou possunt, quio id 1111111
τὸ 1111111Ι καὶ μὴ ἡττᾶσθαι ἡδο· masmim eet, 11111· e prinoipe
νῶν ἄριστον, ov τὸ ur) xebssw· 1111111111 betelem eposiuliter 111111-
ti. anob des. 68 demebas, τί lent. UberdieErziehungvonWei-
αυτῷ π ιε’γονεν du φιλοσοφίας, 1110011149, l edueate'e mapil-
ἕφη ἓ,11111111111111111111- lennem tuorum nulli magis quam
1111111111νῆ Stob. flor, 17, 18118 1111111111μί non uitricum eie
81111111111111811111ρατεῖἡδονῆς 11111111111111111111 est. Vou ’
- 11χὸ 1111161111,Ιᾶλῖ ὁ χρώμενος eueuger 111111 der sabellisobeniuib·
11ιῆ1111πῖξῖἶῖζῖἷῖῧὲ {bimi} terme: θ11111111111131111,1111 men 118
1111 nbui'gifffflnii: bsssieiubugfsffibssbsst
diseben (111111, meebe mieb ihnen sen. Er 8131 nieht, 1118 iiun das
eber nieht (1181811111. 11111 stimme Leben 11 sieb leugweilig und un-
aneh die 811. 113, 100 ungefubrue willkommeu debiussieise‚ sonderu
Anekdote. Dugegen 11181 iuerber nur 11111 die Stunden ibn 1111111-
qur 11111 der stoiscbe Grqndseiu 1811, uie, obneZweiiel (1111111111-
11111111.11.ε obtunsionis} &suessionenis,uui
eo soll eben ein 1111111 Kenon Ari- mogbeb macheu, sioh mit Philo·
siippieeber Ethik gegeben, nieht sophie zu besebiitiqen. Man vgl.
eber 111 den bereits 1111 V. 11 ver· 1111 epist. 1 7, 311. 2511. Vou spes
lessenen stoisoben Steqdpunkt „zu- Fortscbritt 11 seruilium: 11111111

ruekgegengenwerden. Uber (11111- 111 die bioqliebkeit solober 1111111- .

dernngsvorsehlige 11 dieser Stelle 11111 und 11181 demneeb (1111111-
11111111111. sehlufs dueu. uinea 1111111111,
¹ 10. aniona—evaleat. 8111811. eber noch euergiseheren Forteebritt
ll 3, ⁶7. 1111111 Tacitus Agn3 von epos ae

21. Die Wiederholung von longa nouem nn eote· fiducia oe robur.
1111 etwas sehr 111111111118, und es 1111 der nun folgenden Sebiideruug
111111 dubet nieht von Bentley 1111 (les 1181111111 Zielee seue eibi-
unta vertissent werden sollen. S. sehen Bemiibungeu eehliessi er ab·
deriber den 11111. Anhg. - opus de· siebtliebjedeeigeutliobetieiereSpe·
bootes sind mercennarii oder ope· bulation besebeideutlicb ane: 11111

rae, die 1111 Togelobn erbeiten3 seiunge 11 dem Gemeinniituigen,
em

daber wind ibneu nieht die Arbeit, Allgemeinmenseblichen, des
sonderu der 'l'ag iengwieiig. Zu niemend ungesuuii veredimiben
lorsgm egl. eueb 11111. ⁴ durie; und dem enupreehend neunt

22. matres neturlioh Stieimutter, er dieue seinepraeoepia vitae bloise

 

