11111111 [11,]

intendes animum studiis 111111111111111,

invidia rel amore vigil torquebere. nam cur, .

quae laedunt oculum, festinas demere: si quid

est animum, differs curandi ternpus in aunum?

dimidium lacti, qui coepit, habet: sapere aude;

incipe. qui recte vivendi prorogat horam,

rusticus exspectat, dum defluat amnis; at ille

labitur et labetur in omne volubilis aevum.

quaeritur argentum puerisque beata creandis

1111 11 incultae pacantur vomere silvae. 11

111111 1111113111 zu 11111; 111 2, 111. 1131. inber 11111 au 1111
nicht 111113111111111 nnd 111 9, 11.
11111. 11. 1111 diplomatisch 1111311 gut
31. 11311 11111111 ‘avenn dn 11111311 81111113 pai recta ni·
uach 31111111 1111 1111 besses 111111 st. vivenda· qui recte ist vor-
1111 Acron als dauerndeanstand: annichcm diese riarde 11111111-
a· non propter philosophiam ct· 11311111111111113111131111111
3111111111, prepter inuidiam et anan, 1111111111 dena 1111111111·
amorem dominanonpotnrda. ‘llas 11111 und recta 11131111111111
Laeter 111111 111 hin und 111 and qui, recta 1111 1111111113 1111111-
111111111 11111 11113 113111111111111111111. Bentley
. 38. Parataxis 11. 111 8311111111 11111 1111111111 durch 111111111-
=‘ 1111111 du u. 1. w.’ - oculum spiele nach, dals 11. 11111 reate,
ist nicht nnr, wie Bentley 1131, dene, mala, 1111111 ainwa, nicht
eleganter, eundern ancln 111111311 aium reete u. 1. w. 11311.
als 111111. mere beweist, (1111 12. mutiens: lletaplrer st. des
es 1111111111 usn eine 1131111111- Gleichnisses. 8111111111 lippu-
hnit 1111111, 1111111 nnn 111 in 111111.8(1(111111111.31.1 ,391
11111131 11131111131111 lldrper· 1111. 111111111111111111111111,
1111; das wind dccln nicht 311111· aber die k6nnen 1111181111 nicht
11111311111113111111111. 1111131111 1111111111. 1131111111 idn Geld 111-
111111 epist. l t, 28. 1111 nn lt, 11311 der Konnddie. Hor. sat. 11, 86
86 besprnchene Bedeutung vnn sa· 1111 tu argento post omnia panas,
sanare niflt hier nicht au. auch 11 6, 111. - creare 1111 das
31. edere 11111111 wie 1161112 11111111 procreare. 11111 wie cll
taam 11111111111111111 11, leucada, ι una 111 ‘ge-
112163 1111111111 ipse auam cnr 113111 11 Glr'nclrsgtltern.

111111. 1111121129111116111 11. pacare 1111111135. 1111- ’

κραδίην 111. mann 1131 nu 111111, 1103 mit

¹ ,111 1113111111 ἥμισυ navaie 111111111111111111111,1111171111,

11111111111111111311. ’11111111 11 aratra locus 111, 111 sugantur·
llesiod, ran lamblicb. 1111131113. 11111111111111. 81111111. 1, 182
111, 1621111 Pytha 11111131111111· pacare meta 111111. Stat. Theb. 1,
hen. 1111111. 1111111111 p. 11111111 211111111111111111111. Verg.
dmi γὰρ πλεῖον ἣῆμιον nanta den. 1113113111111111111111.
aivae ἡαρχὴ. - dudm bezeichnet 1111 hier wer en durch dre Pflug·
der Etymnln 'e enlsprccheud litter achar die wilden 11111 verscheuclrt,

. nicht scwnh die lldhnheit als die 111111111111111111111111. pla·

Entschlossrnlneitwozn Sc epistll 111111111111 unpassend. 111111
1

 

