1111111 11 [1.] 187

scribendi studio: puerique patresque severi

fronde eomas vineti cenant et earmina dietant. 110
ipse ego, qui nullos mo adfirmo seribere 111111,

invenior Parthis mendacior 11 prius orto

sole vigil calamum et chartas‘ 1111111111 poseo.

navem agere ignarus navis timet, habrotonum aegro

non audet 1111 qui didicit dare, quod medicorum est ut
promittunt medici, tractant fabrilia fabri:

scribimus indocti doctique poemata passim.

hio error tamen et levis haee insania quantas

virtutes haheat, sio collige: vatis avarus

non temere est animus; 111111 amat, hoo studet unum; 111

109. patres wie 81. - puerique keit den Feldaug ohne 11111 Grdod
petraque, 111 Bentley 1111 pum· erdffnet. 1111111110. 1111
11111,111111“’.111“1111.111 ttdttdt 1112111111.. ’111
1111111111 1111111111. 1111811111- Grieehen (z. B. 1111111111111 111
maginpertus, die das doppelte vieleo 1111111 Redeo) gegen 1111
gog rigiditas} Ι1ἲ11111ὲ1,11111111111 ich {efflarent 11111111 die 11111111 er-
111 11 111 r.nre zo· oo.
geben, ganz abgeseheirdavon (1111 113. prior orto sole vigil mit
que 11 sich 11111 111111 Steigerung Beziehuog 111 V. 101. - soriam
herbeiidhren wdrde. Die Dehnung 1.11111,110 und zu 11111110, 3.
dee a in patres kommt 11111 111 Sie 1111111111 die Bdoher 1111111111-
111111Αηί1111, 1111111111 epist! 11111. ν
14, 3. 111 4, 55. 6, 31. 14, 1; io 111. novero beseer beglaobigt 111
der Theeie mdehte ich 111 dem Η. navim. ·- habrotonum 111 11111-
111111 ohne zwingenden 11111111 111111 euch sonet 1111111111. Ρ111.
(111111 1111111111. n. 11. 1111 10, 60 habrotonum odore

110. Bekrrnzung 1111 Gelagen wie ineundo 11111 [toret aestate aurea·
11111, 15; hier 111111111111111 1111111111.

Beziehung 1111111 Dichterkranz wie 111. Uber die noohmalige Nea·
111, 111. dung der 111111 111111 qui didicit

111. 1111 Versioheruog 111. epist. ,dare 1. den 11111. Anhang.

11,3.10.> aare er doeh Verre 111. 1111111111 wieder trotz dee
1111111,11111111111111 ohne Zweisel Gegeoeatzes 11111 nor, weil die
111 die 111111 (111 1. Boebes und 11111111111111111111111131111111111.
111 carmen saeculare. iiie Par· -11111111111111111111111111119.
ther waren wesen ihrer Unauver- rra-138: Diese Liebhaberei 1111
1111111111 nieht minder 1111111111- aber auch ihr 111111, 1111111 1111111
11111 111 die 11111111 lidae. infidi 81111.
1111111111 11, 13. 1111111111 111111οοὶ0311. 111. 11 1, ot.
dee Schol. mendaoer dicacatur· ob 110. umore 1111 faoile wie a. p.
id, quadrato induetis 611111 rupto 160. epist. 11 1, 13. - 1111111111,
foedere subito adorti mot et eum unum, 111111, omnia u. 1. w, 11111
peremerunt 111 schweriioh der ei· gewdhnlioh‚ nieht mit dem 11111.
11111111ιοῦ11ηά11111111111111111 eines Subet.; (1111 dor rer bei
111111111111111111;1111111111111 Ρ1111. mil. 14³7 111 nur pronomi-
11111111111 mit gleieher Treulosig· nell = 11111.

 

