11111111. [m] 101

eredis, amoena vocnt, meoum qui sentit, 11 odit, Ι)
quae tu pulobre pune fornix tibi et unetn popina

³ incutiunt urbis desiderium, video, et quod

angulus iste ieret piper 11 tus ocius nra,

neo vicina subest vinum praebere taberna

quoe possit tibi, neo meretrix tibicina, ouius 5
ed strepitum salies terrae 311111. ettamen urges
iampridem non teoto ligonibus arra bovemque

disiunctum ouras et strictis frondibus explos3 ’

. addit opus pigro rirue, si decidit imber,

rendum mdpldt. uod saneta lona ebt irie 1111111 snt. 11 d tt nne
maique [mepta 11111111 molleta· ber Bedentung ‘eebneiler³ in 111
din, 111 podda [seriptum ut: 1111111111 ‘eber' uber.

ς111111111131111111111311 1111111311 21. ua du selbot beiden Wein
{don deo 1111 deae] dedicaverit, nioben kinnu, eo ingeret dn dieb,
111111 adcipiat 11111111] propt· ders nui dem bonde keine Sebeube
1111ῃωῖ Headui 11111· [domu 1. 1.] 111, wo du ibn trinken kdnnteet --
Ι1111· geum 1111 dabber-ino ddpue adesse in der Nube sein, thnbote
[auid 11111 porlque volabis 1111- Bedentung von eud in mbieedum
pla antiqua [darm] 0111111111 11111. l 1215 und 11111. 11111111
dudm im* :⁸⁶3‘tittttdttmtttttb'ffl’
1111111 emerim: ‘que 1 ω no. zu 1111111 ε. epist. r 111.
111311. Domnocb 11111 ein Adj. 1111919-1111113111111111
und bemiebnete mit loeo verbun- er die Erde sumptt, wie 1. p. tte
den, donn anob 111111 11111111, ein· madet pedo 1111111 o. 111 18, to
11111,3111111110111; 11 in 8111111- gaudet 11111111 poputum roem ta·
’3111111111 der bugum. bie spitoren pede ter-rem. ber vitium 111 eben
Sobddsteller von Hor. en, n. B. plump wieeiu eebteanner.- 11
inmn und Apustius, gebmuebten 1111111 1111111111111131111111
11 substantivisob wie aspero, bor· 911111111 beet, 1111131111, mutet
idda. Naob Adron wire 11 ein 11- dn die eebwereten Arbeiten thum-
biniseboe Wort: loeo demi-ta or urget tur fodis beneiobnet 311 111
conpleta soutibm 111 omnino- Verdroseenbeit, mit weleber 111
1111- Diebesnrt dee Biend. ant burte brbeit verriobtet wind: ‘du
qen 11. quae 1111111111 nicbt ein· ”bt dieb mit dem Bodeu rb?
ml gmmmntiseb reobtiertigen. eentepriobt dem ome prm

21. bn for-ndo 1. 111. 11,11.-- 1311111111 19,8 et dmumtme
111111 wie immunda 111. 11 d, 61. emtione 111311 opta.

21. 1131111111 verbcbtlieb, nu· 21. iam pridem 111. beziebt oieb
1111 111 1. lid, 14. bae Gut butte 1111111111111111111311111111111,
um keine Weinberge, oder der ot- (111111181111 bortunddurebionpe
1111111111 oieb mitWeinbeu ver· Vernneblbseignng vorwiidert 111.
1111111. deponentium S. tesqua V. 19.

Ι war deeBergtbal zum Weinbnn nu 28. aodngmvomdbptnetende·
11111113. 1111111111 (11111111 ol 19, 1111111 wie Verg. bue. 9, tr.
tdniebt 11111311131111 11111111- 29. piger wobl niobt 311111 inni,
debon-piporundtmmiobttduo) eundem eber 11111113ς 1111111111
odentnbsde Prodnirte. - ortu je, deis der brine oieb 1111111111

 

