196 nrrsrvnanvn

exanimat lentus spectator, sedulus inllat:

sic leve, sic parvum est, animum quod laudis avarum
subruit aut reficit. valeat res ludicra, si me 181
[nelma negata macrum, donata reducit opimum.

saepe etiam audacem lugat hoc terretque poetam,

quod numero plures, virtute ethonore minores,

indocti stolidique et depugnare parati,

si discordet eques, media inter carmina poscunt 115
111 ursum aut pugiles; his nam plebecula gaudet.

111111, von dessen Lanne (11111111- hinlig 1111 Drama, doch 1111 111
111,11111111111111111111,1111131. ieglicher Poesie.
- Zum Bilde ron dem 811311111- 181. reducit wie 1112, 111 er
gen der grona 13111116, 11- denkt 1111 11111 1111111111 heim-
11111111 wohl durch die Luit ge· lrelrrenden Sieger.
111111, 1111 gleiclr dem Dichterrois ¹82. Auch der mutige Dichter
mit Fldgeln vereehen. lier Begrill 1111111111 1111111111, wenn bei der
der Verinderlicldreit (wie epist. 1 111111111111111181111111111111111
1111111131)111111111111111111- Messe sich so gleichgr‘rltig oder
lich daria, laist 1111 1111 111111 stumplsinnig zeigt dale sie Gladia-
dcraus ableiten; daher 119 leue. 11111 oder Tierhetnen (11118111-
An den Thespislrarren zu denken 11111111111111111 1111111Μί11
liegt hier 11 1111. erlolg 1111111111111111111111111111
118. lentus nicht 111 oder aus· in der Hecyra l. prol. 111111
dauernd wie epist12‚7 lento du· cum dota 1111111, ot 11111111-
ello, sondern unempliangliclr nnd teruenit uitium et calamitae, ut
daher unanimerlrsam. nequo spectari neque cognosci pn· ,
- 180. Das echlechter beglaubigte tuone 111111111111111111111- ³
a‘c (vor reficit) st. aut bevornugte duc in funambulo animum occu
Bentley. Keller 111 Recht, dals 11 parat. ll. prol. 25 ff. cumprimum
slehen kdnne, aber nicht mdsse. corn ogero coepi, pugilum glorio,
Der Dichter wird entmutigt wenn funambuli eodem accederes 1111111·
derPreisvorn wankelrndtigenVolke tatto, 11111111 conuentus, stropi-
abhingt‚ und daron zugleich‚ ob lau, clamor mulierum fecere, ut
er reich oder arm werden wird3 er anto tempus occinent foras. 111111
1111 also beseer damn, sich den in noua coepi utt 11111111άί11, in
Preis 111111 111111111 11111111 11111111111111111111111111111.
111111111111111111111111111111111 actu placeo, 1111 intem
Stdclrs 11111 weiter nu 1111111111. 111111111111111111111111111111Ι
llas 1 11111 1111111111 Η. alles mit populus 11111111, tumultuantur,
unveriiennbarer lronie im Sinne der clamant, pugnant do 1111 ,· ego in·
Β1111111111111, die 111 aul Geld 11111 meum non 11111· 11111111-
'und Anerlrennung erpicht sind, und cum.
mit denen er von 111111 11 1111 184. Sie sind bereit mit 1111111
identiliniert; denn eine lindiche dreinznschlagen‚ falle die Rilter- ,
11111111111ι 1111111111· 1111111111111111
ἐρρέτω, hergenomrnen vonnderensu³ 1111 widersetze. ’ ’
promum 1111, dem Zeichen der 186. gaudet 1111 Blend 111,
ewigen 11111111- 111 ludicro die3 anderen Blend. 1111111. liet

 

