LIBER 1. [111111] 45

grata superveniet, quae nen sperabitur horn.
me pinguem et nitidum bene curata cute vises, 11
cum ridere veles Epicuri de grege porcum.

V.
Si petes Archiacis conviva recumbere lectis

15. Der diurne, unerwnrteteSchluis 1, 5. Gieichinlls ein eigentlicher
hat wieder etwas sehr Piknntes. Briet: Einlndung'un Torquatus nu
S. 1111 nnd 2Ε1161..- nitidus einem Gustgelnge. 1111811161. nen-
glntt, nimlich ron reu. — cutem nen 11111111111111111116111111 Manlius)
11111111129. dmecuratarutr Tor u. 1111 1111111 nicht der thn
1111111111111111111111111 wie V. 11 des onsuis von 65, dem Geburts·
nen deficimte 1111111111 zu mundus. jnhre (1111111. 1ss 21, 11 seim denn
1111116111111111111.111111111111111111 1111111111, im J. 19 Ρ1116111116 1111
scine kleine, wohlbeleibte Gestelt Pompeius' Seite ntehend, wurde ’
1111111119. epist. 126, 21. echon 11116111. Vgl. Cic. Brut.
Bes. vgl. Suet. rit. Hor. uus dem (geschrieben 46) 16, 265 1. 1111168,
111111(1111111111111111111111111111 239. Weichert hielt unseren Tor·
viderit, ne maiores 1111111 tui sint, pentus 1111 den 0. Nonius Asprenas,
qnam ipse 111116 1161 statera decet, er 1111 Trojaspiel durch einen Fnll
eorpmculcm nnn deest. 111111111- verletzt von Aug. nnit einer gelde·
redit 111 escuriolo scribae, 111111·- nen Kette beschenkt wurde und die
witus voluminis 1111 sit ὄγκοι· Erlnubnis erinelt, den Beinamen
δέστατοι, 11111111 cmtrc‘culc' tut. Torquatus 11 11111111 und 1111 eune

16. Iius 1161111111, dns ιιι. ench Nnchkommen ιιι vererben. Suet.
iinnpt nach cotes setzt, 111 ron Aug. 43 u. 66. nie ulte Linie der
Keller-Holder in der kleinen Ausg. Manlii Torquatiwirddemnnch nus-
mit Recht gestrichen. 611111111- gestcrbensein. Jedeniulls ist unser
liche Sinn verlengt durchaus die Torqn. mit dem vnn c. lV't iden·
Beziehnngvon pereum 1111 ridere. tisch. Erwnrnach V. 9 u.31 (vgl.
iiie Vergleichung der Epiknreer mit c. iV 1,·11) Sachwnlter, was 111111
Schweinen wer sehr gewdhnlich. dieSchol. bestitigen. 11111 erreich
Cic. Ρ11.16, 31 Epicure noster esc wer und vornehm lebte, erkennen
dara producte, non 1111111111. 1111 wir 1111 dem Aninng und V. 8; aui
Grnnd wer, (1111 sie in der ἡδονή Geiz eber detrimen aus V. 13 so
dns grdtste Gnt fenden. S. auch 11111111111111111111111111119,
6111111111111111 Epicuri ιιι sehon weil adsidet imane dnnn
caetra contutimus, wo er sich nnch gar zu grob wire. Degegen ist die
wegen des Essens als Epiknreer {leiche iiiudeutung nui den lachen-
bezeichnet. Weuiger verichtlich 1111111111111116118111111111111111-
ist grex von Philosophensehulen lich rustilig: Torqu. wind unver-
11. 1. 611.(1ιο1.1111,42 philo- heirntetgewesensein. 1111 einzige
septorum greges ab Socrate. finl Vcrwnrs, den wir hier etue finden
26, 66 anticorum g. Lael. 19, 69 1161111111,111,611111111111111111111
in uestro, ut ita dicam, grege. - Jnrist sei, der duruber erlnnbte Le-
1111 Alten suhen 1111 Schweine pve- benstreuden 11111ιρ1111. ..
111 id trit sitdttgthtt ..succensuerunt
Getritsigkeit. 1116111111 cs Pind. der Τις rer dem Geburtstnge (iae-
61111. 1111 genennt. peruenturus

 

