usuc tt [llll 265

01, quocumque velent, animum auditoris agunto. 100
ut ridentibus adsident, its llentibus adsunt

humani voltus: si visure 11000, delendum est

primum ipsi tibi. tunc tuente 1010000010 1000000,

Telephe vel Peleu; mele 0100000010 loqueris,

cut dormitabo 001 ridebo. tristia maestum

. vultum verbe decent, iratum plene minarum,

¹ ludentem lascive, severunt 00010 01000.

1000000 enirn nutura prius nos intus 00 curnem

t lurtunarum habitum: iuvat 001 impellit 00 iram,

1 autad humum 00000000 gravi deducit et angit3 110
post 011001 animi motus interprete lingua.

si dicentis erunt lcrtunis absona dicte,

11000001 0011001 equites peditesque cachinnum.

ἦ 0001010 00 dem dulce (0000 maes) giebt3 0001000010 deber 00100000-

¹ euch 000 grace 1010 Anrnut und datu, nicht rnit 10000000 ¹verbunden

z thrde bei Schiller) zur Seite stel- werden. Vgl. V. 100. -mala ist
len3 ihm 0010110010 0100 Wirlsung, schwicher bezeugt 000 00010000ος
¹ 0100000 1111100000, 000, weil er 00 1000010 chnehin lelcht 001000

0001 10 000 folgenden Beispielen luhelt der mundata ’ beregen wer·

, es 001 010 Rirhrung 011010 ebge- 000,01100000011000010000011001·
p 00100101. Telephus 000 Peleus ten 00000001 011010 0010000100.
000000 snit sesquipedalia 00000 108. 1110 Sprache 00010 000 00-
0101101011 sehr 00100 sprechen, eber 10011010 00000001 000 1000000 110-
10 ihrer Lege 010 Βο10100 000 Ver· regitur, 0. 1. 000 0110110 sein. Scll
t 100010 kein lllltleid 11000ος ihre 0100 010 llerstellung desselben Ein-
1 Wcrte 0000000 01011 dulcia sein. druch rnncben, sc rnuls euch der
1 1100000 ergiebt sich, 0010 bentleys llichter sich indie dnrsustellende
000 end Vigcrn. eutncrnmeneller· Empfindnng rnit 001000 Seele (in-
1000000ος pura 100 pulchra un· tus) versetzen; 0000 0100 00 1·
, nirtz ist. hn 010000 genuen Stelle 01000110 such den wahren Wcrt-
hendelt es sich 000 010 Relnheit ausdruck 110000. - babitus dem
, (0010011010 doch der Sprscbe) gur griech. ἕξις 0000 σχῆμα entspre·

t nicht cheud. iuuat im Sinne von ‘er-

Ϊ 101. Uber adsunt resp. adiisset 100000ἱ wird scnst vorzngsweise
¹ 0. 000 brit. Anhang. unpersdnllch gebraucbt, wie Lucr.

ξ 104. mandata 1000 nicht wohl 1, 921 iuuat integrus accedere

010 000 dem (1100001100 0000 000 10001000.

3 Schlclrsnleu der 1000010000 Per- 111. 0110000 00000110 wie sapri-
t 000 0010010010 Rclle 0010 (partes 0000·ος 0000 00 int (legensctz zu
2 01001000001000001100111010000, ad humum deducit 100 extollit
wie 0010010000. nm bestimmtesten oder 01000100 00100000, verbietet
sugt, 000 tua, ssd quas 00000100 sehon 000 dem prius von tus ent·
t aut insuda 0000000, pro eius per· spreehende post.

’ scca, quesn agis3 denudergleiehen 112. Dies wire 0100 ein mals
’ 000010110013000000.1110010000 0000001000.

nur von dem Dichter geschehen 113. pedites wire nn sich 100
1 000 010 Worte vcrzutrcgen 001- plebs 00000010001101, wird eber

 

