11111 n. [11]

speret idem, sudet inuitum frustraque laboret

ansus idem: tantum series iuncturaque pollet,

tentum demedio sumptis 11111111 honoris.

silvis deducti 11111111 me iudice Fauni,

ne velut innati triviis 11 paene forenses nst

entschlietsen. wohl eber 111111 ich vertis quam manime 11 medic
die Worte 111111 hier nngehtnges 11111111, ut, qut rogatur, 1111111·
Einschiehseh Ani einicchsten cr· gatautneinteltegererenegct. 11111
scheint 11, 111 nech 311 nn richen, 1111111 demnech aa 11111111 1111111111-
111111 1111111111 und Spengel (Phi- communia 128, publica 1111111111
111 xvtlt 99) gethan haben. Nur 131; 1. h. die Behenptung 111 genn
begreiit rnen dcrtnicht recht ihren 1111111111, 1111111111 dcis men durch
Nutnen; neeman 111 eligemein vnn geschichte Anordnnng einen nitge-
elier Peesie oder vern Satyrtrsmr mein behnnnten Stcii nn eincnr ei·
1111111 11111111, 111 111111111111111 fentnmlichen umgeetelten henne.
1111111 geschicht 11111 Vcrhergehen- n dieser Weiee haben, selbst von
den en‚‚noch bilden 111 einen pee- den Renern ebgesehen (111311111ιί-
senden Ubergeng ru der folgenden schen Tre 'ker stete geerheitet: ihre

Untersnchnng iiber des Metrische. Stoiieein 1111 ohne Ausnahme den

, Wehrscheiniicher iet mir, (1111111 1111111111111811111111111111111111111-

rnit dein Passus 1111115-135 111 men, ‹iie 11111111111111111111111

’ vereinigen sciens denn 11111 1111111111 wieder neneWeise gesteitcn. Men

es sich eben um richtige Wahi nni vergieiche bei aller Gleichheit der
geschichte Behendlnng des Stciie, Sese 111 Verschiedenheiten einer

der 1111111111 genn neu eder (gerarte 1 higenie‚ Elektra, Antigone, 111111

1111111111111111111111111111111111111111-Ι erlinus, 01111111. s. w. bei den
geerbeitet sein kenne. 8111111111 gretsen Tregihern sc weit 1111 sie

ζ sich dont vor 115 (1111111111 ench 11 vertolgenvermtgen. Will men
’ nach 131 oder tte) ohne 8111111111- hier eber durchens eine besonderc

keit einschiebcn iessen, wenn nicht Beziehnng eui (111 Sctyrdrarne fin-
1111 eine entgegenstinde deis dort den, so vergleiche rnen (111 11111111-
1111 Regeln in der 1. Person (11111- inng des Odyssens im Cyclops init
1111111,111111111,111111111119,111- der desselben Hetden etwe in 1111
ser-rer 130, moratores 132, curatis 1111111111 oder im Rhesus.
133, desilies 131, 1111111 ench inct- 244. deducti 111111 sc. in 1111111111,
pter 136 und ebeneo 111111) ge· 1111111111 richtig erklirt. DerVers
geben sind, wihrend 1111 hier ‹inretr- 1111111111 sich offenbnr 1111111133
weg 1111 11111 haben. Itiescm Uhel- en und litet sich versthndigerweise
111111111111111111111111111111111111111, ron ihm ger nicht trennen. Piin.
(1111 rnen sequer- in sequere 111- 1. h. 1111 1, 3 Silvanus Faunor-
’ 1111111111. que et dearum genera silete cc
ittrrcdctwie 11111111 111ζῖ8. rua 111111ιί111 tamquam 111111111-
1131 certer 11111111111 durch 111 tributa credimur. Die italischen
certis serendis 16 und iunctura 48: Fauni entsprechen im wesentlichen
nnr deis 11111111 hier ron der Reihen· ‹ien griechischen carme beide nn·
inige nnd Verhntipinng 1111 (1111111- neminen genennt epist. 1 tc, 1.
ken genommen werden 11111. 1111· nst. Sie cellen 11111111 echte
1111111111131111 111 medio 11111- Waldmenschen 1111111111, 1111111·
tir, 1111 1111111111 vom husirnch lich ohne Feinheit‚ 1111111111 ohne
111111111111111, 1110111111.11,31 cynische Rcheit und Venderhtheit.

 

