260 uersumuvn

quem penes arbitrium est et ius et norma loquendi

res gestae regumque ducumque et tristia belia

quo scribi possent numero, monstravit Homerus.

versibus inpariter iunctis querimonis primum, 15

post etiam incluse est voti sententie eemp0s;
quis tamen exiguos elegos emiserit auster,

meiden. Se wurde man die ge· 555555515515.11515515·
sehiebtiiebe Entwiekeiuagdeslira· dung von dektyi. iiexameter und
mas 215 ii. gerne mit der Ubersiebt Pentameter zum Distiehon. Der
der Gattungen 1311. vereinigem Nameiubrt aui dispas, wornitman
55555515555115511515155,15151555 5155 isiagende Meledie zur Fidte,
Betreebtung das Drama 5555151155- ohne bestimmte Beziebung 551155
trifft, ander ersten stelle aber nur 15555155551555515.85555155.
eine aligemeine EinteiIung naeb tis soie 5515 ἐλέγοις ἀντιψάλλων
metriseben Gesiebispunkten pege vnn dem iiiageliede der Nacbtigaii
bea ist. bien wdrde ierner wun- um 1551155,5511155.151ι.’1.1666
seben, 'dais diese Eiateiiung nueb disper οἶτον ἀείδεις ven dem Eis·
den 115555 mit der eingebenderen vegei (1155515) um denGatten iieyx.
Bebendlung derseiben 15111555- Am weiusebeiniiebsien ist 11551)-
lsndpit wire3 aber dem steht wie· ‘ieitung eusdem Pbrygiseben oder
der entgegen, deis an der ersten Armenisehen. S. biudis-Volkmann
815115115115155555515[1515555551- Geseie der grieeb. Litt. i 65. 0.
1555555651,3151555551151155155155 iiidiier Geseb. d. grieeb. biit. 3.
Arten kiassifiziert werden, an der nun. l 115 ff. Es ist riehtig, was
sweiten degegea aiiein von dem Η. 5531,15151511555511511553155
eigentrimiieiren Gebraucb des iam· Poesie das Klffffled (querimonia,
senseresensere 15 detumet uit 115ῧῖ211
hiessen Andeuiung der psychoie· 5515551155555555555553155555
gisehen Untersebiede 15 155 Le· Attea, nementiieb die politisebe,

5555511555115115155511151555 151555ιί5555,555155115555, 3555ιί-

der Ausidhrung dieses wiebtigen 551551115ςί5,515515553553555151.
1155551515611. Ubereli maebt der Naeh (trion (der sieb sni Didymus
Dichter ron derUngebundenbeit des saepi ποιητῶν beruit) 5. v. myas
brieisiiis, die darum noeb beine (5.588155515511115155115115155
Pianiosigireit zu sein bremont, An· der Eiegie reeb einiger 515515115-
5551555,515115561555555551555 ebus, reeb anderen Mimnermus,
anzudenten, nm sie dann weiter 55515 noch anderen Gabinus. bie
ausnuidbren. Und wieland bat S. 1115515 555 erhaltene ist die poli-
1655155165555151, 1515515 111515- tisebe des Gelliaus aup Ephesus,
15515155555555551555151511515151 der um 106 bidbete. Uber idim-
gluekbeber sei, einen anderen 111515- neamus s. epist. 16, 6511 1, 1⁰1.
ter au erraten, als iiunstriebter, die 16. sententia eis Ausdrueis des
rer lauter 'i'beorie 155 das wabr· 65111515,515155115555155515,555
bait Dichterisebe das Verstdndnis 5556551551355111555581555. Vgi.
verioren haben. demit e. iii 1, 16.

·· 15. inpariter 515 ἅπαξ εἰρημ. 11. exigui, wie 1555505. amor.
15511. ἐλεγεῖον bezeichnete im Ge· iil, 21. iia sie dnrt mit blandi-
gensaie aa ἐλεγεῖα, niebt 155 in· tiae 5555551555151, 5515510511
bait des ustiones, sondern nur die den im Vergleieh zur Epopbie un-

 

