(66666666. 666

’1666666166 weist holder mit Recht zurdck: der Dichter soii den 81611
6616666 1166666666661666661666166666111166; 61 161 des gerrz enders.
- 12. 166 (st. 661) 39, wohl versehriebeu- 19. 61 zu Ende iehit 16
269 6. 33. Peerlk. iocht den Sinn dieser Worte an: 666 der Nntweu-
digkeit einer Seche ioige ncch nieht, deis 616 jedem gelingen werde
(continget). Er indert, nach nevum ein blosses Semikolon setzend: ei,
6661 forte neeesse eet, . .. contigerit, (166 (16666 wie ei reddiderit Be-
stimmung 66 diceris egregie. Die Kenj. ist, 666 (166 herten Elision cb-
6666166, hestechend. 16666 cunengem het nicht den prignenten 81666
66 1661161 nur: ‘es wird der Feli eintreten', und men wird, aber euch
nur deun, wenn 6166 thigung voriiegt‚ die iirieubuis (1666 66161166. -
53. 1166 16616616 richtige cadent bezeichnet Gruq. 616 166661 61166 Blend.
De trotzdem in seinem Text cadant (nach 1116.) steht, 66 6611111166-
selbe 61166116( manche Ungenauigkeit. eederet 66616 Ber. 33. eadunt 161
111111161111111611·..111161161111106111111
lich elle 11161166, nicht hiere die ersten, 161166. 6111616 derum kounte 11.
doch eugen: die ersten 161166 und neue sprieisen herver. 1161 66 6166661
666 dem elijiihrlichen Wechsei gesprocheu, 66 161 es 6616616666166611616,
dats dieser Wechsel euch aui die jedesmel ersten dbertregen werden
kann. -- 66. (11666166 33 u. 269. sterilisque dieselben. — 68. saeta
16616616 116611. nech cod. (161. 16 cuncte, weil jenes 66616 (166 1666616616-
benen gretseri Werken hleiuiich 6616, euch opera deiiu erfordert wrirde.
Des ist sophistisch: fecta 16161 elle menschiiche Thitigkeit zusammen
und steht den sermones direkt gegeuuher wie ἔργα und λόγοι. Aucb
Peerlks 666616 wdrde diesen Gegensate rerwischen. - 69. necdum 61.
nedum 269. - 12. uis 61611 im 33.

13. biit diesem Verse begiunt Ber. 269 61666 66666 Briei; (16611
16 Res ist rot 6666666611- 11. invenerit 6661666161 Peerlkamp nech
Stephanus 61. emiserit oder nach einigen hdschr. Fene commueret, weil
des emittere tidros 661 jeue 6116 Zeit nicht pesse; (166 161 wieder eine
66 6166611166 Wortklauberei.

86. imBer. 269 steht motae ror vices: wohl eine Glosse 66 61666
6166 descriptas und durch 111116666611661616, indem men 66166 st. mitae
66661666. 16 (166 1661666166. -De Ribbeck 13-66 666 dieser 816116
nach 66161. Η 1,192 (s. des.) verwiesen hat, 66 konute 666616611616 die
descriptae uices, die doch bestimmt 661 (116 616666666616116666161611666
16. hrten hindeuten, 6666616161 duldeu. So hat er denn 86-98 (nech
Verweriuug 666 92) nach 322 66666161, wo 666 descriptae 61666 661616616-
terdings nichts 66 6611666161. - 92. decentem 33. decenter· 269. Dies
hat euch Gruq. 16616 bland. 661, cuigenommen. - 98. meres 61. 66661269.

99-162 66161 Ribbeck nech 229-269. Er 66616611166161611ἓ, 99

-113 661 6166 9666169666 (166 61161616, (116 mit der allgemeirren chil-
deruug 666 Tou und Fiubung (86-981 16 Verbindung gebracht sei. Wie
1666666 666 (116662Ρ6611666 durch des Einschiebsel rom Satyrdrema
getreunt werden? wie ger die Worte 666 satie eet pulchra ecce poemata

(9616666 Setyrdreme 66 diesem Passus 61666 guten Ubergeng bildeni

191. 6616666133 u. 269. bentley nech einigen Vorgingmn adflent,
daseucb Neuere engencmmen huben. Korrekter scheint es 66166661-
dentibus 61616666 611616 des dreimeiige fiere wire nicht schin, noch
weniger der Reim mit atridem. Acron 166 adeum und 66161161 praecio
sunt 1. e. [1661611661-116616 weiter geht in deur mdisigeu 86161 mit

 

