LIBER 11. [111] 309

rem tibi Socraticae poterunt ostendere 11111111, 111
verbaque provisam rem 101 invito sequentur.

qui didicit, patriae quid debeat 11 quid amicis,

quo sit amore pererro, quo 111111 eruendus 11 hospes,

quod sit conscripti, quod iudicis officium, quoe

lehre bie 1111 Siropticismue hin ge· 11111 811111111111 1111 1111111111
11111111111,1111111111311111111- (111 Pfiichtcn sich nach Beros
1111111 111111. (egl. derdber epist. 11111111111111111111111 1111111111-
1 1, 1311.) wohl em 11111111 zu· 1111113141311 hinlinglieh 11-
&egregi.dassgdeernafgrhoiggresstffizegretgnssg gegffieti’eui exc. p. 41 Mdller:
011, 1111111111]11111111111111111 conscripti dicebantur, poi eo
Anssoge 111111111111 11111011 ge- equestri ordine patridueadeeribe-
prieseneo Grundsiteen 11111 1111- 111111, ot nomento senatorum ero·
otipp oder Epikur 11111 2131111111- pleretur. 1111111111 11251 poi
1111111111 111111111111111111111111 patres, qui eomer-ipio· 1011111 sunt
1111111111111111111111111,11111111 in coriam? quo ternpore regibus
er 1111 111111 Dichter 1111 den von 11110111111Ρ.71111111101.111
1111110 im 0111101· und de oratore pter· inopiam patriciorum eo· plebe
eoigesiellien Aosordcrungen 11 die adlegit in numerum senatorum*
111010111111111101111111111111111111- 11 LX 11 1111, ot expleret nome·

1 1111 111111111111111; 1111111101 aber 11111 senatorum trecentorum, el

111111 11 111 11, 111 11111 11111- duo genero appelleret 0111. Vgl.

³ lirufig 1111111111. Ν11111111111 111. 1111111111111111ηά1...1011111111-
s 11110111. 21,10111111111111111 1111111 primoribus equestris gro-

11111 reliquorum rerem fondo· doe lectis od trecentorum sommam
11111111 capientia. expleuit: traditumque indo fertur,
3111. charta 111 Schristotdck bei 1111 screatum vocarentur, qui pa-

r H. 1111· beliebi3 meist von Gedioh· 1111 quique conscripti essent.
3 111, wie c. lv Θ, 21. 9, 31. 111. 1 0011111110111111111111101111
’ 4, 101. 11104. 111, 4. epist. 113, 11. senatum appellabant 111101. 1111111
p 11 1, 35. 161. An den anderen Stel· 11111111111111111 11111111111111

 

111 111 des Pepier 1111111 (papyrus) Rode euch 1111 potres verbunden
gemeint. 101, 1. Β. Cic. Pleno. 36, 81; 10-

311. 1111 (1111111111, den 11111 1111118111. 111.Ρ111.111111,11;
Cicero 110111.1134,1161111 diter pater conscriptos repente 11111111
111111111111131111111111111111111 coemit horbem Spott (1311111111 durch
nur von einero 11111111 deri die Verindcrung der Sohuhe). 01111
Rede 1111) wird die Socho, die er Zuseizung von pater 11111111 dies
ε1111111011111111111,111111111113101- eber wohl die cincige 811111 dieser
zoiregen wisserr. Porph 10131111 11111111. 11 scherzhoiter 111111111-
11111 111110111111111111 1111Αεί- 11111111111111111123 .182
1111 Ρο1110 en: male hercole eoe- dei conscripti (Musarum 0111).-
1101111111, 1111 rem sequentur. iudeo neben dem Senator 111 11111-

312. Fir 1111111111 qood wollte dige Person wie 111. 11113. Η.
Ρ111111. pois, domii 11 1111111 quid 1111 101 312 11 die wiehtigsten
pois patriae ot amicis debeat, 111- Kerdinoliugenden euigezihlt: pie-
sprechend dem convenientia oui- tao (gesen 1111 1111111111 ond-elle
que 316. Alicio die Ethilr 111111 1111111111), sapientia,iuetitia, sor·
1111111111111111111111111111111- titudo. 11111 sieht, 11111 11 euch

 

