222 nrtsrvnntrvnt

ridentur 111111 qui componunt sarmium verum
gaudent scribentes et se venerantur et ultre,

si 111111, laudent quiequid scripsere beati.

11 qui legitimum cupiet fecisse poema,

eum tabnhs animum censeris sumet honesti.
audebit, quaecumque perum splendoris habebunt
et sine pendere erunt ethonore indigna serentur,

hdderlein (und naeh ihm Keller· Hier natrtriieh 111111111111, eui
1111111) 111111 auris ein 11131111- denen men 1111 Mitelungene ohne
ehen 11111, se wird man obturem Mdhe wieder tilgen hennte. Der
‘impune rielmehr verstehen: ‘dart sehon verber gebrauchte Vergleieh
ieh mir ungestratt die 0hren ver· ens dem politisehen beben der Rb-
stepten't' d. h. ieh (1111 11 nieht. mer (99. 103) 1111111 11111111 der
Besser 1111 petential: ich winde Dichter 1111 nieht nur des Bnhlen
(in dem gegebenen Fullo, wenn um die holksgunst versehmbhen,
men eine Verlesung 111111 mir un· sendern 11111 gegen sieh sethst die
81111101110111111111111111. gewissenhetteste Gensur eusdben;
100. Zu ridere rgl. epist. 11 1, dem entsprechen die Ansdrtreke
263. eomer, 1111111111, splendor (pre-
tet. ‘Sie irenen sieh 1118111111- 11111111111111111111111111), loeo 1111-
ben'‚ d. h. weihrend sie es then, vere.
ohne dats man derum griechisehe 111. audere wie 118 und epist.
Struhtnr ἥδονται γράφοντες (ὅτι 12, 40: er wird sieb dazu ent·
y ’11111111111111111111111111111- sehlietsen, es dher sieh gewinnen
11 tro ==nen provocate· wie 11111 == 111111111ὴαὺ0.
1,11; dert jedeeb in ieindlieher 111. sereretur, nieht feneretur,
Absieht. des die Gleiehstellung mit erunt

108. beati 111 gaudent seriben- 11111011111111111111, 111 ohne ,

111 rnrdeirweisend3 doch gehdrt der weitere Bemerhnng (true, ebense
Begriff mehr nn laedant 111 zu Lambin. 011 Ρ111111 wire seges
scripsere. Man wrirde 11111 eine tetsch; 111111111.111111111111
Tautelegie erhelten. Gediehte noch 11111111011111111111-

[thie-125: 111 Gegeneetz zu die· keit dhergebem 11 steht nur zu er·
sen sich selbst und einander 313111- werten, deis 111, wenn in dieser
111113111111111111111111111111111113111 Gestnlt verdtientlieht, der Ehre nn-
mnis der wehre Dichter 11 mit sei· wrirdig sein werden. Meineke
ner Knnst sehr ernst nehmen nnd 11111111 ferri 111 existimare 1111
strenpe Setbstkritik dben. Es fol· 111 wohl zu menig, und (11111111-
tt rttffl⁰iitniddiiriitf⁰hh 11111ξέ1..1111111111ἒὶἷῖῗέ
mehr ensgeitihrte in der 1. poet, eine Verbessernng verennehmen.
z. Τ. euch in epist. 111, erinnem. ferri ist dherhaupt mehr 111 des

109. tegib'mum -- artie legibue bloise diet eder minimam es
11111111 wie 1. p. 214. - sectere heitst ‘im 11111111, bekannt sein’‚
nach einem Verb. des Wunsches‚ 1111 wie in ere 1111ς 1111111 Keller

weil der Wunsch des Dichters 111 Epil. 111 getes Beispiet Lneil. 30, 29 ;

die Vellendung des Gediehtes ge· enitthrt: 11111111· muttts nune

riehtet ist. S. 111111.12,28.11 nostra pomata ferri. Se ist es

3, 187. a. p. 108 n. 1. m. hier gegensfitntieh zu dem verear-i
110. Zu tabulae 1811111132. intra penetralia Vestae V. 114.

 

t

