unnn n [11]

1111 11111 magne en 11111, 11111 nnus et idem. ne
non agimur tumidis velis aquilone secundm

non tannen adversis aetatem ducimus austris,

viribus, ingenio, speeie, virtute, 1111, 11

extremi primorum, extremis nsque priores.

nnn es events: abi. quint cetere inm simul isto 101
enm vitio sugere? earet tibi pentus ineni

ambitione? caret mortis formidine et ire?

somnia, 11111111 magicos, miracula, seges,

nocturnos lemures portentaque Thessala rides?

1111111 Stellnng preerat demur, 111 dir-nm sein. 1. Miller erginzt 1111
ereb Gruq., ohne 111111111111111. 1111111111 011. mertis 1111 nn ira.
111111 11 engen. Uber die 111111 So 111. 11,1 eb similis tram fir-
Andemngen 111 11111111 1. krit. An· gae. 1511111111 praedae 11111-
111 .- utrnrn .. an 111 111111- 111. 11, 1 eb iram interfecti 111-
1111111111..1111111111111ω 1111 rnn‘rn'. 11111111 verweist 1111 Sinn
11111 11111111 111 ferar renuent 11111111111045 1111111111-
1111111111 1111111110, 195) 111111 0111011 11 indignabere obiret nin
bernusnehnnen. eligemeinee 111 wire hier 11111-

101. 1111 11111101111111111 (111- dings zwisehen 1111111111111111
1111111 velis wie 1. li 10, 14 tur· lenter Sehreekniesen wenig en der

, gina) kenn gesnhriieh werden 1111 Stelle; eber nu 110 und 111.
1 111111111111111111111111111 101. Aberglenbe im 1111111111

111; men 111 1111111111, 11111 men 81111.11151111111111111111111111

, 11111111111011110111111111111 mit ter-rerer, dn (111111 11111111 ohne

111. 11111111111111111111111114. (111 Znsetz genn ellgernein sein
103. virtus mehr Tncbtigkeit, 1111111111 mitrernnia, rniraenla
1. Β. (111 11111311, 111 'ingenti im 111.1111111111111111111111111111.
1111111111 Sinne; (1111 111111- 14111 bitte 1111111111111 rnagr'ei
ner 1111111 men aliendingn 1111- 111 magi gesetnt. 1.111,11111
1111111111111111111111111. magne mit thesseliseben 111111-
104. usque ει adsidue, ingiter, trinken (11111111 venerea) 11111-
‘nestinnig‚jeeesnal‘. 8111114. bindnng gebrecht3 und 11 werden
111 30,1. 1111111144. 1111410. ench 1111 111111 terr-erre zu ver-
111110. 1, re. e. 1151354. 111111 sein. Allgemeiner 111 11-
105-1111 ‘lin bist 1111111111 nem Znuberer 11111 magur epist.
111111111111113ς 1111111111 nieht 11 1, 113. - Zn sagn 1. e. 1 11,11.
endere Fehler oder Schwichent‘ Gie. (11(111.101, 65 sagire enirn
- abi Ansdruek des gewbhnlieben sentire aeute ert‚· 11 quo ‘engere' ³
lebeus 111 enge, eit bei den 111- anur, qnia multa reiro volunt, 11
milrern: ‘gehe iort', (1.1. 111 will ‘sagaces' 1111111111. 111. 1111
(1111 demit nieht linger 1111111111, Ρ111,111.1111 1113111111111111-
(1111(1111111111111111111111111- rugire ert praediorum, praeri-
1113111111. ¹ ' pere. ragan enirn 111 neuim 11
101. Ribbeck lobt Spengeie Ver· rollers. Eine rega irenn 1111 1111
mntung dirae st. nt ira. 111 111111, bloiseWahrsegerin seinnndbrnnebt
ist der ’111 1111111111, so 111 rnen darum 1111 11111 1111111111 111
11110111111111 111111111; eber treiben.

ἵ 1111111111 111111111111111111 100. Porpb. 1111111 nocturnes

 

