214 EPlSTVLbRVlll

pascentes varic multum diversa palato.

quid dem? quid non dern‘l renuis tu, qued iubet alter;
qued petis, id sane est invisum acidumque duobus.

praeter cetera ma Romaene poemata censes 15
scribere pesse inter tet curas totque labores?

hic sponsum vocat, bic auditum scripta relictis

omuibus efficiis3 cubat hic in celle Quirini,

hic extreme in Aventina, visendus uterque;

intervalla vides humane commoda. ‘verum rb
purae sunt plateae, nibil ut meditantibus obstet.³

festinat calidus mulis gerulisque redemptor,

111111111131111111111111, 111 1111 Ribbeck, verungliickte 1111
1111 Gall. x111 11, 111. Varceia mit 11111111. bomini urci: als ob
satiris Menippeis dicit conuiuarum 2 Meuscben einen langen 111ἷἸ mit
numeram incipere oportere 1 Gru· 31111311111111111111111311. rdh·
ciarum 1111111 11 progredi ad 1111111111.1111111111111111111
Musarum) geriugsten Zabi einzu- Freupde gerunden, selbst 1111111-
11111111 (11111, 111 also auf eiuem Keller, L. 11111111 111 Lehrs. 111
1111111111111111111,111111111111- finde, deis dies erelaunlicb ddrr
sebiedenbeit des Gescbmaclis be· sein wurde; der bdbscbe Scbcrz,
merken kann. der durcb das spdttiscbe commoda
61. multum adverbiell wie c. l 11111111111111111111, wirddadurcb
25, 5. epist. l 10, 31111111. vdllig beseitigt. Es sind 111 111
63. bentley 11111111 mit Uarecbt armes Menscbenkind bequeme 1111-
111 Stelluug puod tu st. 11 quod lernungem die man 11 1111111111·
1111 eleganter. Gerade die 1111161- neit durcbscbreitet uud 111 11111
miglieit in quod 11 renuis und man recbt viele Verse labrizieren
quod petia ist vermieden. kann.
bb-Btizzum IlicbleugebdrtRube 71. lroniscber Elnwurl: es ist se
und Einsamkeit, die 111 11 Rem 1111111 deu strabon, dalsdu baim
nicht habe. (11111 111 11111 Schritte nicht zu
61. pensum s. 11 sat. l 1, 11. acbten braucbst, also 1111151111-
116, 23. epist. l 16, 43. -- auditum licb meditieren kannst. llgl. 1111

“ scriptc,nimlichin deus-scitationes, sat. l 9, 1.- [111111 aus πλατεῖα

iiber die s. zu sat. 1 4,13. epistl durch Verlidrzung.

19, 42. 72. 1111 1111111 111 111 Eiu-
68. cubat wie sat. 19, ts. 1111111111111111111111111111111
111111 die velle Breite der Weise. Nccb drastiscber sebildert

StadtvenNO. nacb SW. -ltumane die beiden Rcms 111. sat. 3, bes.

mit lionie li'u das sonst in diesem V. 243 11. 15511. - redempter ein

Sinne sehr dblicbe probe, admo· Bauunternehmer ¹wie c, 111 1, 35;

dum, bei den Griechen ἐπιεικῶς. 11111, wie Pcrph. will, ein blclser

Wie passend 1111. gerede 1111111 curcua publici et animalium prae

gebraucbt ist, ergiebt sich danaus, 1111111111 redemptor, 111113111-

dals eine menschlich hequeme 1111- lis unverstdudlich wire. Maultiere

lernuug doch wdrtlicb gencmmeu und Triger sebaffen des ndtige
eine solebe sein mule, 111 11111 Baumaterial berbei. Er eilt mit

Bequemlicbkeit der lllensch zum ibnen, wcbei muli und geruli wie

Maiestab gencmmen ist. Das sah Sacbeu bebandelt werden; dieEile

 

