146 ΕΡ18Τ11111111

curas, interdurn nugaris rure paterno:
partitur lintres exercitus, Actia pugna

te duce per pueros hostili more retortum
adversarius est irater, lacus Hadria, donec
alterutrum velox victoria lronde coronet. ,
consentire suis studiis qui crediderit 16,

’ lautor utroque tuom laudabit pollice ludum.

protinus 111 moneam, si quid monitoris eges tu:
quidde quoque viro otoni dicae, saepe videto.
percontatorem lugit03 nam garrulus idem est,
nec retinent patulae 66111116661111611161611166,
61 semel emissum volat inrevocabile verbum.
non ancilla tuum iecur ulceret ulla puerve

dich 1161161161 alles hamonisclr und 66, pellicea, 66111 faveamus, pre—
malsvoll 111 161116111611, 66 11611161 mereenanpeoveroioieoemurl'tin,
du doch Spieie‚ die eben auch nicht n. h. XXVlll 1, 15. Das Unige-
1111661116Μί616111111161116111111161 11611116 161 pollicem 11661666, ein
wohl geniemen. — entre numerum Zeichen, dals der siegreiche Gla-
anepoi ῥυθμόν, modnm= 61αᾶ diator dem Gegner nicht Perdon
petes (inconcinne). — curae 16161611 sollo. premere eigentliclr
61666 1116 epist. l 11 5. 6111116166 oder 1111161161, vertere
60. nugam· ohne ’161161 S. epist. autrichten. lnv. 3, 36 nereo pol-
11 1, 93. lice volgi, cum 11161, 6661166116-
61. Er stelit 111661116 6111166116 puleriter.
Seescldacht dar: sein Broder ist or. Neue Vorschriit mitbeschei-

dnldbrer der Gegenpartei3 pueri dener Entsclruldigung wie epistl

wohl Sklaven wie sat 11 2, 128, t'l Anlg. Nach der lingonen 1111- ³

nach anderen lreigeborene aus der schweiiung hedorite es hier einer
illachbarschait zu diesen Spielen Wiederaulnahme des Fadens.

herbeigezogene Jonglinge ln die· 68. de quoqne reretand Bentley
66111 Folle 111116 H. 1611611116 nicht 1116111 616 Indefin, sondern ε 61 de
der Ungeselligkeit hescholdigen qno. 1611116116111111116111111161,
konnen, welcher Vorwurl doch in zumal da die Schol. bestimmt drei
dem 'lon der ganzen Stelle 111116- 1111611 unterscheiden: qnid dicas,
gen scheint.—Actia euch 1161 Vergil de qno 111666, 6111111666. 8611111.

11611.3,266111111661161 1111 Actiaca. in Pie. 31, 16 tu quid, tu apud l
62. referre wiederholen, daher quos, 111 de qno 11666, intellegis?
111611111111611 1116 61161111, 55. - 1611616166 offere, dieallee ho· 1
63. lacus 6111 See auidem Land- ren, aulnelrnren und 11161116 1161161- 1

1111116111116116116636116111111116. ten. 111111611111116666661666111, i
1116661111616311111161111611661161- 6,.46. ³

16111 Umiange auch von dem 16111- 11. 1111611161 st. 1161161 61116111
achon 1116616. 16111116 6. zu 661. 11 5, 91. -- 111- 3
61.11611661616116,11611 616 ala- cerm 1111 vulnerare 661. 1 6166

ta ist. vom Mantelsack‚ der dae llaultier

65, 1111 studiis consentire geht 11116111. 1116 Wunde. dee Heraens 2
er aul V. 39 zurici, 11111 so den 616166161616116. Vgl. 611615

lingeren Exkurs abzuschlieisen„ 166111· ulcerosum.

 

