LIBERI. [xa]

adnare curp reni, generosum 51 1555 requiro,

qued curas abigat, qued cum spe divite manet

in venas animumque meum, qued rerba ministret, 21
qued me Lucanae iuvenem commendet amicae),

hactus uter pluris lepores, uter educet apros,

utra magis piscis 51 echinos aequora celent,

pinguis 51 inde domum possim Phaeaxque reverti:

scrihere te nobis, libi ncs accredere par 551. aa
Maenius, 51 55155 maternis atque paternis

fortiter absumptis urbanus coepit haberi

scurra, vagus nen qui certum praesepe teneret,

inpransus non qui civem dinosceret hoste,

quaelihet in quemvis opprobria fingere saeuis, 51

19. 155555515585515 wiemea- vom stechen Wiizhcld und Spah-
555 551. 11 4, 8ζί. ager Verg. 1155. macher en (155 ’151515 der Reichen;
1, 212 5. e. Uber die 115511 (155 daher acerra wie 11551. Τι15. 20211.
Weines agl. epist. 1 5, 1611. c. 1 urea ιιι· adsidui 51555, quea 5555-
18, aff. rar 555551. 115151122251155551

21. Lucanae, weil Velia dont arcanae...12:quimodeaeearra
lag. - iuvenemchnevergleichungs· 5155115155- vegete wind durch dae
pert. tamquam. Fulgende eridirt: er 15115 151555

22. Wiederauinahme der Erkun· eigenen Hanshalt mehr, speiste held
diffungen. hei diesem held hei jenem. 555555

23. echinos 5. 551 Π 4, 33. gehcrt degegen hegriiflieh mit ur·
„24 pingue wie 5515114, 15. banus zusammen, weshelb nach
Uher des Lehen der Phiahen 5.1 scurra nu interpungieren 151. 1155 ·
2, 2811 hekcmmt dadurch augleich einen

25. accredere 551155, aher anch 5515555 Parallelismue: aegea non
hei Cic. hir eredere im Verhiltnis que· machinamentum qui di·
zu einer Versichemng ‘auis Wcrt nosceret. — praesepe wie φάτνῃ
glauben’3 genade sc wie fidem ad· auch hei Ρ1551. (15555111 1, 13 (pa-

mediomatricam. vgi. nugis rasiau)quinreeiperetaehae esum '

cdderepcndue 55151119, 42. e·- ad praerepim mam. Dachrt 151
mido addere mentem 11 2,,36. cer· 1551515155 Formen praesepe u.
maduere paupera· c. 11121, 185. a. praecepium, Femin. praesepis (55)
26. Der aweite Teiu- in vielen 5. praesepia.
1115515 vom ersten 515 hesonderer 29. 115115 er 51511 gegessen, ec
Briei genennt, spielt enz ins Sa· grih‘ er einem hungrigen Wclie
tiriaehe hinuber. Uher cenius, mit gleieh J'eden mit seinen 851511-
dem 11. 5151 im Schema V. 421155- angen en. 1515515112, 2811 -
tifiziert, s. zu 551. 1 3, 21. 11551155- hoste aiterthmlieh hir hesper oder
5151515585ἱ551ι11153155515515, deis peregrinus. Sc Pleut. Trin. 10211.
enchersic je nach den 1155115155 cestim an 51515 comeda. (hc.
indieVerhhitnissezuschichenwisse, cii. 112, 31 hesua apud maiores
uenn aher 515115 im Wege 51515, 5555155515 dicebatur, quem nunc
ein elegentes n. genutsreichesLehen peregrinum dicimus. 1115155155-
acrziehe. sung von ab vor 15515 dichterisch.

211. 5515551531. 5515115111 30. suta saevus 151 Grnq. aas 2.
Horatius 111. 8

 

