11111111. [rr]

sit proprium quiequam, purete quod mobilis beree

nunc prece nune pretio nune vi nune morte suprema
permutet domines et cedet in altere iura.

sic quia perpetuus 111111 detur usus et heres 175
heredem alterius velut unda supervenit undem,

quid vici prosunt aut horrea? quidve Celebris

saltibus adiecti Lucani, si metit Oreus

grandia eum parvis 111 exorabilis aure?

gemmas, marmor, ebur, Tyrrhena sigilla, tabellas, 181

112. punctum wie momentum Es ist 1111 die garze 1111111111 Be-
set. 1 1,1. sitzung, die mebrere Feuerstelien

173. morte mprema wie mpreme enthilt S.zu 1111111111. SeGie. '
fine epistll 1, 12. bie Erklirung ed 1111. XIV 1,5 rer-ibis te vicum
liegt in epist. Ι 18, 'tbmere ultima venditurum. Aueh bier sprieht Η.
linea rerum 111 111111111111, 13 so, 111 werin ihm 11 seinem Gute
ultima morte. Also nieht: ‘dureb niebte mehr lige. bien kann demit
den letzten Tod‘, sondern ‘zuietzt ereb epist. 11 vergieieben, wo er
durch den Ted‘. - Aldus sebrieb 111111111111111111, des (1111111111-
sorte stett mortu 1111 dies 111111 1113111111848911), und 1111111
111111111111111111Η111111111η die Beeehwerden des Lendmerrrre
ee 111111111111111, (11111111 seire 18811.) drestieeb sebildert. — Die
Hdsebr. niehts eegt, = legitima zusammensteilun roncelebrisehen
successione et legato. Der Sine mit iuceniscben attererem

ἶ wire 11111111, 111111 des bdsebr. epod. 11111.
i rerbrirgte morte ist obre Zweifel 118. Der webre Sebritter ist Or·
1 viel kristiger. eur non exorabilis auro wie sa-

* 114. in altera 11111111 1111111111 telles Oret e. ΙΙ 18, 31. S. eueb
potestatem. Vgi.turgia vicina 171. inlaerimabt'le'r Pluto c. 11 11, 8.
115. Uber die Ver. 11· 1111111111 teo-204: Die Hebsueht brauebt
e. krit. Anhang. nieht 111 Geld und Gut im engeren
116. ‘Iter Erbe 11111111 1111Ε1- Sinne geriehtet zu sein, eleo im
ben eines anderen? Brntieywellte Geiz zu besteben; 1111 die Lusi
t alternis und 1111111 sieb 111 111 11111111111111111111111111111-
ἣρω Erklirung 11 fluetus super egenstinden geht von 1111111111
se invi eom veniunt. 1111111111 urzel 111, obgleieh sie 1111111-
nieht ein reziprolres Verbbltnis be· gegengesetzten Laeter, der Ver-
1111111111111111111111,11111111 schwendung‚ 1111111 kann. Die
tttbtttb‘ttstitb‘tit 11 ttiffiiii'isspsstbi}*bibitis
t 1

J welle die endere, rerdriinge, 11111 111,11111111 111111111111111111-
1 11111111111111111111.1111111111 1111-311111113111111111118111111

terius ter sehr 11111111, weil dieser wie c. 111 24, 18. epist. 1111.-
p 8131111111111111111111111111111 Γ11111111111111 kleine thterbilder;

t gegeben ist. Zum Gleiehnis selbst denn, wiePorpb. segt, apud 1111111

, s. Sopb. Treeh. 11211. πολλὰ γὰρ primo (premere) Italiae signa de

Γ ὥστ’ ἀκάμαντος ἢ νότον ἢ βορέα marmerepreeereerunt. Es ret wohl

= ere κύματ’ ἐν eripit πόντῳ βάντ’ 111111111111111111-11111111111111-

ἐπιόντα τ’ ἴδη κτλ. mer bereits 1111111111 ist. — tabel-
111. viee· 11111111 Aer. eis villae. lae se. pietas.

 

