228 nelsrvnnhvh

qni te pascit ager, tuos est, et vilicus 0111,
curn segetes occat tibi mox frumenta daturas,
te dominum sentit. das nummos, accipis uveni,
pullos, ova, endum temeti: nempe 11111 isto
paulatim mercaris agrurn fortasse trecentis

111 111111 supra nummorum milibus emptum.
quid refert, vives numerato nuper 11 oiim?
emptor Aricini qnondam Veientis et arvi

1111111111111111111111111111 son. Acron 111 111 1111111111 ss
cigentiich 11 dem libra st aare Note: orbi 11111111ὑί11 niso ror· 1
1111111116811111111111111 ormi. 1
111111111113111111111111111111. 161. daturae, Lesert 1111111- 1
Denn hiermit ist 111 Nutzniessung lichen Hdsohr. des (1111, euch ron ξ
, durch usucapio bezeichnet. Uipien Bentl. vorgezogen ist scbbner als ι
ir. tus nuncapioue dominium ad· daturin. Der uilicus ist 111111111- i
ipisoimurtnm mancipiant-um qnam hiessen, 11111111 Diener 1111111-
111 manos'pi. usucapio est autem 1111111111,11111111111111111111- J
dominii adeptio pst· continuatio· 11111111111111111111311111111- 1
nean possessionis anni uel biennii: 111111111111111111111111111111 ξ
rerum mobiliumanni, innobilium 1111111111,11111”1111111111111- i
biennii. H. 1111111111 1111111 ln'irlicb 111 1111111111111, 11111 3
Eigentom durch mancipatio 1111 111 8111111111 ihren Ertng 111 ³
usucapio gewonnen wind, so ist 11111111111111. ’
1111111, von dessen rnenten 11 163, 1111111156. ror 11111
1111111111]1111111111111111111 isto veriengte Lacbm. Lucr. p. 191
Bedbrinisse einknuist‚ dein 111311- modo sto. For 111 Ρ111111111111 t
turn. Die Sophistih 111 111111111- ist dos ricbtig; so zu schreiben ζ
111111 liegt 11111111 111 111 Hand: bieten die Hdscbr. keinen Anleis. i
1111Ε1111111111111113111111111- 164. Der Unterscbied 111 hort ,
1111 des Becbt 111 111111 Verh'igung 111111111111111,1111111111· ¹
1111111111111ς dies 111 deantz· 1111111, 111 scine Bedbrinissc 111·
1111111 11111. Item Dichter kommt lieb 1111111, 111 Preis 1111111111
es 111111 11111 11; 11 11111 er· giebt, 111 111 Eigentbnner init ei·
widern, 111 solehes Recbt iege ibrn nem Male gezshit hot. Η. 11111111
111 Verbindiichireiten 111 Pflicb- 111111111111111111111111111111111
111, 1111111111 111. S. anob nu zu nebien, 1111111111 111111111-
164. 1111111111111111.11111111 licb den ganzen Preis des Gntes
so thot, als wire 11 selbst ohne linget abgezehit 111, ⁸
sigonium, 11111111 11 sonst so viel 166. numerata bier nicht ‘bor' 11
111111 giebt. Deis er den Briei in prignanicn Sinne. Β1111111, muni
Rom, nieht 111 dem 11111 gesohrie- Η., wird in beiden rernm es 111·
111 111, 111111 sehon die V. 61- 1111 sich nur 111111, 11 nuper (111)
’11; 1111 111 ersten 111 1111111 anch sllmihlicb nach 164 111 dte
bat er in Rom 11111111·- usus Einzeliieiernngen) 1111 oum (2¹¹¹
11111111111111111191111111111 gleich 1111111111 Male). lios nni
3111111.«11111111111111111113 1111 durch 111 Beispiel 11111111.
111111111181. Uber 111 Leonti 161. 61111 11 111 1111111111
mercatur oet. s. 111 11111. Anhang. 1111, was besonders von Arina
161. Orbiussine 1111111111 Ρ11- gilt, in 11111111 111 1111111111

 

