LIBER 11. [111]

effutire levis indigna tragoedia versus

ut festis matrona moveri iussa diebus

’ intererit Satyris paulum pudibunda protervis.

non ego inornata et dominantia nomina solum

verbaque, Ρ111111, Satyrorum scriptor amabo, ’ 115
111 111 enitar tragico 11111111 colori,

ut nihil intersit, Davusne loquatur et audax

1111111111111111,1111111111111111·- 1111. 9111111. 11 111111. 'tr (Walz
ratden Fehier raptat (s. 11111. 111- 1111. 1. vol. 111 p. 38) vinnola uni
hang) 1111 1111 genogen 111. - 1111ήὲ111111) orode μὲν 111τῆ
inania nait Baibehaitung 111 11 111- 11 καὶ εὐκαταφρόνητω. Er stelit
desbegonnenenBildea. 1111111111 111 111 πε ιττὴ καὶ ἐξηλλαγμένη
1111111111(11111111)Ηί11111111 καὶ 11111111 ἄλλον 1111111111,
ani 1111111111 1111111229. 111 dem 1111111111 11111111.
2311111111 perednlinh 111111111- H. eoheint αα ια 11111111 1111111111
§roez eie verdient es 11111,1111ί 11 haben. er nur 111111 Worte
ihrer unwiirdig. 1111111. 11111 wie gebraucht, 11111 alie Tropen ans·
111. 1 4, 3. 1111111111. - lien Untersehied 111
232. moveri wie 111111111111. nomina (ὀνόματα) 111 verda (ῥή-
Zum Gedanken 111. 1111111111. ματα) 111 antid, 193.
Die 11111111 dari 111 1111111111 235. Satyrorum scriptor, wenn
Feattagen 111111, wie 11 denen der ioh ein soloher wire. Die Pisonen
mater deorum aiewird 1111111111 werden 11111 111 eben 111 11111-
1111111111111111 bewahren. 111· 111 1111111 gemacht haben. 11111·
1111 9111111. 11 1111111. 1119111111 111111 ansgeeprochene Tadel wind

1 1111. gr. roi. 111 p. iffi: ydiroror 11111 dasFnt.erhebliehgemildert;

τέχναι καὶ χαρίτων dr τατύριρ καί 1111 111 Fut zeigt 1111111 11, ¹daia
ἐν ennodium. τραχῳδία da ffoqp die Sache 11111 1111111 1111111
1α11μγ8111τ11111111ῗρ8111111101· 111 zu2{33{ivr'f{dreffffierrfftelnatit Dat. wie 1111
dd γὰρ ἐπινοήσειεν αν 111 τροιγῳ- 1, 48.

δίαν παίζουσαν, torst coiranno γρὰ- 2311. 111. 11 111. Davus 8111-
ψει ἀντὶ τραγῳδίαι. 1111111111 111 1111111111. 8111

13181111111111181111111111 119,19.11 o, 91. ’1, 2. 46. 199. “

11111 11111 11111111111 111 ge· 1111111 111 11111111 1111 1111111111
meineWorie 1111111111. 1111111111- 9111111111111111, 1111 11111 1111 111
111 11111111 man 11111111 1111111111- 81111.1111111111111111111,1111111
ria, 111 im 11111111111111111111 Phoenieides Stob. florii. 6, 39 μιὶ
1111, 1111 111 Umgangaspraehe be- τὴα Ἀφροδίτην οὐκ ἂν ὑπομείναιμ’
1111111111. Wahreoheinlieh 111111- dra, Παθιάε, ἑταιρεῖν. 11111111·
ren aber die 81111. 1111111, 11111 11111131, 81111111 anch 1111111-
111 κύρια 111111111, 1. 1. propria, 1111111111111111. Naeh 11181111.
quae propriis vocabulis 1111111· 11111 111 1111 angadeotete 81111 11
pendor. 8. 1111111911. de orat 11111111111111111111111111111111
111 ³7, 119 quoe (aerbo) propria naehWyttenbach)von-Simon ge·
11111 11 nerto qnasi 11111111 re· 1111111111111111111111111111, aa.
rum, paene 11111 anta oum rebar in Terent. Andria 11111111. 11111.
111911111111111111 111111111111111 11
1111 collocandae, 1111 metaphori· ders 111. 11, 8.

 

