350 KRl'llSGllER AllllANG. ’

19111191 sind in 5 1111111111. - 10111111111111111111 Umetellung

1. 111 16, 19. mit 103 1111111 der Briel nicht schlielsen; cs 1111111
elsa donn der 111111 81111111 11111111 11111111 1111. - 1116 11111169
:el 911311 gessdzlgglgeschnieben. - 168. 11111111 11. 11115.- 111111·

1, 11

3. mals siccos, das Lehrs wolltc, 11111111 heilsen ‘nbel (d. h. gen
sehr) nhchtern'; dos 111111 des Gegenteil von Lehrs' Meinung. S. dher
dieec Redeulnng von mole (= 11) die Note 11 111. 11, 119. - 111
1. 3 11 111 die genae 19. Epistol und von 111119.1.1-19111 Β11. 169
1111111111 lesen, weil dle 8111111111 11111111Β1111(11111 11.) 11111111-
11111 11. ·

8. prosiliit 11. prosiluit 169. - 10. edicit, nicht 111111,5; 11169
1111111111 mehr zu erhennen. 111 het im Lemma 1111111, 11111111
durch in publico proposuit. 111111 der Comm. 119111 ohenbar 111111,
(111111111111 hoc crat edictam Libonis (den 11 1111 11111 1111111111
11111111, deon lhr 1111111111111111111 11101111οηί1 (11. Cratini„ 11
amul boc admit cet. llos Wortende von ediscit 111 ellcrdings 111111
1111111111 aber die 11111 Ρ11111 wer 11111111111111111111111111111111
nnmdglich. - leder hutonit'a't entbehrt Dan. Heinsius' Konj. edicti. blae-
cenas halte hier schlechtsrdings 1111111 vorznschrcihen.

1111111111 st. Iarbitam 1191. 211. timargtats 11. Timagenis
119. - ceno, das sl. lingua qu. nnd 1111111. 11 1111111 11111111. 111-
den und auch Porph. (ltmagcncs multos conabatur adhibere socios ct
111111 11 declamationis - wohl declamationi 'l - mac, dumque ob
his moltam molatur, acl imitationem sut provocasse Iarbitam dicimo,

qut se ct stomacho subrepit, dum ltmagiaem ct dicendo et pascenda l

amicos coaatar 11111111), desgl. heron und Schol. Gruq. (post conoi-

otam ot inter pocula declamantem) gehonnt haben 11111111, verdanht 3

scine Ent'sffhung 1111111111111111111111111111, das man 1111 Platzen in· Ἴ
11111 von herlndung bel der Mnhlzem nehm. S. dardber den Kommenbn.
11. 111-113115. Μαι-11311169. - 13.Ρα1·1’11 qai (ego ober-

geschr.) 169. - 111. mc ae st. 11111169. - 29 11 5 nul dem 11111 =
von desselben Hand belgeschrieben. - 31. lottaas alle Hdschr. des 0111.. ,
111 111111. latinis. 1111 Vergleichung mit 1. 111 15, 8 11111 die Unrich· 1
11111111 111 Lehrs' Konj. alte¹ lhr alio; demit 11111 auch seine 1. 111111- ,
tung lattao. - 38. ct vor tritae fehlt in 2693 das gdbeelnen 1111111111 3
1111. - 39. adiutor 11, auditor 119-11. 11111111 clamo fehlt in 169. 2

- 48. lepidumst. trepidum 11111169. Man dachte 111 11111111 811111

1, 11.

1. 1111111111811111111 169. - V. 9-13 11111 Ribbeck 1111 mt-
johann nach 11111111. schwerlich habe annehmen 11111111, dass 11 die
11111 1111111111 Folgen noch 1111111 belachen whrde. Ale wenn nicht
dos Ganze eine Fiklion 111111- 16. lavinatum 11. invitam 169. Det
Schneiher 11111111 1111111111 V. 13 und 11111111 (1111111111. -11,
1111111111. loqueris 169. pennas, mammonas, 5 u. 119. - 13. bellis
11. belli 169. - 14. 1111611111. 119 11111111 eigenthmlich, aber gewils
nicht richtig: aptam soltbac=laboribac soles la plurale· numero di-
11111111· aestivi 11111, ln quibas homo maltum potest laborare, ct idco
dics laboris pro ipso labora posuit. - Ildderlein 1111111111 11 vom behlen
Scheitel‚ eber den phegt men doch nicht der Sonnenhime nuszusetzem

 

