unm [1.]

Maecenas, ilerum antiquo me includere lude.

1-9: 11οΖ011 1001110010οε 101 000100 00100101 eber fulgendo Er·
110 mich vorbei. - summus 0100 1011000 : 11000100 1001101 ‘preis-
mpremm 100 ultimus 1010001100 010110, nieht ‘du sellst'‚ 000·
Ρο000 gelidis, 0. Β. annis supremis, 1000 ‘du 000101 gepriesen (genennt)
eura 0., 0110011000, 0. dieta, su· werden’; 00 dass 1000101011 ein
nera e.;i1berheupl mil Verliebe vom Vorheben‚ ein Verspreelien 110 die
Lebensende‚ 10101 eber, wie 00 20100011, 00010001100001001110-
00110101, mehr 1010010000 suprernm. diglieit 100 Μο00, 3010130010 11110101
1110000 summa 0110οΡ1001. Pseud. 1000101001101. Alinliehe 1100100-
314 der 1101000010 ’100010 1010 0100 en 00 1110000 10000100, 11001001
Geldublung: deegl. 1000100. 2, 11000300, finden sich sehon 110ιο.
324 0008011010οΙ. Bei lior. vgl. 11197 ἐν 001 μὲν λήξω, σέο δ’
Ὗ ‘em 1113011111 01101101011. z}

4,13. supr. tem 001. l 1, 98. uel ὕστατον αἰὲν 1011οι. Theekr.
f supr. 0010 epist. 00100 mpr. 17, 3 ἀνδρῶν δ’ aii Πτολεμαῖο0
epist. ll 1, 12. merle mpr. epist. ivl πρώτοισι λεγέσθω καὶ σώματος

ἒ 112,1’13. summo carmine 0. lll uel μέσσω. 1000100111 ate
f 28, 13. 10 gleieher Gegenflberslel- principium, 1110· desinet. llurz es

lung Lucan. Phere. 2, 211 in llu- 10100010001001 spriehwerlliehen
vium primi cecidere, 10 corpere 1100100330000100, 10110011010
summi. - dicere 10 der Poesie 011 bestimmten Gedieht 0100 euch 000
0100100010 100 Beseheidenheit 01. ea· 0100 1001100010 Art von Gediehten
nere (celebrare), wie 0. p. 141 die gar 01011 im Sinne gehebl zu haben
mile' Musa virum 110 1001100000. 1000011.

ἔννεπε. Βο10000111010100111. sowehl 2. spectatus zuniehsl nur ‘ge-
die 00010 801100 wie 100 ersten Epo· sehen', nieht <0000011 (probatus),
100 001110 00010 010 0011000. ge· werin ein 11011000 Stelle 00000000-
01010101ς 10 0110031100100010101 der lleehmul liegen werde. 1100
01300110100010000,0001000011- wie vom Gladiator, der sich 011

11010 nur genennt 010100, wel· hat 00100100000. 181001οἏ101.

01001001011010130110.1010010100 111, 230 spect. virtus. 1100 ild
Jener 11101010ος000ωο man 000 Ca· vom 1100110100 101 1000 wellet durch-
ἷιιξαιιί) (10010110οἧ 0110..ῑί 12,Ἱ31ἷ1 3101110οΒ11. fficiam? hetlssernes 1130-
111,1111101111111111 11110101 00101111.ἕὶ
10010011) 000000011101000, weil ll. Gal. 32 mumillonem e lude rudi-
30001ὴο Β.. sflt. l 4, 110 ¹¹:¹¹ 11117, lue ⁴eJeeeum bizuuinmeelmbsmtiii ulmi
1110111111.11111111 101111... llll
00010 mit den Episteln nielli, und 110110οἶ Liv.26‚51rudilueinter =
10010 kann er mit eamme dicende 0010 medum 100100 pugnae eon·
0000000οτ 11000 melnen, wenner currerunt. Uberlragen Ov. 0. em.
, 1001100001 00101101, 00 welle 001000 3, 511 rudibus puer ille relictis

Gediehle nieht mehr maehen3 men epimele de pharetra 01000011οω100
0011010 1000 dicende 00111000 qui 0000. S1e wurde 0003010001001001-
dieendm 00000101011010 00001010 lem vem lanista zur Auerkennung
noeh 11011010), 001 00 dieser ge- und 010 Zeiehen. der Freilassung
¹ 0000300001011000003100100010 3000100011 So ῦ10.1)10111129,71
. 10100 100001000οχ. Emplehlens· 1010100000 gladiator rudem tam

1*

 

