111111. 111] 275

semper ad eventum festinat et in medias res

non secus ac notas auditorem rapit et quae
desperat tractata nitescere posse, relinquit,

atque ita mentitur, sic veris salsa remiscet,

primo ne medinm, medio ne discrepet imum.

tn, qnid ego et populus mecum desideret, andi: ἡ

des Zeus und 111 1111 begonnen 1511. resciscet wie c. 11 15, 10
1111111111».(1111111111111111111- ohne die Bedeutung einer 1111111-
111111111111111111111111111111- holong. Zu mentitur 111. Quintil.
alter gesdhrh datin sei 1111 111 11 1, 91 orator nonannoeane
Zerstdrnng Trojas enthalten gene actione tota, qnid finees-it, p
iitsaffiniiih'inii'isigiffridi. 225²,- ’1111110111άῖῗέἦῖἕῖ 1111
11111111111111 111111 der 1111111- veho dicitur, mendaeem nne-
111111111111111111111111,1111111111 morem 1111 oportere. 1111101. ·
rieliach einen viel zu grossen Wert 19, 103 'tirso ψεύδεα πολλὰ λέγων
1111111. , ἐτύμοισινὸ ta. Also auch das

148. edocentem festinare hier 111111111111111111 mais zu den
entschieden ein Lob. tgr. demit 11111111111111111111111111 111-

tto·

' 1111111118111111111111111111- 11111111 1111111, dass beides sich

tos. 11111111111111111111111- nicht widerspricht. Beispielsweise
gen, dats 11 etwa 1111111 κ1111 zu wenn Diome 11 111 Aphrodite oder
1111111111ῗέιέἓὲ 1111111 11111111113111111111 .

3111111111. Es 11111111111111, er eprechende Ldgm Homer weiss das

mische nie in den Laui der eipent· ponhlich zu machen, 111111 11 ihm
lichen Erndhlung Nebensichhches ie Athene unsiehtbar zur Seite
ein oder 11111 1111 gar debei so 1111111111. 1111111111 desOdys·
111, deis man den Fnden 111 Be· sens sind 1111111 111 111 11111 mu-
gebenheiten verliere3 es homme higen, stenken und klupen Mannes ;
ihm 1111111111 111 Klarlegung der 11 wire unglaubwirrdrg gewesen,
Hauptsache 11. - in 1111111111 wenn Homer 111 11111 Pol phem
wie sofort zu Aniang der Ilias und oder Antiphates in 11111111 am 11
011111111111111111111111111111- 1111111111111111111111. Bie el-
leitnng, sondern 111 1111111111 hc· den 111 mittelalterlichen 8111111-
1111111111111111ἓὲ 3³⁰3thtihihUhi‘diddh‘h
sehon bekannt sein. 111111 liegt Riesen und Ungeheuern unglauh
euch des Dramatische 111111 Dar· lich 1111111111. - ne nach ita 111
11111111. 111111 immor, wenn 11111111 als
1511111111111 beispielsweise beabsichtigt argestellt wird.
dazu die Zwischen usenzwischen 153-177. ber den 1111111111-
111 8111111111 1111 mit we· hang dieser Partie mit dem Ganzen
nigen Worten we gegangen 1111, s. 11 1. 73ss. Der V. 153 selbst
wenn nicht eine 1111111111111- aber 111111111 1111 111 111 1111111-
long 11 11111111 ist; ebenso in der dtohttges Einschiebsel; denn was
Odyssee alles was nicht unmittel- Η. selbst und das 11111 senlenge

her 111 1111111111111 1110111· (111. 113 equites peditesque) Ι ist

’ sens oder die Reise des Telemnch ja 111 11111111 111111 dieser Epistol. '

Beziehnng 111. Man honnte sich mit der mdisigen
18*

 

