224 urtstvthnvu

nunc situs informis premit et deserta vetustas3
adsciscet nova, quae genitor produxerit usus.
Ι1111111 11 liquidus puroque simillimus amni
1111111 opes Latiumque beabit divite lingua3
luxuriantia compescet, nimis aspera sano
levabit cultu, virtute carentia tollet,

ludentis speciem dabit et torquebitur, ut qui

eloquentiae eet anatur.. θ. Ennius auch manche Uareinigkeit mit sich

aar igitaa eia apud illum in 1111111. - vehemens hier 111 1111111
nono, ut opinor, annali.- ‘aaai- wegen durch Synizesis zweisilbig.

tur orator Cornelius auaoa'loquenti 1111111111 111111111111111111 nicht ³

ore Cettegus Maroae Tuditano 1111111111.111.,ο11112911111111
collega Marci 111111 1111111111 Keller Epileg.
‘is dictust allis popularibus olim, 122. 11111111111111111111111-
qua' ham vinebunt homines atque lich = redundantia; hier nicht
aenum agitabant, slas deliba· wie gewohnlich vom Phanaenreich,
tue populi suadaeque medul- trouu compescet nichlpassen 1111111.
la.’ Gleich 111111 latet er ξ 61 liena 1111 1111111 ι11111111, 111-
ihm 111 Cato (Canariae oder pri- engen, heschrhnhen‘, stimml also
acar) lolgen, 1119111111 nach ihm vollig zu 111 11111111111111
(195 1. Chr.) 1111111 war. 11111111911111111111111. hul arpe-
118. sitan alsequalor beili. 111 aa braucht man dies Bito, das mit
hier: 1111 cluant iet 11111111 uirtute carentia 129 1111111 111-
11111111. huch 11111111 1111111- gegeben 11111, nicht mehr anzu-
lich nur das Brachliegen solcher wonder, obgleich selbot dem 1111111
Worte hervorgehoben. Zu 111111 anbedingt entgegenstehen 1111111.

’ kann roan hei 11. beispielsweise llenn asperum oe sagt Cart. 8,9

rechnen terqua 11111111, 19. ado· von der Gangesmtindang, also auch
rea 1.1114,11; 1111 veraltete vom wasser: 111 11 111 um so
· Wortlormen wie 11111111, heare, mehrunerlindlich, 1111 11111111·
fortunare, caldine 11. mus 11 111 Jahrb. 1881 S. 282 an
119. usur 1111111111 wie epist. 1111192111111111111111,11111111
11 1, 92. S. auch a. p. 11. Wie 11111111 fores sapen 11111. 11111
weit 111 Dichter 11111 1111111111, levabit (anteponet, limabat) crcltu
1111111111111111111111,1111111111 1111111111111311111, 1111 hier 111
11111, s. 1. p. 1611. 11. 111 11111111- 11111 11111 vorliegt, 1111111111 111 111
lich 111111 glhcklich genesen, ‹lals Bildhanerarbeit. Vgl. a. p. 291.
11 marchen Wortea 11111 geschickt 123. uirtute carentia weist wie·
11111111118111111113131111 hat. 111 aul 11² 11111111. Die 4 Bland.
81111131111111110. reparare 111111111111111,,111 Gomm. Gruq.
c. l 31, 12 und vielleicht 1 91, 21. 111111111111π111111111111111111111.
129. Der Vergleich 111 1111111111 blan hat 11 11111111 1111111111, und
mit einem Strome wie. c. lv 2, all. tollet erklhrt: tamquam pater in·
uehemens geht aul die Kralt, liqui· sanim 11111111, ut nutriat educet·
due 111 Ktarheit, parrae die 11111- que. Das brauchte 11111 nicht ge-
heit 111 1111111111] 11111111 alles aagt au 1111111111 osrich 1111111
titttttttttttlttttltttt tutttttihttlitttttttt
wieder 111111111 Strom nach c. tv wie 111. 1 1, 11.
21111111111111114, 11 u.11‚oo 121. torquere· ‘sich 1111111 und

 

