LIBER 11. [ih]

verba movere 1000, quamvis invita recedant

et versentur 111110 intra penetralia Vestae;
obscurata 1111 populo bonus eruet atque
proferet in lucem speciosa vocabula rerum,

, quae priscis memorata Catonibus atque Cethegis

113. Naehdem die Worte 01111111 dere ethonore indigna sein. Es
mit Personen verghichen siud, (110 11111011110110111111101111 sein,
ihrer Ehre veriustig gehen 1111101, dass dies unghnstige Urteil 101 an·
war es 1010111 111101 euchBewnist· deren ausgesproehen werde, das
sein beizuiegem daher invita, von ghnstige 111 101 der Eiteikeit und
her Seelenstisumuug 101 1110111010 Selbsthberschitzung des Dichters
111 sie seihst ubertragen. 1101111110. huch 011001101101101

114. Porph. 01111111 intra pene· dieserErkltrungweniger 11 vollem
100110 Vestae richtig = domi ; es Rechts hommeu. Eine huspieiung
ist eiu {eieriicherer 1111111011 (10111, darauf, dass die Vestaiinnen nur an
weil (101 Dichter seibst 1111111101 bestimmten Tagen ausgeheu (1111·
01101 Heiligtums augesehen wind. 101, 11 diesen Worten zu finden
S. epist. 11 1, 230, wo sie aeditui (Bothe), ist ebenfails gesucht.
heitsen. Zu weit geht aher herou, 115. Wie er 11011101011121111-
weuu er hier sagt: quasi suern· (11101010110111111111,1011110111
saneta scriptori videantur 01 in Gegenteil 0110111111110110, wenn sie
111010 pontificum siut 01 morentur. 1011011 sind (speciosa gegensttzlich
hhulieh Gomm. Cruq, der aher 11011- raparum splendoris V. 111) aus
tig vorsetzt 1101111 11010 01011111, der Dunhelhei1·gleichsam 1101011-
1100011100111 videre 1101111 penetralia graben. —populo macheu einige
Vestae 00111 sacerdoti, nee 01000 si- 101 bonus abhing133 daun w'eire dies
1101001101. Dent Begsiti uach be· =heneaolus oder benignus, wah-
deuten 1110 110 membranae 1 ntus rend es doch 01101101 111 deu gu-
pon'tae a. p. 389 ganz dasselhe. ten Dichter bezeichnet. Andere ver·
Die penetralia sind eben der iu· biuden populo emet ‘un gunsten
, 101110 Teii des Hauses, wo der des Voihes'; aiiein 11. sprichtiuber·
' hitar der Vesta steht; ioigiich sind haupt hier so wenig wie epist. 111
die Gedichte 10011 nicht 1010111011· vom Volke 1111 besouderer hehtung.
lieht, 0100101101 famulus· mit deut· hm 1101101 1011111101 man populo
licher Beuiehung 111112. Μ111111 obscurata: die Worte sind heim
1011 der Dichter gar nicht 0111 ab· Velke ausser Gehrauch gekommen,
werten, ab man seina Gedichte gut· also antiqua 01 obsoleta senio 101
11011101 werde, und danu event. ver· consuetudinem revocaturus 101101
bessern; er soli es vorher thun. Porph. 01111111. 1111011111, 118

111000111111111101011011111111011- 11111111110110111011101101 ·

1101101 111 die Keliars, 10111 den Beispiel belegt.

epit, inter· st. intra verteidigeud, 111. prismae wie epist. 111,139.
11101 penetralia die wirklichen sa· Cato und Cethegus 01011 a. p. 50
era Vestae verateht: ‘weun sie 111116 110111101101101 des hiter-
1101110011111111111οΗ011131111101 tums. Cic. begiunt Brut. 15, 57
gelten’. 1111 wire sehr gezwungen mit Cethegus, 1101111 2011. Chr,
auch nicht. vtilig klar; denn weun die Reihe 101 eigentlicheu Redner:
das der Fati ist, 10 werden doeh quem varo 0001101.. . eloquentem
nicht zugieieh 1010110 Worte parum fuisse 01 1100010101111001, primus
splendoris haben und gar sine pon· 011 Μ. Cornelius Cethegus, 0011011

 

