314 ’ erlsrvltltvtl

aut prodesse velunt aut delectare poetae

111 simul et iucunda et idonea dicere vitae.
quicquid praecipies, estc brevis, ut cite dicta
percipiant animi dociles teneantque 1111111 e·
omre supervacuum pleno de pectere manat.
licta voluptatis causa sint proximaveris,

ne, quodcumque velet, poscat sibi sabula credi

paee et simulacra dacem eae aa 337. 111 dasllerz voll, 1111111

acumem& llaher sagt (lvid. aaa den 111111111111111, 111111
trist. 1111, aequoreaeque eam medens bestimmt sind, 11 gleitet j
(das Bacla sprielat) cedro flames nee elles weitere daranah, wie ein ge·
puneice leveel 1, 'l nee cedre clear·- 1111111 delete 1111111111, wenc maa
ta notetur. 11111111.1111,7 cedre 1111 mehr linangietst Entgegen
perunctus. Pers. 1, 42 mit Nach- dem speichwdrtlichenacpertlacacc 1
almung unsarer Stelle cedre dig- nocent gill vom Dichter geretis um· ’
ca 1111111. 1111111111 1111111 1111111111 mperllecc necent ee
dber die ldittel, die Papyrusrellee Vere 111 11111111 uaaalechtbar. S.
ver schneller Zerstdrung cu be· indes krit. Anhang.
111111,Β11111111,1111111118. 338.llasllnterlraltende‚ bei decr ,
361. -111 der oppresse besen- der lliehter sich mehr gelren lescen ’
ders s. noch Plin.ll lec, 111 ca· dulcissema 111 llllrze sederet
rtem commersque nen 1111111111 1111 1111111 rasela, 11111 111111-
cupream, cedrus cet. Man ver· 1111111 sein, 1111 aber die Grenici
wahrte aleo wsrtvclle Ba'acherrcllen der Walrrscheinlichkeit 11111 1111-

’ ialldstchenrondypresseahclc. leae' 11111111111111111111111111Τί1- t

aleve'gcta, petita. seburg hdrt 111, 111111 der leser ’

333-316. 1111111 111 Zweek sich frast, ob das (1111111111 1111
der Ilichtlaunat: Belehrung (331- meglielr sei. Die Walarlreit 111 lrier
331) eder Unterlraltung (ese—340) alsokeiaeswegsgleichbedeutendmit
eder, was 111 velllaemmenste 111, Wislrliclrlteit3 sie ist ianerliclr au
11111111111111111113-146). 11111 1111111111111, was mit der Na·
kdnnte im ersten dae efficium voa tur 1111111111111111111111 111111-
3116, im aweiten das mucce wie· 11111 steht (a. 311), gleichviel ob
derlinden; 1111 111 ll. eine sc pe- das Eraihlte geschehen 111 oder
111111111 Distinktipn gewils nieht nicht. ln den llcmeriselren (111111-
macher wellen. Uber die Umstel· ten braacht nieht elne eincigeBe·
iungere dieses Passus 1 1111. 1111. 1111111111 1111111111 begrdndet 11

3311111111111 istlldrce er· seim wahr 1111 111 darum dccl.
forderlich‚ demit die Regel sich 11111 ll. die Walrrheit 11 diesem
leicht 111 111111 dem Geddclrtnisse Since gelaret 111, lehrt das gewilrl·
:deletedileltdlltdttl “eettltltdtddlde (11
1111 Briele des ll, ver allec l 1. Bemerkung) Gruqaius3 es werdere
11.11111111111111111. neu 111 11111111 passer. Bentley
selbst; 11111 miader die Satires, 11111111111111111111111111111·
11 vielen Stellen 1111111 0111 am bestea heglaubigt lat: 11111·
111 llpeden. 111 111 eiaerder grele· licla 11111, nicht imperetivlseh, w
tec Meister 11 einer selchen pela- eehmen. Es ist 1111 1111111111.
liciter, gedankenreiehea 1111111 Vgl. 181-11111, dedecorabat
anmutigea Ilarstellang. in den Epil. euch Keller aegea llol·

 

