111111. [a]

et placuit sibi natura sublimis et acer3

nam spirat tragicum satis et feliciter audet,

sed turpem putat 1111111 metuitque lituram.

creditur, ex medin quia 111 arcessit, hahere

sudoris minimum, sed habet comoedia tanto

plus 111111, quanto veniae minus. aspice, Plautus tto

1111 vern. des llanptsctzee, sodals des Bramas— 11111111 hatte auch
ces aul dasqaiddesvorigen Setaea Bland. 111, die dhrigen 3 Blend.
hinwiese. temptare ram ist vicl· arcessit. Vgl. den 11111. Anhang.

, mehr familiia gesagt ‘des lling ver· Jenes 1111111111 rechtleriigen wenn

snclten? 111111, l, 51 temptata man res zum Subj. von creditur,
res est, si capi Ardea posset. lind daim macht; das wire 11 sicli
so ist anch 111. 2, 35 zu lassen: 1111111111111111111111, 1111111111 bei
temptata resset, sidisieera rem der Lesart arcessit das Snbj. ca·
possent. 11111 liat 1111 1111111 111·- meedia 111 dem 2.(111111 saginat
tere 1110111111 Sophoclem u. s. w. werden 11111. Andrerseits ist der
nnmittelbar an nahmen. Begiill der llomidie anch bei res

165. Das lenrige 1111 111111111- aa medio accessit unentbehrlich,
11111 ’111111 111111 1111111111, und man wird daher 111111 111 der

’ 111111111111 auch ldr dic Trepidis, 11111ιεί11111811111111111111,111111

11111111 ll. wie 111111 11 ammissa um das mindcstens wenigcr pas-
161 eusdnicklich 11; dadurch wird sende Pell. zu baseilipen, arcessit
der lolgende 'ladel wesentlleh ge· votalelten.

11111111. 11611. Ob die folgenden Beispiele
166. spiracewie 11111111, 19. 11 1111111111 oder lobendem Sinna
111111111111111111111111111111 gemeint scien, lassen die Schol.

auch Blandant, doch mit der Uber· zweilelhalt Porph. 11111111 111 pao

11111111 inscitiaa; dle librigen ohne pacta = quam indecenter, incon-

chilel richtig inscite, wenn man grue3 zu quantus (113) aber sagi

111111 Bentleys geschmackvolle An· 11 et ipse gravis 1111111111· 111 Plau-

(111-11ςί1111111 vorzieht. Dals dies 1111. Gomm. Ber. 219 qua pacta,

gegcn das 11111. Volk unhillichcr pansi diceret.- qnam turpiter re-

wire als inscite, 11111 ich nicht 111; praesentat amantem 1111111111 des-
die inscitia 111 11 beiden linenda, gleichen nachher: ei aspice, qaan-
wird aber 1111111 111 (111 Schrilt- ias, qaam maius, paam incompo·

1 stellern angerechnet, gegen die ll. situs in edacibus parasitis aet.

111111 noch viel unhdllicher ist. 111111 die Herausgeber ‘gehen dar·
111111111111113111113111111111111111 11111111 111111111; sehon 11111111

; ll. snt. l 4, 911. auch 111 Lucilius. und Gruq. sprechen (11111111 nach
1 168. Β11 111 llomddie gicht 1111 beiden Seiten hin, entecheiden sich

³ 1111111111 wenigerllllihe, weil 11 aber 1111111111 daeLob. 111111-
} 11111 111 alltigliche, gar 111111 pee— 111111 Batrachtnng 111111, dass in

3 1111111111111111111.111114, (11111111111Β11111111111111,111
1 titt Alter genade weil 1111 deren wie Tadel, enthalten 1111111. ll.

, llerstellung mit Unrecht lim leich· hat 165 und 166 das Talent 1111-

11111111, finden die um so leichter 111111, 161 aber die Nachlisslglteit
hemerktcn Fchler 11111 nm 11111- 11 der Ansliihrung geladelt. Bei-
niger Verzeihnng; 1111 gule llo· des mnis 11 den Bcispielen, wenn
11111111 zu 1111111111, 11111111 daher eie richtig gewildt sind, zur Er-
11111 1111111111- res vom stone scheinnng lanimem denn wenn dle·

aonam 11. 13

 

