102 *EPlsTlLleul

victur propositi simul 88 perveneris illue,

sic positum servabis 8888, 88 forte suh 818
fasciculum portes librorum 8188811888 agnum,
ut vinosa glomus furtivae Pyrria 18888, ’ ,
ut cum pilleolo sulcas convive tribulis. tt ἢ
'nc volgo narres te sudavisse 1888818 ²

ingluvies, uude 1888188 queque 81361111818818188812311888118 3
dicuntur devoratrices puerorum. (nach Priscian XV3 p. 1010 P. Tc> ,
Acelum ert aqua 18818 81888 1181881πῇ8811818188111118188818 I
88818818. Ennius: 8188888881- 1188.“ρ,110111. ’111188188Μί81888.
1818181888 1888888888 lutosae. Ι vernulus), quae 18888 3188888 fu· 2
,118888188818 8888, ψ
rickweisend. -illuc, uirulich 888 uhrigenglcmce, 188 euch (lie Schul. ,
perseum 1818818 V. 1. und viele 881888 lldsch. 1818188 und

121181888811888 81888111, 18881188188181811888881888818.1188- Ῐ
.106.- 8888818818,888111Ῑ881)818 noch 18188 zurhclrzuweisen. Plin. ¹
fulgen: hustandsregeln‚ wie 88188 u. h. XXXVI 13, 91 1811181 uus Ver-
Puclret vor hug. hulten soll, euch 888 Beschreibuug 188 1818818118
im Gegensutz 88118. Bentley ver· von Clusium 88 eine glomere tini3 1
gleicht passend 118 Nschuhmuug in 18888 gilimere 1118 1181888 1888 ,
liert. 11 6, ruff. 888 porrectum 18181888888818811818)1818881188.
“ 18188881 188818 sic 1888888888 ni· hece llerPlnr. 81818 hier iiber·-
1811 offerar agesque. 81 8881818881- 1188 8888888881 rein, 18 118 111831 ³
88888 ercammarum, 81188888·- sicher elle gestchleue Welle zu
pureum petet libellum (wie 88· einum eiuzigen Birutlel zusammen·
deniqucpcccet V. 31. Die Unschick- gelrniuelt het. 3) Wie jener Ptole·
lichlreit‚ (188 Buch unter 188 Achsel 188188, von dem veruehmen ’1811888-
1188888188888 sich, 1818 88 8188 88888888 88818181 8183818188, selue
118118 181) 88 hegen, 88181 durch 88818188 und 118 Filckeppe eelbst
3 Beispicle erliutert: 1) Wie der 881881881818811888,8881188818888
,38888818 Larum 18181, 188 88 88 81818888 nicht 188118. ·- llic 881888
11881818 bringt. ln Luciensvexqcucl trugcn hliuner nur im lleuse, leg·-
διάλογοι 10,9 (p. 3121.) ssgt Me- ten sie aber hei 'lisch ab. S. set
hippus 88 lllerkur, 18881888 Philo- ll 8, 11, wc der Wirt sie 1881881,
cephen sciner Fehler eutkleidet: 81888888181888881881888888888181.
ἓν sn τὸ βαρύτατον ὑπὸ uelint 1118 Filzkuppe gebrauchte 8888 bei
1888..,881888188. 1)11118’118118- Nacht und schlechtem 1181188 zur
hische Magi 818 Β818181 888181818- 1181881818.11881118188888818818181-
888 Wolle in der Trunlrenheit 81188 1818181 ench die Schlen recht sauher
uuter 188 hchsel 1888 881 dahel hulten wellen und 1811881888 lieber
{etsist werde. - Pyrrhia (Pyrria herinis gegingen. Aul 188 Strel'se

eller·llolder) uls Frcuenuumeu be· gebrauchte 8888 88881 188 cam.
88811811818818888888818881911 1611. llus folgenue 88 (88188
.p. 408: neque Graecae neque Ile· Bentley 888, endere 888) steht mit
888888 18881888 nomeu 881, uec 188888811281818188818888881181.
potent 18111881, quin illud 8 11- weil jenes sich sul 188 Benehrnen
erario ita corruptum eit. Nech vor Augustus 1881811, dies uber
188 Schol. wire 88 118 11831 888 elue 8888 Vurschrilt einh‘rhrt: er
81888 1188815118 (les Titinius (XXl selle nichtvorher von 1881811818-

 

