ARS Poenica 361·

1111111611, Naturwahrheit‚ Zwecknrdlsigheit slehen ihm 111111111111-
dergrunde; sie bilden den roten 11111611, der 11111111 11111 bald weniger
sichtbar auch durch (111111131111111111113111111111111111, welche einen
anderen Gegenstand behendcln; und so het sich manche Wiederhelung'

eingeschlichen, die rnan nicht durch Zusammenleimen verschiedener Teile
111111131111111, 1111 damit das Reeht 11111611111111111111311 11 ver-
111161. Ein [1111111113 (111(111111111, wenn man will, ein heiteres Spiel
der Phantasie hat dem Dichter hdher gertruden als eine schulmiilsig 31-
31111111 Dispositicn. R. hat aber die einzelnen Teile bunt zusammen-
3111111111,111 schlielslich (1111111 eine sehr 1111111311 Anspnichen 31-
11131ῗ1111 01111113 11 31111111, 11 der die Gedanhen hart an einander
pra en.

Der Schluis (313-43111,1 belremdet 1111111111111111111111111-
1111113 Er enthhlt eine Musterkarte der verschiedensten Betrechtungen:
1. 111311111113 der Griechen und Rdmer in ihrem Verhalten zur Poesie
-332, 2. Wie weit dari man in der Poesie 3131111116( aud Mittel-
1111131111 Nachsicht riben‘l -atu 3. Der Dichter soll 11111111 nicht seheueu
-4011 d. Der schlechte Dichter ist eine licherliche Person -432, Das
kennte doch unmbglieh alles als Schlulsbetrachtung dienen. Und (1111
ist noch manches 1111161111113111311, was sich 11111 (111 11313111161
Gesichtspunlrte nicht subaumieren laist3 1. Β. der Passus 275-294 (31³
-331111, der von der speziellen L'ehre riber das Drama aul keinen Fall
losgerisscn werden durite.

ils ist recht bedauerlich, dass der hochwerdiente Kritiker aus vor-
311111161 1111111113 selhst hier sc 111113 wie 90-94 (nach seiner Ord-
1113) 3111111111 111, dass Η. in einem besenderen dritten Tell iiber die
an einen Dichter au stellenden Ericrdernisse handelt‚ nachdem erden
Ein'heitsgedenken der Poesie irn 1. Teii imallgemeinen, irn zweiten in
Bezug aul die einzelnen Gattungen‚ besnnders aber das Drama besprochen
hat. Dieser 31111 dritte 'leil betrliit also die Person, nicht die Sache3
er ist subjehtiver‚ die beiden anderen objektiver Art. Nachdenr das
Wesen der Poesie als (111 einer llunsi 111136116111111, (161111113111
(1111311111 11 11111 hermoniechen Zusammenstirnnrung 11111 Glicder 116311
mnis, 11111(1161113111111111111,111 (1111 311111, um sclchen Antor-
derungen genecht 11 werden. Dabei 311111 1111 der Dichter nait 11111311
Freiheit aul die beiden ersten Teile 11111111, wc es ihm palst und beliebt.
Und in der Thai ist Ja auch diese Unterscheidung dee Dichters vom Ge·
dichtc‚ des 81111111111ο1110111111,1116111111111131111111ς man kann nicht
lehren, wie der Dichter sein, welche Vcrbildung er haben, welche illittel
er anwcnden misse, ohne zu wissen‚ wie das Gedicht selbst beschaffen

sein soll. (licere hat in seinen Buchern de cratere im ersten siber die ,

Ρ11111, (111 luinge, Bildung u. s. w. des Redners 3111111111, in den an·
deren 1111 (111 81111; aber auch er hcnnte nicht umhin, schcn im 1.
Buche aul das Wesen (111161111111111111111131111, 11 11 vielen Stellen

ale bekannt vorauszusetzen und sornit vcrauszugreilen. Die Anordnung v

des H. ist alleabar richtiger: erst die Sache, (1111 (111 Person. .

Bei dieser allgemeinen Ancrdnung bleibt aber immerhin noch nieles,
was 11111 der Freibeit‚ die wir dem Dichter, zumal in einem Briele, gerne
glinden, rdtselhalt erscheint. Gewils ist bei dem 1111111113 1111111111
(11111111 dieser Schrilt dies und jenes in Unordnung geratem manchea
1111111111111111111111111111111
18111361113111 sein, einen der vielenglleitungsversuch'e mit Wahrschein·

 

