1111111111. [111]

numquam te fallant animi sub volpe 1111611166
Quintilio si quid recitares: ‘corrige sodes

hoo’ aiebat ‘et hoc.³ melius te posse negares

bis terque expertum 11116111, delere iubebat tto -
. et male tornatos incudi reddere versus.

viel Veridluerieches, 161 aber doch pelle latenter. Steclrendenn 111611-
nnhaltbar. ι1161111 rou 6166111 6111· rere Fuchee, eleo odrentatorer, 1111-
chen Vortegen tertiger Gedichte ter 61116111 Folle? Rei 6111111161
kann 11161 noch gar nicht die Rede das endere, weil diee echon 6ο 1111
sein, 11611 nir eonst 6611111116νί1 1111- Plnr. dio Geeinnuog bedentet 1161-
ben 1111161611. Esbondelt sich nur 1616116111.111611116661.11116616
11111 die vorstede Schmeichlern ge· [st mir unverstdndlich3 denn 'e
genehen 1161 Dichter soll dorin vor· Ubertraguug von epist l 16, 61 161
eichlig 1116 der lldnig sein, er soll hier doch unmoglich.
uberhaupt urit dem Konige gehen. 438. Uber Quintilius 11111116 aus
437.hnepielungauidiehsopieche Cremona, 16111. 1111161 und Freund
Fabel vorn l'uohe und liabeo: 1166 des Vergil, vgl. zu c. l 24 11111118.

’ 111111 wieder mit der Seohe zusam- ln dem ersten Gedicht rdhrnt Η.

166υῇ611161, indern der ’Fuche direkt V. 1 1111111111 die incorrupto fider
1111 ’668661161611161611666661161. nodoque veritos. Er starb nach
111 et.lttttdtttlltt'ttt‘tl ttrite·rtttltttttlttthlt

ss 116616666111111611663611111161,661116 der 11. poet nicht mehr lebte, hana
ἵ 11111116 Gesinnun33 111666 161 mithio 111111 echon aue aiebat tte schlie·

unten den schmeichlerisehen Wor· 16611. huch recitares bezieht eich

1 ten versteokt. Wenn 1111111 also will, eui elne Wiederholung in der Ver-

iet eine aweite l'lbertragung dorin gangenheit, wieeat.l 1141111111-
orsochon, dats, nnchdem volpes eet, 11616161, proficeret cot. Ande·
1111 adsentator geeetzt ist, nun 1111 16166116 mbchte 111111, da Quintilius

t dieo concretum eigeutlich das abe· ale eine allgemein bekanntePers0n‚
ῑ tractum adsentatio verstandeu wer· deren sich jeder leicht erinnert, ge·
; den maie, riso: animi md adsen- 116111111111116116131111161116661111111

tadonelotontes. 116 ietwunderbar, wird‚ eine nicht allzu lange Zeit

3 wie viele Not munchen Erklirern nach seinem Tode nneetzen. -

111666611161666111111666111116111111- 111161 die Ableitung von rodes s.

ben. 1116661116(11161161661111116116- 611. 1 9, 41.
l 1611 hineiubringen‚ und eo vermu· 439. negares mit hypothetieoher

tete echon Peerlkamp fallent (nait 1111111, wie diceris sat. 116, 39.
1161611 lldsehr. et. [attondent cmc·- 440. bis terque heilst hier gar =
ca pelle latentes, Jedenlolls sehr nicht wie¹ Bentley 111> 358 und epod.
11111111,6661Ρ61ΐ11181ὲ116111ὲ1ἐ1ῖ36ῧ6θ1111ἷ1ἑ11ῥέἰῃὸξὲθιῐέξίῃί, heufig, sondern nur
l {figngogerbgegrewgegen Stellengeat. 441. Die aueidhrliclre und ge·

ἒ 111, 64 und epist. 1 16, 46 borrei· lehrte Untereucbung Bentleys 111161

6611 11111, dats das Bild vom 11111· tomos und tornare, τορεύειν und
bingen 611166 1116611611 Pelles eehr τορνεύειν, durch die er bechenwei-
gewohnlich ist; aber nicht, dale 6611 verencht, dale eine mit dem
66 auch en unserer Stelle 661116411- Dreheisen bearbeitete 11616116 nicht
wenduug haben 1111116. Noch ver- unter den durboio gebracht werden
16111161 161 Ribbeclrs durch Peerl- kann, 11111116 selbstdann nicht 161-
1111111116116111616116111.1111111611111 lig dberzeugend 66111, 1161111 61611

 

