111111. [xum]

evellas agro, et melior sit Horatius an res

me quamvis Lamiae pietas et eura moratur

tratrem maerentis, rapto 111 111111 dolentis

insolabiliter, tamen istuc mens animusque .

fert et amat spatiis obstantia rumpere claustra

rure ego viventem, tn diois in 111111 1111111111 to

5. res im Gegensatz 111 Person statt in oder ergo hringt liniger
‹lss Gut; nieht, wie sonst 61111, histor. Synt. l 6 203 noch 1111111111-
111111111311. Η. 111111 also: lats nereBeispiele,z.B.eoritee patriae,
ons sehen, ob 11 (111111 deine hr- rui. Aueh Gruq. versteht den Gen.
heit den 1111111 besser reinigst 1111 1113111111, 11111 11 ssgt: euro pta
ioh den lion, 1. h. 111111 Seele. debetne· amiso 11111111, nempe 1111-
Lehrs, 111 diesen Gedsnkengsng rotationis officium. - 1111111111
1111111111111,111111111111111 agro mit lnd. (moretur ist 11111.) wie
eine 1111111, weil mit der hlolsen 1118, 13. 111 t, 25. 10, 16.
Vergleiohnng derllornen 111111111- 1. 1111111111 in moerersts's und
gang noch nieht gegeben sei. Dsls dolentis (wie in den leonln. Versen)
res 111111 den Gegensatz von mens ist vielleicht heahsichtigt 111 hat
1111 ingenium 1111111, beweistBent- jedenlalls etwas sehr Malerisohes.
ley (111111 manche Beispiele; (111* moeror und dolor unterscheidet
nooh ist (lieven ihm emplohlene Gie. 1111111111, 2: 1111111111
Konj. des Dan. Heinsius ‘rus’ sehr minui5 dotorem 1111 potus· neo, 11·
anspreehend, 11111 man die der possem, 11111111.
flflzntgenstaflgerffcmxsliellls nasogge- 11Ξ1.ΗΙ1111111ξ11111111111111111116111111·

ee ee es 111111. 1 ,111 111.
epist. 8, tvergleiehtzpda'ffiottedts- 9. amare bezeichnet hier mehr
cernitur, donnini plume rit eol· den Wunseh, als 111 Frende, (1111
tom rus on ingenium. ja noeh nieht gesehieht. Es hildet

6. Beror lior. 111 Streitseehe den 1111111111 Gegensatz 11 suendis
hhergeht‚ stellt er 11111111 die V. 2. Vgl. auehepist.l 111 llo-
Thatsaehe lest, (1111 11 11111 naeh mae 111111· 1111111111 sehne mich
11111 1111111111, nnddieserSehn- dorthin'. llie 1111111111 Bedentnng
sucht naehlsommen 11111111, 11111 hat es 11111 1. lll 9, 14 1.1 2, 5⁰3
ihn nieht Pietatsn‘seksiohten lessel· 1111111111 wie hier mit dem lofin,
len. fiber den Vorsehlag 1111111111, 1111111111 11 in dieser Konstmlstion
6-911111301111111111,1.11111. gewohnlieh den shgesehwhehten
Anhg. — 1111 Gen. Lamiae holte Begrill (les Pllegens geminata φι-
ich hir einen objektiven. ll. will 111111111111111. 81111116, m.
einen Grnnd angeheri, weshalh 11 sat. l 4, 81. 1111111111111111
wider Willen 11 Rom bleihe: 11 Stelle 11111 1111 gelesen wird. so
1111111 sus hiehe und sorge um hat Bentley hier dies gleiehlslls

¹ (len schwer getrollenen 111111, vorgeschlsgen: gewils an sich gut,

111111111111111111 1161111. 11111 aber 1116111- spatia 1111111111
1111 dagegen sege: 1111 1111ρὶ1111 im 1111111, 111111 geleiten wird3
moratur, so wnrde jeder 1111111111 also: iehsehnemich dieSchranlrenzu
1111111111 momen: ‘deine Liehe 11 durehhreohen wie das Pleni in der
mir hhlt mich nurhek'. Dals pie· Rennhahn. So carceres satll‚tll.
tos 11111 vom Freonde gegen den 10. Zn rurs 1111111111, 1.
1111111 gesagt wind, hedsrl heines Die Verse 10-1e‚ die Lehrs ver—
Beweises. 1111 (len Gen. obieot. 11111111111111111111,1”11111·111

 

