144 EPISTVLARVM.

Zethi, dissiluit, donec suspecta severo
conticuit lyra. fraternis cessisse putatur
moribus Amphion; tu cede potentis amici
lenibus imperiis, quotiensque educet in agros
‘Aetolis onerata plagis iumenta canesque,
surge et inhumanae senium depone Camenae,

Plat. Gorg. 41 6. atah und darn 1661 unhegreilliches llaschen nach =
1668666166.1661616616166161161 Dunlaelheit‚ das man, wie Keller
den interessenten Gegenstand he- Epil.richtig segt, nur 6666616666-
rirhrt, z. B. rhet. ad Her. ll 21, 13. 1616166166 Gelehrsamkeltsdichter
de invent 1 56, 94. 16 orat. 1131, nachsehen 1166616. Auch die 16116
161. de re 61 18, 36. 11116666 1116 gebrachte Belegstelle 666 Gratius ’
Chrys. m l 61666661111111116636 Cyn. 35 (Α6611661666116 Sibyllae}
hlor.) enofri γὰρ ἂν 6166661) Ζή- 161 nicht hberaeugand; denn her
1311111161 ‘tulatus llhlllllhllllaltuhllll
ἀδελφόν, οὐκ ἀξιῶν φιλοσοφεῖν (16666661,61116616661161616666
Ξῦτὸνέ 61511 srael ,166661κῖ6 deceat Αω116661611 vergegenwfirligen soll: 2
ι BW aO'WW ‘C

6116666· ἔφη gd αὗτὸν ἄτοπόν chalcis in Euboea (Verg. Aen. 6,
6166661 deductores μοῦσαν aid· 2. filu& 22) und dem iolischen
1111ῗῖ111·ἕέεἶῪῗξῖἱῗῃῗῗἯΣ .llll¹¹¹,llllll‘llllllhlllss
116166162613311161111. ἀλλ’ duel 21616 man dont 16166 Jagdnetze

πι ed· παῦσαι ned dciv (st. δ’ rnechte (Plin. n. h. 111111,106. ,
ἀοιδῶν), πολεμίων ζ’ εὐμουσίαν 11). 8616666616611661,666666
ἄσκει· τοιαῦτ’ ἄειδε καὶ δόξειε Hor. daun 616111 lieber Cumanis
φρονεῖν σκάπτων, ἀρῶν γῆν, ποι- gesagt, als dem heser solohe 11161661
power ἐπιστατῶν, 6111616661 κομψὰ aulgegeben haben sollte. Trotzdem
ταῦτ’ 61661666 66666186161161. hat Aeoliis 1666611661 661 noch
{6’ 13. ίῖ16611 ,6666ξ66ϊ66166ἒ16116 {lem seirffihielihahirhffirgllten, ἒξ
Ἑῖἓςω.06. fflisffirssgreckntrrggaissessfl buggo,- {lrliedi’m dagdzugr’selhst
p. 6211. vgl. epist l 6, aad.

42. suspecta, nicht hlols = in· 41. inhumana ist natrirlich die
616661166666161166161611166- 111666 nicht an sich, sondern hir
dacht, dals sie seinen Bruder ver- den Angenhlielr‚ weil sie den dleh
weichliche. — severo vom Zethus, 166166 (1116611163 gagen den donner
wie Prop. 1111111) 16, 29 61 du· ungulallig oder unhdllich maeht.
rum Zethum 61 166616ιί6 Am· ln demselben Sinue ist der 166661-
pliona mollem. lichen Gamene auch senium beige-

46. Aetolis 161 sicher dherlielert legt, d h. Ernst, greisenhafte Un-
661 erkldrt sich von Jagdnetzen geselliglreit weil der Dichter von
von selbot, indem jedern solort 66161661166661666616116666166161
Meleager und die 1161166666 Jagden und in Einsamlreit vergrdbt. Ahn-
einiallen werden. 11616 dagegen 11611Ρ616.1,26 capellos· 66616666-
6166616616666611666611161661- qua auch vom llichter. Sen. 11166.
mutate, ldr (lammis wegen der 911 morum senium triete. Selhst
11616116111661661661161116166 ,1661- 166666666166666111161166 epod.
neue gesetzt aei, 6116 616 hei llor. 13,1. .

 

ν univi ι’ων 166- 1. 1616 (161666 eine llolonie von ¹

