28 EPis'I'VLARVM

utile proposuit nobis exemplar 11111111,

qui domitor Troiae multorum providus urbes

et mores hominum inspexit, latumque per aequor
dum sibi, dum sooiis reditum parat, aspera 1111111
pertulit, adversis rerum inmersabilis undis.
Sirenum voees et Circae poeula nosti;

quaesi oum sooiis stultus cupidusque bibisset,
sub domine meretrice fuisset turpis et excors
vixisset canis inmundus vel 1111111111 sus.

nos numeros sumus et fruges consumere 11111,

11111(11111111111111111111111Ρ111. 'reem e. 1116, 6. turpe commissum
grisenfisehe Bedeotung gevinnt. o. 111 11, 39. 11ψί adulterae}

gl. Driger histor. Syntox (11111- 33, 9. prodo torpe 111 11 1, 55.
terr. Spraehe 1 {¹3¹⁹ wo aber des 11φί meretricie amore set. 14,
Monere der llgemeingfiltigkeit 111. - Doto die ron der Circe
niehtgehfihrerd hervorgehobenist. verwendelten Mensohen des Be-
111111 11111 en unserer Stelle eine πυ111111111111ο11111111111,1111110111.
spezielleBemerkung ron 111111- 111111 im Gegeoteil 10, 140 αὖ·
gend des odysseus, so werde 111111 τὰρ νοῦς bedensem oie τὸ πάρος
segon: quonia virtue et sapientia περ. Hor. weieht rrohl 1111111111
in Vtere [1111110111111111 nieht deror 11, um die steigerung vom
1111111111. Bubler 11111 vollstindr'gen Tier zu

18. Uber elie Form Vzreoo st. erreiehen. Ale Buhler 111 er nur
Vlixem s. Teil 1² Exkure S. 413. turpe, nicht eeeom 111111 muss

19. domitor Troiae ff. neoh 0111, 111ο mit Doderlein ond ’11 Schmid
1 Τροίης ἱερὸν πτολίεθρον ἔπερσεν ecooorr mit 11111111 eureio eet. ver-
κτλ. S. ι. p. 141. loiadon, woduroh 111111 zugleieh des

11. inmmerito hr'rbsohes Wort ohne Grund pathetisohe Asyndeton
(wie inmiserabilis o. 111 5, 11), beseitige Will 111111 eber (1111111111-
wohl venii. selbstgebildet Vgl. spruoh 11111 Homer 1111111111, so.
Pinoeyrh. 1, 80 ἀβάπτιστός εἰμι, 11111111 meneeeoreimebgeeohw'rieh-
orme oie ὑπὲρ ἕρκος, ἅλμας. ten Sinne 1111 ‘erumpi' == amere,

13. oie Sirenen Od. 11, 166 ff. brutus 1111111111, etwe wie Od.10,
Circo 10, 131111. Uber den Gen· 341 ὄφρα μογυμναιθεθτα κακὸν
0111111111011111111111111111. καὶ ἀνήνορα &ei r. 1111111 oriere
S. 413. aber excors, wie ο111111111111111

15. merere-iso veriehtlioh‚ doeh sego, 1111111111 im Grunde gleich-
nieht ru urgieren, bezieht sioh 11111 horientem, also: ei stultus bibie-
1111 01. 10, 341. Die ron Bentley ret, fureret 11111111. Merklends
verteidigte, doeh 111111 erigerem· von Bothe gebilligee Konj. eeeore
mene Lesert diva mer. 11111 eine sibe, meg 111111Ι 11, mit (11111111-
gor sonderbare zosommenstelrung‚ angehenden oder Folgerden rer-
1111111111 nieht durch mmm-‘o binden, einen bochet gesehreubten
midaii) 1111111111ιέἒέῆᾶἓὲ sugg. Von Hunden eprieht Homer,
domina rst degegen von error 11]·111118111111111111,1111111111
Hetire ein iusserst gewohnliehes 11611111111ὂ111111ς1015111111-
11111- trerpieoiterrom adulter 11111139. »
und libidinosus. So tor-pie ma- 11. lmGegensete 1111111111]-

 

