86 nrlsrvtdltvtt

naturam expelles furca, tamen usque recurret ¹

el mala perrumpet lurtim fastidia victrix. 1
non, qui Sidonio contendere callidus ostro

nescit Aquinatem potantia vellera lucum,

certius accipiet damnum propiusve medullis,

quam qui 444 poterit vero distinguere falsum.

quem res plus nimio delectavere secundae, 41
mutatae quatient. si quid mirabere, pones

inritus. iuge magna: licet sub paupere tecto

24. eapellacbielenallerdingsnur gewiesen hatte, deren 1441441-
444144 11144144, 114 meislen 44· mann enlbelue. ll, den Spieisum-
pelles. Bentleytadeltecpellae, weil 14454441, malint ihn daran, deis er
er 44 unrichtig 144 poesie erpellere nach eigenem Gestindnis doch nielrt
erkla'rrt3 er dachte nicht an c. lV nulrieden sei 441 meurbegeum 114
4, 05 4. 06, wc wir ganz dieselbe selber 144114 dieser llorwurl nicht.
Strulrturhaben. 14414 dergrdiseren Iler 144444 zusammenhang ist sc·
514454044154444 4444114444414 mit vullslindig gewahrt. S. luit
ich expellas weges 144 54444444 Anlrg. -51114144414 epod. 16, 59.
Sinnes vcrziehen. - turea (auch 1154444145444144443441440444-
sarcilia, furcillis) expellere, eicere, titali s. zu 41114, 9. Ubrlgens het
eoetmdere starker sprichwdrtliclter schcn llorn. Od. 4, 31 4411. 11230
4144144414 liar austrelben. 041411. 21114444. 01.13,185Σ114414.
105, 2 Musae furcillis praecipitem 11. 6, 291 artocreae. 01. 15, 411
4141441. Cic. 41111. xvim fur- atteror. 11.23,143Σ111444. Auel
cille eclrudimur. Auclr Aristoph. Verg. Aen. 4, 545 51114414. 1114
14141631τὴνὸ4 μὲν δικροῖς icl- 5114414. - contendere mit nat
rosv τὴν θεὸν κεκράγμασιν. Iler st. cum: wer vergleichen 14444, der
04144144 von der siegreichen Krait kann anch unterscheiden.- calle-
der Natur anch 444415411451; z. Β. due vom llunstlrenner wie 44111
luv. 13, 233 tumere cd meres rea- 3, 23.
tura recurrit damnatos. 21. fucta Aquinas komrnl nur

25. fastidia lfeatigic und pesti- 1414444444414411445144441,11441444
gia sind unsinnig) die elde Uber· unechten Purpur gab, den die 1411·
hebnng inber die Natur; diese aber neten 4444114544 4544441144.-
schleieht sich versichlen immer 44144114Ρ4444411441.1441414141·
wieder ein, ohne 1414 man es 4444141, auiialliger als lm Griech. petus wir
und dberwindet die rornehm 11444- 4544 unmdglieh: einer der genun-
rische Blasiertheit. , 144414411414445414441444. ι

26.04444114114541454414144144 28. propius medullis 114144 1¹¹⁵
das 41414454, dem Weisen ange· 114414 4144454411441.
messene; sc 4444141 sich 14411544- 30. plue ratario eine eelrt Plau·
gapghzu l{lepr app iclpepppn alpo- {ipisplre Wendung. S. 444144.Ι
ra 444 en 444 44 444 . 44 .

04144144, 1414 144 gethisch nicht lli. quetieat= acceleratim 01·
345111414Μ444451414448414414414114 gensatz 44 decoravere (144441-
414 144 1411404414 ungebildete, er· tatae ree sind aduersae. S· &¹
halt durch den negatiren Ausdruck 35, 23. - mirabere im Sinne v⁰¹¹
etwas Pilantes. Wclrl miglich, epistld, 1. -pcnea ldr deposeat
deis Fuscus in seinem Briele 441 14441441444454444114144444114141,
dergleiclren 4111114454 Genirsse hin· 4444 14 diclr daron lrennen mulsi·

 

