Blltlll ll. 353

(ltingt 1818. 1188181 mugilem 1881 18888811 Keller in 18811811. 81811

. 8188 Groui, 1818 genade promittuut vortretllieh 881 118 Arate passe.
ὲ Mag man immerhin 118 Wiederholung in einem 88 sorgliltig geleilten
ἶ 1181181118 8888111818 finden: zu einer Korrektur geben die 88 1118888 Worte
¹ 181888 hinliingliehen Anleis.

120. tenere st. temere 269. - 124. quemquam 81. quamquam 269.

-125188111 liaeo) 81. loe 5. — 118811188888188888811811111118818

l 8. ἱ. 191-491 (ausser 3981111118 -401 1111118, welche Verse er nach 111.

, Zin s Voreelileg 88118881)818; 1. 1. 88 88881181 dns in 1818811881811

zoranmengehnrige (denn wne sollte zwisehen 125 8. 1211811881) durch
l'remdnrtiges, nur 881 118 881881.111188818888818118188. Es 8181118811

. 81888111881188811818818881192. 18888811811888818888818188
l ui. itt 1111111.1111111.1111111111811111

126. que 8881 tultum fehlt in 269. - 111. finis iehlt; 18888188 81.
serentem 269. - 142. operum 8158.269.- 149. uerti oepit (uiolet.
eoepit uerti 269. -.- 153. uota 81. 18185. - 163. 18188118 81. Thespis
269. -· 161. iu seriptis 81. insutu 269. - 168. accersit 81. 1888888115.
2119. 219. - 112. 81 patrie 81. 81219. - 113. Dossennus mit 18811188-
eehrilt poeta 5. lm Comm. 221 18111 118 Stelle voni Dossennus. - 115.
dimittere 81. demitteret. 219. 219. - 182. terret fugatque 88111188-

, geseliriebenem 188 5. - 186. plaudet st. gaudet 269. plaudit 5. - 191.
³ troitum (8181) regum manitus 269. - 192. pisente 81. pilenta 269. -
, 196. elefans 5. elephas 269. - 198. mimo wohrseheinlich, 8188 881881-
1181, 5. nimio 269. mimo illo ioeulatore 88181181 219. -·- 291. quem
ξ reddunt 81. referunt quem 269. - 204. auctor 81. 8818858219. 1118888
, 688881. 219 im Lemmm er wind 1888 818 recitator erklirt 188 8818111-
ζ stellet 81818818888 3818811. - 201. imitatio (81188188 imitantia) 81. 1881-

1818269. - 299. que td. h. puae) 81. 88881269. - 219. eutonium 81.
, euteutum 269. - 212. imitat 81 269. —- 216. Bentley will 888 881.

8811. 1818. impende st. redde, weil reddere marum alieui nie 118 eurum
alieuius agere stelle. Vgl. eber: generi 8881881888 8811118881 oenu-
uitas Plani. Stich. l 3, 21888118 quies 8818811118 eorporitm 1888. 2,
95. Hier liegt in reddere zugleieli eine ltlehnung 88 Aug. selbst, 88188
1111888888 81811881 188 Drama 8818881888188. Α88181811181 88181188

, viermal wind 88 88111181 18 219.

218. 1181188818 1188333 (8118818881 S. lll). -21988818 repe (818) st.

3 saepe poetae 269. - 226. 88 fore 8881888888 269. item sore ¹uenturum

5. - 230. taleae 81. 1181881269. - 232. magno regi st. regi magno
5. *— 234. numisma 5. 269. 688888. 219181 nummisma, 8818181 8188188

. Wort von uummue ebzuleiten‚ 88 8881 118 81888 Plurel zu 181188, 18

88 monetae, in quibus regia imago fuit depicta 88111181. - remitti.

269. 313. -· 239. Apellam 5. 269. - 243. vocarit gr. m. 333. — 2411118·-

gilius 5. 269. 333. Varus 5. - 248 18 393 von 88881188 Hand 8811881
11881. - 260-263 nile Ribbeck 118 8188 interpolation: der 11818818 881
881181 881 881811, 188 (18888 stiunperhalte 988881888818811264. Alter

ξ 88 vergine oder bedenllt nicht, 1818 262 8. 263 881 118 von 265 88 ge·

ἱ 8811118818 limittatur 1818118118188188, 881 18181 war 88 81811 unwiehtig
i nu 1818881888, 1818 18811818811818 8181 881881188881 williger dem
Gediehtnisse einprige 818188 1188818 881 88181888. 11818 ihm ein linge·
8889811811818 gesicliert sei, engi ll. nieht; R. bringi es 8881 118818. -
268. apertu (aher koirigiert) 269. operta erkliirt 8881 2198 operta napea
i, elauea cirta 881 aliquo alio elaustro.

1188811188 Ill. ’ 23

 

