nucu 1. 313

eloh nieht 111111 111 Ungehunlenheit 111 11ιὶ1111111 eutschultllgeu. -11-
1111111111. tendere 1111 Ber. 9. —- 12. fortuna st. [mnam 5 1.269.
Ee 111 ein 111111ῗῠο1111111111111111111111 wie 1111 llonj. 1111111111.-

19. deamat, nie t 1111111111, 5. 259. 9. 221. ·- 11. inermem 5. 269. 9.
- 19. ue 111111 11. adducet 9. - 23. 11111111 11. 111 nun 5. 269. 9. -··
25. reete 1111111, eugeusehelnlleh 111111, 9. et 1111 111 11111151219)
11111111 Emplelulung. - 2119111111 9. Septimium 5 u. 9. Septimum
269. - 28. St. 1111111111 hulten 5 1. 91111 11111111 111. ed summam.

’ l

1,1.

1. 1111511111. 5; 11111111 111 einen Punht 1111111111, ein 111111
nach lentium 9111111111 1111111111- 11. que 11111 animo fehlt ln 5.
-1111111 11. serat 5. - 18. 11111111 11. suspice 11111 5. - 19. 1111-
tent suspectant 11111111. 11111 11111111 (luetur eine ieine Anderun'g
nehmeu‚ weun es nicht blois versehrleben ist. lm 111111111111 pflegte
1111 quod mit (1111 Konj. zu verbinden. - 22. Muciae 11. Mutus 111
Lemma 221. - 21. 111 fehlt in 269. 1111111111. apricum 5. proferat 9.
- 29. 11111 quie 11. quisnam 269. - 3111111119269-311111
11. 111 Bithyna 5. - 11. 11 11111 perro in 9 Blunl.; 11 fehlt in 5. 269. 9,
111111111111 11111111 ersten 1111111. - 35. quadrat 5. quadret 269. 9.
5 1111 1111111111 pare que ((1. h. quae) 11. quae pars. — 39. maneuptte ll. 11.
1111111111 31111111. 1111 1111 11111 5. 2199 1111111111 anderen 11111111
mancipiis. — 12. poemat 11. 1111111119. — 13. etti lehlt 11 269. empsit
11. 11111115. -18.Ι11111 sich leichtere primum 11111 1111111111.
Ber. 11. 21111111 93 postremus elle. - 59. saevum (1111 5, d. h.
11111111) 111 unsinnig, 11111111 llorr. von Pithoeus. tenum ((1.1. laevum)

3 2691111 dem 1111111,11111111 in Text die 3 letzten Wurte 1111 111111
’ 1111111111 sind. - 11. fodicet 1111 11111111111Β1111, 11111115. 269. 9.

1111111111 hut neeh et noch ein 11111111 qut. - 52. Volane 11. Velina
221. —- 51. 11 nach adde 5. - 51. 1111111111 269; 11111111 unsinnig
emerentur st. 1111111111.- 59. Bae-gilius 11. Gargilius 269. -611111-
111111 11. lavemur 1111. - 63. 11111111 (doeh undeutlleh) 1111. 11111111 u. 9.
«- 65. St. tlimnermue 269 thermue, 5 gar 1111 11111111- 68. n· m't
ll. Η.1 111111. der 1. 12111. 1111 11111 5. 269. 9. lien 111111 imperti

11111 imperti.
1, 1.
2. sectilem und atquin Ber. 5. - 3. reete valentemque sanumque,

1111 11111111111111, 269. reeteque uidere 1111111111 9. - 6. designa·
torem, 111111 11111111, 5. 9. 221. 11 219 fehlt der 11111. St. lictoribus
hut 5 litoribus, (loch ilbergeschrlehen t. 1. ministris. - 8. voluptas 11.
sedulitas 269. - 11. tune 111111 11. uates 111111 269. - 13. umectam st.
1111111111 269. 9. - 11. calator 11111 11. vetut 01111115. - 16. 11 1
11111 1111111111 1111 tolle, 1111111 benigne demit zu verbinden wilre. -
19. relinquas st. 11111111119. — 21. agit 11. att 11111 5 1. 269. Die·
selben huben 1111 11111111111111 paratum. - 23. non tumen st. nee
1111111269. —— 21111111 11. noles 51. 221; 1111111111, ohne (111 1111111
11131111 notes zu 1111111111. - 26. nigrosque 11. nigros 269. augusta
11. angusta 5. - 2111111 1111111111 lehlt 1111 269.-1611111111 269.
vexet 1 u. 9. - 41. plenis st. plenu 9.

1111111. 16 ιι. 11 sint in Ber. 5 111 111 Aniengsbuuhetuben S
eingertelut. Zu ten ersten 6 1111111111 111 1111111111111111111 vonge-

mult; vnn 1-18 11111 11,ι doeh ist 11111 Pletz gehenon. 111 111 elenu

 

