mfflnfflr

6616116 cuiusque nolendi 6661 libi 616166

mobilibusque decor ueluris dendus et annis.

reddere qui voees iem 6611 puer 61 pede 66616

signet humum, gestit peribus colludere 61 irem

colligit ee ponit temere 616161616116 heres. 116
imberbes iuvenis 1666661 6661666 remote

aeter geselzl 661, 1616666166611616- 61 mobiles durch llendiedys na· ’
lich. Allerdings spriehl in 666 llo· lurae et unni mobiles geselzl. llnd
6166166, 666 66666 6166 6666166- 666661 6666161 deren binenseewol·
dite entremrnen 161, regelrnbleig der len, wenn er erklfirl: nuderis, quae
16161616611661666686116666161611666 666116 temper-idue mutaretur, armis
valete 61 plaudite, 1666666616 seilicet accedentibus. 16616661-
n. 6.66,);61166 die 6616 werden enlegen werden 161661661161166
sicher ven 6166616666 dee lle· 66666 nieht ubllig endere, eber doeh ‘
6111666 ee 66661661, dele 666 Zei- 6666611116 616616ιί661, und 11666166
61166 zum Bellellgeben 6611 gelen demneelr 66161 dieser 1166611616-
11661116 6611116 6666166666 werden leung wohl mobiler genennt wer·
kennle. 666--66661 6611161 dereelbeSelrol.

161. ueteris wer Bentley 1611 rienes ele τὸ πρώιον. Wenn er
Reelrl enstblsig. llie 116166, 6166 uber 6666111 puero, adulescenti 61
6616666666, 1616161116 weniger ele maturescere τὸ πρέπον i. 6. de
beweglielr 6666 666166661611. Vgl. eur tribuendarum, 6ο 1166616 men
epist.1 16, 21 naturum repellar in 6166616 mature 66611 wieder eine
6666166666 neque reeurret. Unel 816166166666116 emanarit finden;
wiereeieee, 66 6666611666161111166 6666161 66 we nur eine Erinne-

¹ vielnreln 661 616 Lebenseller 666 ningen V. 116.
3 die ilrnen eigenlllmlielren Neigun- 158. reddere 66666 616 Werte

* 6, nieht 661 6666661666 Anlegen. wiedergeben, die dne llind (6. Β.
’ §endere 166661 maerere, der ee 6611 der 11161166) gehbrt 1161. Verg.
66611 616111 66 11666116. 11666116 161111, Aen. 1, 469 6616611661 verer au·
1161661166 mil Reelrt vielendnlrleng dire 61 reddere 66666. 661611. 66,
geltruden: die Neebslellnng 66661 166 nee merrae audire queunt nee
1 66111 1166611666, und die beiden reddere verer.

jngendlicluen, beweglielren 6611666- 159. 613661 pede 16666666 2- irn-
61166, eleo 616 666 11661666 666 1666- 6616611 eere'ge‘e'r 6616 Acron.

linge, werden 666111 666 661166, ge· 160. Zu 66116116. 11111. Anhg. -
6616166 dee 1166666 und Greieee e're beree wie e.ll 13, 14. S. ench
rellig peeeend gegenbber geelelll. eben V. 60.

will men eber dennoeh 666 666611 161. imberbue 666 imberbis 161
616 11666116. 666 Schel. unzweilel· beiden ven 116666 66661161 wie iu·
hellbeeeerbeglenbigle 6616666661- ermue 666 abnormis. llie 11666116.
16161666, ee 6661 nen gewile nieht eehwenlen, Blend. 661. imberbes.
6111 lleeier audurae 166 aetates 1166. s. 6. p. 493 iuberer· pre in-

, 66116166ς dee wbrde 616111 661 un berlir. Leee'l. l XXX (le) maui-
, 61611 6616661166 6616, sordere eeeb ruue eiergeeee. inberbi andrege-
’ 1611 annis eine Tentelogie geben ue‘, ber-bete· mereboeiuaede'. Verre

lden 6161616 6666 vuerthen, dete epistula ed Fabium: qued faeie
die Nelnrenlegen 66611 6661611666 (faciel) Suturnerumlsetyrerumll
weehselnd und beweglieh seien; erubeseunt, qued 6666161661ιί
ὲ 666 eo 6166 1111 naturae annerum idemque inberbi. Vgl. 66611 66161. ’.

 

