290 nrlsrvmflvu

utiliumque sager rerum et dirinn futuri
sortilegis nnn discrepuit sententie Delphis.
carmine qui tragico vilent certavit cb hircum, 111

111 geschehen, 11 bricht ll. kurz 11 Plin. ep. 111 26, 2 (11111 orator
und lugt, 111 (11111111, zn dem saepe accedere cd praeceps,-
die Musllr nur 111 begleitender Teil uam plerumque altis et 11111111
1111111111 ist, 1111111111111, adiacent abrupta. 11111 giebt 11
1111111 hinzc, (1111 urit der pomp· rngleich die Erlrlimng dieser ble-
hulten 111111 auch der dichterische tepher.

Ausdruclt in den Chcrliedern einen 218. ragaoe=gnnrur mit Gen.
Schwnng, 11111111 und eine linn- ¹wie 011. 1 prael. 22 sagacissimus
1111111 1111111111, (111 111 (111 rerum naturarum 111111 11·-
(111111111101111111111111111111 cinus 11111121, 10. 1111111-
gemacht habe. 11 111 nicht rc leng- 1111 vird (111 (1111911 durch die
111,(111111111111111111111111111- thrgesdnge (111 Aeschylus, z. B.
gang ron der Seitenmnsilr Ι11 (111 lm Agamemnon und in der gunzen
neeffleta&adducatireesseffifficffit 0155.de mit der sogencnn·
die Sprnche des 01111 1111 nach ten locutio compendiaria 11111·
20111111111,1111 (1111 218 uultum tentiis Dehrhe'cc'e.

sagace rerum 1111111111196111- 220-110 rom Sntyrelrnmc. 11
weist3 nber die hnel ie mit der gell 111 1111 Erlindung des Prn-

Vervcllkcrnmnnng der usilr, dic 11111 111 Phlius um 01. ’108496 Ῐ
11111111 111 1111111111 herheigc· r. (111, 111 111111 111111 Numen 1

ldhrt habe, meg die Vernnlcssnng ron den Setym, die (11111 (111 11111 ³

- gewesen sein, (1111 die fletrechtung bildeten. Uber den allgemeinen 1111-

1111111111 gleichem Vcrhhltnis zu· 111111 desselben 1. 0. 1111111 (111111.
nehmende gesuchte 1111111111 (111 (111 griech. Litt. 3. Ausg. 11 S. 37 ff.

8111111111 Endegceetztist Wenn 111 11111111 wer (11111 1111111181- 1

nun 1111 Ribbeck die V. 218 und ert in ihrer Besonderheit iremd, Ῑ

tte fur unecht 1111, 11 11111111 ich menn auch 1111111111. 119111. ἵ

degegen bemerken‚ (1111 111 (1111 (111 Atellenen argumentis dictqu
111111 im Gednnken wie im hus· (1111111111 ihr ihnllchweren. 111
(11111 rcrtrelliich sind. lch finde hnsltthrlichlreit, mit der H. gerade
cuch nicht in ihnen die Schwierig- sie behandelt, mechte es schcn Wie-
1111, scudem vielmehr in dem 1111- 1111 1111111111, 11111 junges Pi-

gclhnltenllbergangvcn 21611211; 11111, 1111 doch einer derselben, κ

und ich wurde dcher eber glauben, becbsichtigten, die lateinische Lit-

(111111 dieser Stelle einige Verse 1111111111(111111111111111111111. *
verlcren gegangen 11111- tulit 11111111111111111111.235,11 1

wie secum attulit, d. h.=cffecr't ll. sie ausdrucldich wieder anredet
oder genuit -- eloquium 111 (111 und 1111111111 1111111111 crucht,
11111111.11111ι11·1 oder eloquentia. die 111111 dem Satyrdrnmc ver-
81 lnv. 10, 114 eloquium aut sa· melden musse3 wahrscheinlich 11-
, mam Demosthenis cut 0111111111 111111111111111111111111.81111
fficiylrith 111111 {neth 11111 diter. 111111 men nichthgernde 11111 ten,
1111111 1111111111 11111111111111111111ἔὲ
ceps 11. audac, wie Quintil. llll (lettnng 1111 die 11111111 bittere-

1113 dicmdigenue, 11111111- tnr 111 1111111111 11111111. biit ἶ

cipitia pro sublimibus babet. demselbenliechte (111111111111

 

