38 ‘EPISTVLARVM

Thebanos aplara modas 111111 auspice Musa,

an tragica desaevit 11 ampullatur in 11111

quid mihi Celsus agit? monitus multumque monendus, 11
privatas ut quaerat opes et tangere vitot

scripta, Palatinus quaecumque rooepit Apollo,

11, si lorta suas repetitum venerit olim

grex avium plumas, moveat cornicula risum

13. aptarawlec. 1111,1.-11111 8111111111 11111111, 1111111111111
auspex 1. 11 11111. auspicium 1111111111111111 111 1111111113
1. ll 15, 11. lremder Gediohle sehr 1111 gewesen.

14. 11111111 etwas 111111111111 1111111 111 1111111, 111 11 1111
111 &aaa μανία (111 11111111. S. 1111111111111111111111111111-
au 1. lll 1, 11. 11115 gaam 111. 1111 111111111, la 1111111111
auch 1. p. 19611. Uber 1111 Β1111- 11118. E 11111 11111111 im freond-
lung von da 11 verb. comp. uzu 11111111111111111111. 11111111
1111, 35; 1111111111 also: 111 waren 11 111 1111111111 1111111
11 1111111111, sloh austobon’. Nocla Naohahmungan offenbar 1111 1111-
mehr gebfilut der Begn'ff ampullari rant: Ovio 111 viel naohgeahml,
der traglsohen Musa: ληκυθίζειν 111111 Vergil, wie Macrobius 11-
(1111111111 λήκυθος 11111 weist3 Persius 111 llor. 11111111
noum, 1111111111, 11 (lam 111101, {eplunderu Gar llbersetzungen 111

11111, 81111111, Salbe 1. dorgl. aul· 1111111111111111 gallen 11111111-

. 11111111(8111.1η111111·ἀγγεῖον· 111 1111111131, ja 1111111111111, wie

εἶχε 11 καὶ ἐν τῇ ζώῃ) ι11111111 ll! 111111111111111111111ἑ So (1111
111111111111 11111111111111
1111111111 11111111111, von Ge· auch 111 1111111111 yon der 11111
11111111111111111111ῗέἱῖ 11111111111111111
1118 ληκύθιον 1111111111 111 111- einsahlagenden 'lilius wiral 1111111
1111111111.19111111111111- 11 prolueret Selbstandiglaoit ge·
111011. 1111111311εῆ 11111 mahut; was, wia monilua lehrt,
ληκύθους. 11 Callimachus 11. 119 11111 111111 111111111 war.
Bentley 111111 111111111ἀί1 goradu- 16. priuatus 111111 -ε proprian.
11 Μονοαν 1ηκύι111ον.Ν111 1111111. S. 1111111111. 115,11.- tangore
ist subrigens λήκυθος 1111 τὸ με· 1111111 111 altrectare: der palatin.
11ξύ τοῦ 1111111111 (τῆς 11111- 111111111111118111111111111111
vlaall καὶ αὐχένος ἠχῶδες 11. schol. Β111111111, 1111 11 selaeu schulz,
1111Ηί11111.11113681)11111· gauommem 11 sallon 111 111111
kopl, 11111111111111111ηκοι11 1111111 111 11111 1111111111
ζ1111111, 111111111111111. Vgl. (1. 1. zum 111111111111 1111111)
111181111.1111111111111111589 werden. [1111111 1111. 18111
1118111. ληκυθιζιιν (ληκυΐζειν11 01111. 1111111111 'lampel 111
τὸ μεῖζον βοᾶν καὶ ψοφεῖν. Eine 111111111111111111111.1111111.
1111111 11111111 lronie gagen 111 Schriltstallern 1111111111 Β11111-
11111111111111 jungen 11111 wird 1111 1. 11 1.Ι 11, 1.

alamand verkennan. 19. 111 11111111 1111111111111

15. Celsae Albinovanus, 1111 11111(κο1.οιός 11111111. Baba. =

11111 18, 1 1.1 Begleiler 111 11 8111111111. graculus Phaedr-

 

