188 nrtsrvulevu

detrimenta, sugas serrorum, incendia ridet3
non fraudem socio puerove incogitat ubam

pupillo; vivit. siliquis et pane secundo;

militiae quamquam piger et malus, utilis urbi,

si'rlas boc parvis quoque rebus magna iuvari.

os tenerum pueri balbumque poeta figurat,

torquet ab obscenis iarn nunc sermonibus aurem,

mox etiam pectus praeceptis format amicis,

asperitatis et invidiae corrector et irae,

recte lacta refert, orientia tempora notis 111
instruit erenrplis‚ inopem solatur et aegrunu

castis cunr pueris ignara puella mariti

122. sacius wie c. lll 11, 60. - alter, ap. 13 ‘J'etzt sogleicb? c.lll
incogitat 1111 intendit, meditatur 6, 23 bonu 11111, 1111111111 mutua
nur bier. Abnlicbe Neubildunqen unga vorangeqangen ist, baumer·
bei H. 11111 inaestuet epod. 11,15. 11111111 ‘sebon jetzt in 11111111 Ju-
inareitepoal. 3, 18. ingemens epod. gend? S. des. 1111111.111,11111
5, 31. inemori ibid. 5, 34. inacti— iam nunc 111111 11 tossen. llier ,
11111111 10, 3. 1111111111. 14,12. stelit es 111 mou in deutliebenr Ge·
inamarescunt sat ll 1, 101. erne- gensatz: das 0br wird in 1111111111
11111111.112,165. Ribbeck wollte ,111111111111111111111131111111,
hierlieberpnero non eogitatnaeb bever 11111111 nocb 11111111 ist,
11111111. 111 111111 bebre zu 111111. Eiqent·

113. siliquae speziell 1111 das licb 11111111 rnen tune tier nune
allgemeinelegumenta. Ebenso luv. verlangen‚ weil der Dichter sich
11, 18. 11111111111 (les einlacbe docb in eine andere uait, nimlicb
Leben 11111. selbot satl 6, 115 ff. 111 des binales, versetat; 111 111111
-11111111 von 111 2. Sorte, bein ist aber nicbts.
etb'gineue3 sonet secundarius Suet. 130. orientia ternpore als Gagon-
111. 16. 1111 11 saeta: die kornmenden Ge

114. militiae weber Dat. 111111 nerationen. Dagegen Porpb. pra
mit. nocb 111111 111 in militia, son· ponens ecempta multa elficit, ul
11111 relativer Gen. zu piger. Necb orientia tempora, buc 111111111-
1111111 Sebilderung 111 (1111111111- . tia, cuiusmodi futura 1111, 11111·-
beit kommen nun (lie eiqentlicben 1111111 et instruamur en ante
biberen Verdienste des Dichters‚ gestie. Das 1111111 aber nicbt in-
durch (lie er utilia urbi wiral; die· struere tempora beitsen, sondern
selben erinnern an mancbe Stellen de temporina„ man mittete dean
111 111111. Gedicbte selbst‚ 111111 instruere ubersetzen ‘uomit ver-
er dabei obne zwetlel sich selbst seben.² - 11111, nimlicb 1111111
im Auge gebabt hat. Vergungenbeit.

126. 111111 11111 aucb vom Alter 111. aeger bier seeleuluenb, wic
wie balbutire. S. epist. l 211, 18. bei (iic. regelrecbt. Bei H. encb
111. ll 3, 274.-figurar·escbbn 1111 vom Kbrper; 1. Β. caullator
formare (11118) 11 erweitertern und scnst ott.
Sinna. bucr. 1, 113 per abortae 132. Unzweilelbalt eine Auspic-
11311111· qnae mobilibus 111νί111 lunqauldenlloppelcborimSilanian-
11115111111131111111111111111). edicbt; selbst in einzelnen 1111·

lar. iamnunc sebon im llneben· 11111111 wie 116 punarque Μ·

 

