11111. [11] ’ noo

nobilibus trimetris apparet rarus, et Enni

in scaenam missos cum magno pondere versus 161
aut operae celeris nimium curaque carentis

aut ignoratae premit anis cn'mine turpi.

non quivis 11611 inmodulata poemata iudex,

et data Romanis venia est indigna poetis.

idcircone vager scribamque licenter? an omnis 161

11111111 'l'eil (111 folgenden (ledan- weltere beduktion sparen. 111 11111
kene (promit crimina 262) 11111 Peerlkamps KonJ'. 11111. etdata
pannem denndieaerllorwnrigegen 11111111 empieblenswert. 11161-
Ennios 111 allgemein 111 111111- 61111 erinnem dano an a. p. 16. -

wega aul jene 2111111 1111111111 ll gestebt 111 die Richtig 111 die-
1111 111 tto Snbjeltt‚ Apinabme (111 aer Entgegnnng einigermaleen zu,
1111111 111211.- Uber Accius meint aber, 11 11111111ᾱί11 den
1111111111111 331 ltltulltatumtultuf
l 10, 54. ’ aliger 1111111 tiber 111111111111111

259. nouitium wesen 11111- 611111111116, 1961 ot tn bia
schem 11111111111111, von ll. ge- (minoris 11111111) sipontum modo
11111 11111111 gemunt-ram, 1ο- offensum 111, 1111111 111111111-
dals der Name ‘iambincbor ’111111- mant. - inmodulata von 111111-
ter’ 11111111111111111111 Es 111 ani (111 bletrum ubertragem (111
finden 1111 beidieoenltiebternso- durch 111111 lenter nnmelodiscb

³ nare, die 111111 dem letztenllutse wind.
ἑ aus 111111 Spondeen 11111111. Uber 26111. vagari 1111111111, 1111
’ ilie lnterpunlrtion nach Enni agl. bestimmten 611111 bonesen, 1111

1111 Anhang. 1111 11111111 gehen 111111. Die
3 266. llas grosse Gewicht liegt 1111111 Frage oo omnic 111. 111
ι 11 dem Uberwiegen (ler Spondeen. 1111111 11111111 noch 111111111-
81 211. 31111111 worden. 1111111111 an,

21111. Er hat entweder zu 11111- es beiloe: ‘Odor 1111 111 guibon,
tigund uusorgsaltigssearbeitet, oder 1111 elle meino Febler 11111 wer-

* 11111111111111111111111111131. 1111111111 1111111 sicher vor

Ovio. 11111. 2, 4211 Enniueingonio Tadel seit’ llice ‘vor Tadel’

1111111111, arla rudis. 0111111118 steht nicht (111 und wenn (11111-
³ 1111111 laune· plerique ’ 1111 tn· 11111 den Febler 1111111111, 11 wer-

goeio quam orte valuerunt. (111 1111111111 111 111 111111-

263. Eine Entcebuldignng 1111111- deln, 1111111 111 1111111111111 vor
wurf: iu Rom 111 das Vollr 11111 Tadel. Uberdiesmulste 111111311-
11 11111111 genno, geotebt 11111111 fruge 1111 11111 Gegensctz 11 der
den Dichtern eine Freiheit zu, die ersten Frage enthnltem wo 111 eber

1 ihrer eigeutlioh unnmdig 111. Alco (111111111111611, menn 11111111

1111 unmanopooto borbat, 1111- (11111111111111111,1111111111111111

3 rend 1111 zu indigna 1111 den 111 Sebrelben erlacbt 111, mogo (111
3 orginaen 1111111. 1111111111 kann Zpbbrer die Febler uberseben· oder
³ tlttll‘utllttt'ltltbfu unutlvtttuc 1111111111

dics Zugestintlnia 611 Dichter un· jeglichen Verulano und 1111111111
11111111, so 1111111 111 11 1111111111 1111 sur die soblecbt benenate llorr.
11111 1111111111, und ll. konnte die ut 11. an, 11181111 von quamnim

 

