11111 n [111]

insiluit. sit ius liceatque perire poetis3

invitum qui servat, idem l'acit occidenti.

nec semel hoc 11111 nec, si retractus 1111, iam

1111 homo et ponet famosae mortis amonem.

nec salis apparet, cun versus lectitet, ulrum 111
minxerit in patrios cineres nn 111111 bidental

glnulffich‚ 11111111 dn H. wie gesagl nlehlssegend sein. Gnl hal es de·

so 11111111 Tadel fiber Emped. 1111111 her Peerlkamp zu fiel gezogen, also s

{lgtsmwl'en will.. ¹Adher ³⁹3} 11111 ἔοι liam ¹(eiusneljkinldenpuxnglenlfidn-
1111181111111111111111ιῗ1811111ῃ1101111 18111111 111111011εέ111ἰέ11111ΰά111 lilersgrlllcxlnffl'lnrlg
11111111 Blnles; und ‘nnersehrocken' und gesehlossener.

kann frigidm doch nicht heilsen, 469. mortis amorem 1111111111-
niel elien 1111 Gegenleil. 1111111111 send aul prudens V. 162.
1111111111 atra 1111 affectus, μιλαγ- 111111111111111111111111111111111111-
χολῶν, alra 11111111111111131111111- leichl eine Slrele der (1111111 lit
111111111111111111111 111111111111111111111
1111111111111111111111 111111111111111111

Ἴ stand libertrngen sein; els wollle bis 1111111 durch Vonlesen selner

H. 11111111111111111113118111111 Gediehle zu 'l'ede gemnrlerl hal.
1111111111111111111111111111111 111. Zwei schwere Verbrechen:

. zu hegelen. Ζ111111111111111111111111 zum erslen ngPenS. 1, 113 pueri,
³ 111111111111111111111,111111111111, sacer 111 loeus, entra meite. Ille

zlemlicln lrosliges Worlspiel mit lleillgkeil des Orles ist 11111 noch
ardens Aetna: er spinng in den gesleigerl, weil es der Grnbhfigel

, brennenden 1111111, weil ihn lror; isl, der die Asche des Valens ver-

er wird sich dorl schin erwirml lna· 11131. - bidental nach (1111 Sello-
hen. Peerlkamp erinnert gul an (las lien ein Blilzmal: loeus, in quo
Beispiel der eontentio bei Cic. 111- fulmen 111 1111111111 oder id quod
renn. lv 15, 21: in re frigidieeuma Iovis fulenine percussum 111. Die
ealee,insme12lieeumafrigee. Ableilung (les Worles wind ver-

46111111111111111111131111111111 schleden angegeben: a bidentibus
1111111. (1111111111.ξῖ01. 1111111111 aliue dielunn nam reliquiae fulminis
1111132118. ln occidenti haben pontifices eum sacrificio repone-
wir einen bei H. sellenen spon· bant. llenn wieder: aliquid, quod
diacus. 111 fulmine percussum 111, biden-

468. Das Diehlen isl mil dem tal appellatur: lene empiari non
sprung in einen Brnnnen oder elne potest. errant autem, qui dieunt
Grnbe vergllchen3 denn (1111111111 ab agna dictum bidental. Die er·
man (V. 1511) 1111111131111111, nichl sle Erkli'ernng giehl Non. 1 p. 13
nul den in den Alna ges rungenen 111111. ε. v. bidentes: ...11 Nigi-
Empedokles, der dns och nicht diue Figulus dicit bidental vo-
1111111 nls 1111111111 gethan 1111. ln cari, quod bimae pecudes immo·
diesem Bilde bleibl nun H. euch 11111111. Ehenso Paul. exc. 11 p. 33
hei 1111111111 1111.- lam veihin· nl, der aber bidental allgemeiner
den die meislen Heneusgeber 11111 re· 1111· einen heiligen Orl erkllirl: 11·
tractus erlt; da winde es nicht nur de ntal dicebant quoddam 11111-
11111( 1111111111, sondern 111111 plum, qnod 111 eo bidentibus 11·

Herelius 111. 22

 

