246 ΕΡ1811111111Μ

serpentes avibus geminentur, tigribus agni.

inceptis gravibus plerumque et magna professis
purpureus, late qui splendeat, unus et aiter
adsuitur pannus, cum lucus et ara Dianae

et properantis aquae peramoenus ambitus agros
aut flumen Rhenum aut pluvius describitur arcus3
sed nunc non erat his locus. et tortasse cupressum

13. Beispiele von Naturwidrig- 11111111 1111 dashinsichtlichdes
11111 wie epod. 16, 31. Rheins uach sat. 1 10, 31 11111-
14. 11 111 dehine, Uupassendes rius Bibaculus behau ten. 1111-
11 verbinden, versdilt am leichte· leicht hat Quintil. Vl 5, 28 diest
sien derjenige, welcher in gewissen Stelle des H. vor Augen gehaht:
bingen eine Virtuositdt zu haben parre ut affarent lumen cluuueet
. glaubt t er wird daun diuselba geru purpurae in loca insertae, ita certa
tittttttttttdtttttttt 11 111111 diii? ’1111111111
11111111113111111111111111181 Persi 10 an nee ponere lucum
auch dies wind durch BeispieIe aus artifices. Auch 1111111113, 681
111 Μ111111 1111111111. - incepta neunt den lucus Dianae nehen der
buchstdblich vom Aniang, 11111111, silua alta Iouis und coniferae cp·
derGrotses verheiist. Je wurdiger pariesi. Nach dem schol. Gruq.
denselhe ist, desto weniger mnis ist speziell auden Hain von Aricia
er ruit Fiitterstaat 11111 twerden. gedacht, walchen 111 Diana Nemc-
Die Ubertragung aui die oesie ist rensis geheiligt war; 1111 11 111
leicht. Hdtte a. B. Homer dem An· 11111111ταυρ1116111Ἇρτ1μ1,111
tang der ilias einen Gemeinplata 1111Α1111111111111111111111-
1111111μῆ111111111131,111111 tigen Hain ansgestellt sei. Eine
111111111111111111, 1111111 11 11111111311111111111111111111
11111111, etwa im 19. Β1111 111 1111111111111. 16911. Eheusc
der Versdhnung des Agam. und reehtzeitig 1111118111111111
ueniti, ganz pn der Stelie ist — eines sich schlingelnden Baches
11 proseuta Ubertragung von 111 beispielsweise 1. 11 3, 1111. ,
Ρ111111111111111111111111, 111. 11. ambitus in ursprtmglieher 1
V. 11. sat.113,d u. 9. - plerum- Bedeutung‚ 11111111 wie der Epheu 1
pue wie 41 pleraque und scnst cit ambitiosa genennt wird c. 136, 11.
111 elativisch. vgl.e.11121, 11. 1111111151418111111111 t
29, 13. sat 11 5, 55. epist. 1 18, 94. id flumen , quad circui& nam ab f
1111111191.811111111- ambitu amam. Freilich ist diese ,
gegen 11 31, 7. sati 6, 5. m, 15. Ableituugzweiielhait. Seu. de beu. 3
epist. 111, 84. “ 1511111111 amoenissimis 11111· ’
16. pannusherahaiehend 111111 bus campos cingentia.
111111, 111 111 3111111 des (11111- 18.11111111,111111]111111111 wie
standes verhdllen scll. adsuitur Metaurum fl. 1. 111 4, 38. Dran· ’
mit Beihehaltung des Bildes. Η. tium Sall. hist. 11. 1191111111.
greitt vau der Materni ausgeheud 111111111101111111111111411.

1111111111111111111111111111111- 1111111111 8111111111111 2

scheiniich bestimmte ichter an, von einem hialer, der sich 111 111
111 mit salchem Flickwerlr 111 Ex· 111111111111113111111111111111·
hussen prunkten, wahrend sie scust stand: ab hec naufragus quidam

nichts celles hatten. Zurensicht- petit acumem (Acron voltum, tn·

 

