uertit l. [t] 7

quo me eumque rapit 1881888188, deferor hospes. 18
nnnc agilis 118 81 mersor civilibus undis,

virtutis verne 888188 rigidusque satellem

nuncin Aristippi lurtim praecepta relabor

etmihi 188, non me rebus subiungere eonor.

18838818ιί gehtrt 18 iurare 818 11- 1111181 18181118. nnn. 11, 57, den
181818181818818 norges 18818888 Tigellinus ven 11888 engen: Stoi-
tide, nementlich vom 1118381811 eorum arrogantia 88818888, qnae
iurare 11888108 818818. 17318886. turbidos (gonningen 818 agiles) et
11481815. Vielleieht 188118Η. negotiorum adpetentes faetet. 11818
88811 en 1188811818 1181811818- 11. selbetthitig 81 Stnetsnngelegen-
goreer. - 1811118 ist 18 maguti-i 18118181811818111111118,111818181
gangen, vodnreln 1111118188 der nieht erneisen3 eowenig wie 1888
Stmktur 8881 8818111181 poeitiv 8881. 11881118188881111, <lasset
virt Es 881118 8188811181 18118888 je den 11818118 8111811 Tugendlehrer
88118· magneio addirtm iurare gehnbt 1818. 1181181881 furtas
tn 8188 verta. 1881888· 8181110888 unde'e 6881111811

15. 1888881111 Gegensntn 18 (len 881 88188 lugendthltiglreit in (lem
Zunltphilosophen‚ (lie ein 188188 8813818888181181181888811,88
11888 18881888 und deren Gust- bleibtnurtbrig,diegeietigelithrig-
irenndsehnlt er gelegentlich ge- 1811881681811188838118181188188
118188. 0888111188 Sturnr oder Leben 18 1818181811, die 81111.
1181181181, vor dem 81811 881811 8.1 14, 188. V. 18, 8181881811, und
88811, in 1818811811 llbertragung wie die 118181881818118118, 8181 mit

¹ 1118. 1881111 3888888188811- den Bestrebungen seiner gronen

pue 88181 disciplinam quaet tem- 1188818, eines Maecenas, Agri pa,
pestate 8181111, ad eam tamquam 11881 mehr 1188 Angustus 881181,
adranam adhaerescunt. Zugleielr 88818861888. 1118 virtutis 888188
1818181881 deseror, (1818 81181 der 1181 1111181 sehon in den Satiren
11111188811818188181188888888- 881, vnn (188811 rnen 188881811811
188Ρ1888 fulge, vielmelrr ‹lureh Zu· den Anlnng 188 13 1818181818
fall oder nugennlicktiene Stimmung (1818 von den 0den 111. 10. 18.
und 111188118888 8181 treiben 11888. 16. 18. 111 1-8. 16. 21. 29. tv 0 ·
161. agilis 181, wer 81888118 ae· 8. 8. m. - Zn n‘gidm vgl (118118-
tum 111111; 8188 111113, geschiltig, schreibung des bettellrnlten Stoi·
811881. πρακτικός. 1181181 88 8881 1818 881, l 818311, 188. 8181113
8818111111 mit dem Bitte der ganz. Β81188811.1,3891811816818
Biene‚ 1 18, 00 im Gegensntz 18 iustitiae 881181, rigidi 88188181·
renitente und mit (1881 1888118 na· 1888811,
vnce. Die Stoiker hielten nwnr die 18. Uber Aristipp 8. 18 88111
Philosophie an 81811111181881818 3, 100. epist. l 11, 14 ff. - furtim
(181, 1818181188 8181 derum 111811 8118 dass 181 8811111, 8188 mnn-
die Beteiligung an den Aulgnben eim 8118888888, nalem, invinu5
des birrgerliclnen Lebens, 881811 weil (1.1. mit der leiren Ardentung, (1818
11888 von den Weisen 811818 81681 81 8181 elersen eigentlich scilinien
werden 1688188. S. (118. 88 18111 sollte, (1818 8181 881118 11818118
10, 07 ther die Bestinnnung tes 8818188818818111818188818888,
1181188188 181 888818881118811188· 81 mittin, wenn er 818181811888-
8181118, 881118 88188 1111811811 gegen ‹ln'relrlieh nomime, den Stoikern
die Mensehlreit iberhanpt, die irn 18 wigen, 188 881181 in jene 18-
im 818118 11188188118811188811. 1118118118 (relabor). Mit t. 18

 

